<!DOCTYPE html>


<html>

	<head>

		<title>GreenSocks Test</title>
		
		<link rel="stylesheet"  href="style.css">
		<link href="https://fonts.googleapis.com/css?family=Amatic+SC" rel="stylesheet">


	</head>

	<body>

		<header>
			<h1>hello, this is the drawSVG plugin</h1>
		</header>

		<div id="content">

		<!-- To add border to the viewport add ***** style="border: 1px solid #ccc;" **** within the svg or maybe put it in the css?-->
			<svg version="1.1"
				 xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"
				 width="500px" height="300px" viewBox="0 0 500 300"  style="enable-background:new 0 0 516.3 211.99;border: 1px solid #ddd;"
				 xml:space="preserve">

				 	<line x1="0" y1="50" x2="200" y2="50" id="template" />
			  		<line x1="0" y1="50" x2="200" y2="50" id="linepath" />

			  		<line x1="0" y1="150" x2="400" y2="150" id="template" />
			  		<line x1="0" y1="150" x2="400" y2="150" id="linepath" />

			  		<line x1="0" y1="100" x2="250" y2="100" id="template" />
			  		<line x1="0" y1="100" x2="250" y2="100" id="linepath" />

			  		<line x1="0" y1="200" x2="200" y2="200" id="template" />
			  		<line x1="0" y1="200" x2="200" y2="200" id="linepath" />
			</svg>

		</div>

		<div id="info">
			<p>These are line SVGs that has a bounce animation with a different effect than the circle SVG</p>
			<p><a href="drawSVGsecond.html">BACK</a> | <a href="drawSVGfourth.html">NEXT</a></p>
			<p id="instructions">SWIPE FOR NEXT FEATURE > > </p>
		</div>
	


		<script src="GSAP/TweenMax.js"></script>
		<script src="GSAP/TweenLite.js"></script>
		<script src="GSAP/plugins/DrawSVGPlugin.js"></script>
		<script src="custom.js"></script>

	</body>
	

</html>