<!DOCTYPE html>


<html>

	<head>

		<title>GreenSocks Test</title>
		
		<link rel="stylesheet"  href="style.css">
		<link href="https://fonts.googleapis.com/css?family=Amatic+SC" rel="stylesheet">


	</head>

	<body>

		<header>
			<h1>hello, this is the drawSVG plugin (scroll down for more content!)</h1>
		</header>

		<div id="content" style="padding:0;">

		<!-- To add border to the viewport add ***** style="border: 1px solid #ccc;" **** within the svg or maybe put it in the css?-->
			<svg version="1.1"
				 xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"
				 width="610px" height="610px" viewBox="0 -3 610 610"   style="enable-background:new 0 0 516.3 211.99;border: 1px solid #ddd;"
				 xml:space="preserve">

			<!--mandalatemplate paths start here-->	 	
	<path  id="mandalatemplate" d="M603.417,302.059c0-80.267-31.257-155.729-88.014-212.487S383.184,1.558,302.917,1.558
		S147.188,32.815,90.431,89.572C33.674,146.33,2.417,221.792,2.417,302.059s31.257,155.729,88.014,212.485
		c56.757,56.757,132.219,88.014,212.486,88.014c80.268,0,155.729-31.257,212.486-88.014
		C572.16,457.788,603.417,382.326,603.417,302.059z M503.454,510.095c-0.644-0.138-53.388-11.714-94.99-43.076
		c12.567,57.458,0.664,104.816,0.518,105.379l-0.174,0.669l-0.582-0.375c-32.071-20.684-53.786-49.317-66.355-69.696
		c-1.647-2.671-3.193-5.294-4.642-7.845c-3.392,24.762-13.183,61.259-40.232,98.691l-0.43,0.595l-0.396-0.617
		c-0.359-0.559-29.812-46.992-36.492-99.195c-28.372,45.276-72.581,73.867-73.127,74.215l-0.625,0.398l-0.136-0.729
		c-7.789-41.788-2.216-79.553,4.384-105.093c-20.018,14.948-52.423,33.269-97.236,40.432l-0.725,0.115l0.157-0.717
		c0.141-0.646,12.095-53.754,43.97-95.263c-14.362,3.448-32.659,6.302-53.899,6.302c-15.317,0-32.159-1.483-50.155-5.298
		l-0.669-0.142l0.338-0.595c0.271-0.476,23.723-40.817,77.818-72.141c-24.716-3.539-60.242-13.357-96.732-39.454l-0.596-0.427
		l0.615-0.399c0.552-0.359,45.964-29.471,97.518-36.764c-21.331-13.306-49.431-36.352-72.419-74.194l-0.377-0.62l0.714-0.131
		c0.642-0.119,52.7-9.384,102.756,3.341c-14.74-20.13-32.415-52.153-39.356-96.072l-0.115-0.725l0.716,0.158
		c0.643,0.142,53.275,12.086,94.648,43.724c-5.491-24.847-9.245-61.63,0.245-104.437l0.154-0.695l0.601,0.381
		c0.511,0.323,42.724,27.473,70.528,76.88c3.637-24.723,13.707-60.735,40.623-97.572l0.433-0.592l0.393,0.619
		c0.354,0.558,29.308,46.753,35.88,98.719c13.831-21.995,37.307-51.265,73.947-74.369l0.575-0.363l0.175,0.657
		c0.137,0.515,11.356,44.405-5.234,103.99c20.177-14.751,53.144-32.982,98.693-39.543l0.726-0.104l-0.168,0.714
		c-0.152,0.647-13.034,54.033-45.866,95.12c25.336-5.72,62.949-9.908,105.036-0.28l0.697,0.159l-0.389,0.6
		c-0.323,0.499-27.932,42.442-78.591,71.161c24.777,3.148,60.608,12.432,97.639,38.138l0.603,0.419l-0.609,0.407
		c-0.55,0.369-46.08,30.463-97.902,38.269c21.845,13.933,50.839,37.333,73.338,73.111l0.386,0.613l-0.71,0.144
		c-0.356,0.072-18.015,3.515-43.402,3.515c-17.846,0-39.513-1.706-61.679-7.474c15.024,19.956,33.407,52.19,40.784,96.79l0.12,0.724
		L503.454,510.095z"/>
	<path  id="mandalatemplate" d="M142.785,187.861c10.752,2.833,21.383,6.7,31.368,11.905c-8.05-14.594-15.394-32.31-17.754-51.092
		l-0.083-0.659l0.657,0.103c0.356,0.056,24.507,4.029,50.264,18.921c-1.59-3.652-6.006-14.576-9.748-30.97
		c-38.738-30.042-87.965-42.541-94.486-44.1C110.113,136.056,128.065,168.017,142.785,187.861z"/>
	<path  id="mandalatemplate" d="M282.818,137.92c4.529-15.673,11.994-33.281,24.306-49.23l0.403-0.523l0.394,0.531
		c0.205,0.276,14.275,19.565,22.104,49.802c1.492-3.778,6.195-14.866,15.138-29.303c-5.844-48.978-31.981-93.148-35.496-98.902
		c-24.725,34.065-34.755,67.097-38.814,88.86c-0.576,3.091-1.05,6.043-1.441,8.848C274.512,117.224,279.097,127.205,282.818,137.92z
		"/>
	<path  id="mandalatemplate" d="M415.026,139.326c-2.825,9.901-6.422,20.225-10.964,30.847c14.163-7.728,31.706-14.574,51.604-16.701
		l0.656-0.07l-0.11,0.651c-0.059,0.346-4.235,23.773-19.272,49.71c3.61-1.513,14.41-5.742,30.337-9.45
		c31.215-38.482,44.626-88.43,46.29-94.993C467.801,106.058,434.885,124.608,415.026,139.326z"/>
	<path  id="mandalatemplate" d="M466.089,279.468c15.443,4.614,32.636,12.195,48.052,24.654l0.521,0.421l-0.552,0.38
		c-0.288,0.198-20.126,13.636-49.264,21.644c3.701,1.52,14.793,6.38,29.201,15.443c48.815-7.02,92.349-34.228,98.016-37.881
		c-34.67-23.904-67.951-33.131-89.817-36.659c-2.781-0.449-5.447-0.816-7.996-1.12C485.527,271.214,476.133,275.676,466.089,279.468
		z"/>
	<path id="mandalatemplate" d="M461.708,412.324c-9.755-2.62-19.59-6.042-29.226-10.457c6.892,13.188,13.426,30.027,17.367,50.748
		l0.137,0.722l-0.721-0.137c-0.361-0.068-24.619-4.819-50.642-19.196c4.091,10.677,7.197,21.25,9.511,31.514
		c38.954,29.775,88.276,41.924,94.809,43.436C495.389,464.155,476.705,431.979,461.708,412.324z"/>
	<path id="mandalatemplate" d="M322.521,464.258c-4.588,13.841-11.974,30.511-23.784,49.665l-0.402,0.651l-0.435-0.63
		c-0.208-0.301-14.416-21.178-22.44-51.489c-3.89,10.93-9.052,21.236-14.942,30.812c5.94,49.215,32.542,93.624,36.104,99.385
		c24.557-34.211,34.411-67.311,38.352-89.106c0.617-3.416,1.109-6.66,1.505-9.724C328.684,479.914,323.936,468.429,322.521,464.258z
		"/>
	<path  id="mandalatemplate" d="M190.582,461.869c4.291-16.186,8.905-27.198,10.51-30.808c-13.765,7.528-30.864,14.477-50.73,17.789
		l-0.711,0.118l0.138-0.707c0.072-0.369,5.085-25.238,19.821-51.501c-3.727,1.767-14.874,6.666-31.709,10.84
		c-30.301,38.877-42.831,88.587-44.386,95.143C138.53,495.402,170.872,476.786,190.582,461.869z"/>
	<path  id="mandalatemplate" d="M140.244,321.083c-14.308-4.427-31.007-11.555-48.678-23.019l-0.609-0.395l0.586-0.428
		c0.29-0.212,20.407-14.686,50.01-22.749c-3.91-1.371-15.097-5.685-29.642-14.601c-48.574,6.535-91.996,32.832-97.68,36.385
		c34.313,24.377,67.446,34.072,89.25,37.91c2.633,0.463,5.161,0.851,7.588,1.181C119.966,330.283,129.682,325.453,140.244,321.083z"
		/>
	<path  id="mandalatemplate" d="M39.398,184.981c42.535,69.541,102.255,88.534,103.91,89.044c12.956-3.373,27.645-5.471,43.234-4.627
		c0.521-1.943,1.09-3.866,1.705-5.769c-5.287-5.414-10.428-11.734-15.275-19.129l-0.385-0.587l0.681-0.172
		c0.126-0.032,9.915-2.43,24.42-1.76c0.906-1.621,1.848-3.219,2.826-4.793c-1.787-1.951-14.163-15.766-25.473-35.832
		C121.232,172.476,47.471,183.64,39.398,184.981z"/>
	<path  id="mandalatemplate" d="M208.723,167.906c11.737,6.964,23.716,16.216,33.854,28.414c1.834-1.067,3.696-2.091,5.59-3.062
		c0.244-7.268,1.259-14.992,3.275-23.166l0.153-0.62l0.565,0.297c0.112,0.059,8.703,4.659,18.406,14.719
		c1.747-0.489,3.508-0.943,5.286-1.354c-0.006-2.882,0.231-21.039,6.489-43.533C260.04,73.705,204.606,35.288,198.213,31.034
		C181.253,108.605,207.875,166.114,208.723,167.906z"/>
	<path id="mandalatemplate" d="M330.453,140.179c3.22,12.993,5.248,27.929,4.555,44.193c1.559,0.43,3.106,0.889,4.639,1.38
		c5.665-5.382,12.332-10.453,20.206-14.97l0.58-0.333l0.155,0.65c0.032,0.132,2.363,10.127,1.777,24.612
		c1.385,0.787,2.753,1.602,4.103,2.442c1.876-1.966,15.117-15.42,36.168-27.182c17.122-39.504,20.861-74.624,20.982-97.134
		c0.115-21.543-2.969-35.955-3.721-39.141C354.064,76.49,331.19,138.143,330.453,140.179z"/>
	<path  id="mandalatemplate" d="M572.955,194.484c-74.496-16.788-134.708,9.761-136.867,10.734c-7.064,11.901-16.428,24.246-28.735,35.069
		c0.986,1.698,1.931,3.422,2.835,5.171c7.569,0.241,15.645,1.319,24.216,3.476l0.673,0.169l-0.374,0.585
		c-0.071,0.111-5.411,8.347-15.757,17.832c0.454,1.589,0.87,3.194,1.26,4.809c2.889-0.026,21.526,0.113,44.305,6.675
		C530.562,254.524,568.676,200.768,572.955,194.484z"/>
	<path id="mandalatemplate" d="M567.435,415.847c-40.58-64.059-101.938-87.986-104.2-88.847c-12.008,3.178-25.525,5.401-39.865,5.401
		c-1.342,0-2.691-0.024-4.045-0.064c-0.499,1.826-1.039,3.636-1.621,5.427c5.024,5.314,9.804,11.51,14.163,18.736l0.361,0.599
		l-0.684,0.147c-0.118,0.026-7.965,1.678-19.707,1.678c-1.069,0-2.181-0.02-3.311-0.049c-1.135,2.047-2.326,4.058-3.574,6.03
		c2.041,1.745,14.79,13.184,26.746,35.506C491.567,428.41,559.717,417.243,567.435,415.847z"/>
	<path  id="mandalatemplate" d="M397.268,433.245c-12.201-6.884-24.702-15.893-35.241-27.535c-1.663,0.938-3.35,1.837-5.06,2.697
		c0.014,7.466-0.56,15.491-1.897,24.115l-0.111,0.72l-0.632-0.362c-0.12-0.069-9.242-5.371-19.469-15.979
		c-1.817,0.498-3.651,0.956-5.501,1.37c0.402,2.826,2.015,18.435-6.309,44.372l0.033,0.083l-0.017,0.049
		c0.457,1.689,6.851,19.085,20.096,40.403c12.388,19.939,33.697,47.914,65.017,68.29C409.873,564.24,423.51,500.699,397.268,433.245
		z"/>
	<path  id="mandalatemplate" d="M275.014,460.728c-3.368-13.266-5.505-28.257-4.781-44.073c-1.493-0.422-2.972-0.879-4.442-1.357
		c-5.427,5.562-11.793,10.924-19.282,15.891l-0.572,0.379l-0.186-0.661c-0.037-0.133-2.883-10.52-2.453-25.574
		c-1.41-0.807-2.8-1.647-4.174-2.509c-1.854,1.962-14.857,15.301-36.569,27.442c-0.959,2.02-29.461,63.223-15.916,137.322
		C193.478,563.04,254.154,521.343,275.014,460.728z"/>
	<path  id="mandalatemplate" d="M170.487,395.218c7.004-12.189,16.117-24.579,27.811-34.875c-0.902-1.575-1.771-3.171-2.603-4.789
		c-0.719,0.012-1.438,0.023-2.167,0.023c-6.702,0-13.825-0.519-21.388-1.679l-0.703-0.107l0.339-0.625
		c0.063-0.115,4.977-9.034,15.38-19.109c-0.563-1.948-1.079-3.915-1.545-5.902c-0.503,0.026-1.456,0.061-2.838,0.061
		c-6.292,0-21.276-0.758-41.028-6.679c-39.904,16.309-67.369,39.126-83.398,55.408c-15.372,15.616-23.447,28.364-25.169,31.209
		c41.633,8.701,76.667,4.763,98.771-0.097C155.439,402.895,169.663,395.644,170.487,395.218z"/>
	<path id="mandalatemplate" d="M185.386,327.164c-1.928-8.545-2.951-17.428-2.951-26.547c0-10.435,1.334-20.564,3.838-30.226
		c-48.536-2.556-88.234,23.573-93.54,27.236C140.073,328.106,180.236,327.4,185.386,327.164z"/>
	<path id="mandalatemplate" d="M201.064,236.308c10.225-16.15,24.178-29.711,40.641-39.472c-30.622-36.738-78.08-46.489-84.227-47.615
		C163.348,193.62,197.069,231.909,201.064,236.308z"/>
	<path id="mandalatemplate" d="M276.852,182.916c8.423-1.87,17.171-2.864,26.148-2.864c10.72,0,21.114,1.414,31.015,4.052
		c2.108-51.366-23.063-89.328-26.511-94.267C277.887,128.636,276.862,177.044,276.852,182.916z"/>
	<path id="mandalatemplate" d="M367.334,198.695c16.168,10.242,29.741,24.222,39.501,40.715c36.884-32.53,47.073-78.828,48.267-84.871
		C405.816,160.088,371.222,194.656,367.334,198.695z"/>
	<path  id="mandalatemplate" d="M420.451,273.328c2.037,8.771,3.116,17.906,3.116,27.289c0,10.615-1.385,20.912-3.973,30.726
		c48.363,1.328,88.222-23.504,93.386-26.871C474.978,274.118,426.377,273.308,420.451,273.328z"/>
	<path  id="mandalatemplate" d="M422.127,386.401c-8.482-12.389-15.96-19.138-17.715-20.645c-10.462,16.231-24.71,29.803-41.489,39.453
		c31.104,34.224,79.319,45.477,85.802,46.86C442.73,421.164,430.972,399.32,422.127,386.401z"/>
	<path  id="mandalatemplate" d="M303,421.182c-10.994,0-21.646-1.488-31.774-4.258c-2.164,49.137,23.419,90.22,27.069,95.808
		c34.046-55.532,30.701-89.834,30.085-94.247C320.193,420.246,311.704,421.182,303,421.182z"/>
	<path id="mandalatemplate" d="M238.228,402.314c-16.178-10.327-29.801-24.504-39.455-41.061c-34.702,30.69-46.431,79.985-47.852,86.487
		C201.741,439.012,234.28,406.442,238.228,402.314z"/>
	<path  id="mandalatemplate" d="M211.854,243.553c20.121,3.572,49.081,14.736,73.141,47.541c2.136-3.93,5.533-7.071,9.635-8.909
		c-3.33-2.219-16.637-11.659-28.08-27.901c-9.406-13.35-19.01-33.55-18.416-59.879c-20.706,10.74-37.89,27.359-49.332,47.633
		C202.842,242.266,207.224,242.731,211.854,243.553z"/>
	<path  id="mandalatemplate" d="M279.691,195.443c11.624,16.252,23.887,44.351,16.619,86.083c2.081-0.718,4.305-1.127,6.628-1.127
		c2.318,0,4.538,0.407,6.616,1.122c-0.65-3.885-3.021-20.739,0.801-40.93c3.028-15.993,10.522-36.607,28.468-54.055
		c-11.315-3.561-23.348-5.484-35.822-5.484c-10.952,0-21.562,1.488-31.647,4.259C274.115,188.242,276.95,191.611,279.691,195.443z"
		/>
	<path id="mandalatemplate" d="M360.631,211.397c-3.771,20.574-15.42,49.478-49.378,70.791c4.496,2.016,8.124,5.61,10.193,10.077
		c2.19-3.353,11.581-16.847,27.899-28.406c13.281-9.407,33.377-18.972,59.702-18.421c-10.615-20.318-26.895-37.228-46.736-48.61
		C362.085,201.33,361.578,206.234,360.631,211.397z"/>
	<path  id="mandalatemplate" d="M406.104,277.748c-13.408,9.198-33.688,18.726-60.131,18.726c-7.458,0-15.407-0.767-23.832-2.503
		c0.765,2.141,1.203,4.435,1.203,6.835c0,2.401-0.439,4.697-1.204,6.839c3.867-0.707,20.135-3.22,39.85,0.341
		c16.046,2.898,36.977,10.399,54.927,28.964c3.665-11.463,5.651-23.67,5.651-36.333c0-11.205-1.553-22.053-4.448-32.344
		C414.645,271.398,410.641,274.636,406.104,277.748z"/>
	<path id="mandalatemplate" d="M324.938,405.059c-12.252-16.97-24.845-45.432-15.65-84.872c-2.001,0.658-4.133,1.025-6.351,1.025
		c-2.745,0-5.361-0.552-7.753-1.539c0.476,2.533,3.271,19.083-0.589,39.822c-2.932,15.753-10.281,36.442-28.032,55.003
		c11.493,3.686,23.735,5.684,36.436,5.684c10.745,0,21.159-1.433,31.072-4.103C331.038,412.867,327.926,409.197,324.938,405.059z"/>
	<path id="mandalatemplate" d="M244.629,391.288c3.35-20.499,14.662-49.626,49.478-72.114c-4.453-2.15-8.023-5.849-9.963-10.417
		c-2.066,3.336-10.324,15.674-25.736,26.754c-13.011,9.354-33.37,19.296-61.594,20.019c10.549,20.316,26.756,37.242,46.523,48.672
		C243.495,400.176,243.885,395.841,244.629,391.288z"/>
	<path  id="mandalatemplate" d="M198.098,324.822c16.447-12.027,44.582-24.821,85.404-17.812c-0.627-1.958-0.971-4.041-0.971-6.204
		c0-2.854,0.593-5.57,1.656-8.039c-2.739,0.651-10.817,2.315-21.808,2.315c-5.047,0-10.705-0.351-16.745-1.312
		c-15.973-2.541-37.218-9.877-56.597-29.337c-3.634,11.42-5.602,23.575-5.602,36.183c0,11.319,1.581,22.275,4.534,32.66
		C190.922,330.478,194.29,327.607,198.098,324.822z"/>
	<path  id="mandalatemplate" d="M407.398,358.841c-5.152-0.183-10.868-0.702-16.904-1.789c-20.724-3.732-49.442-15.054-69.057-47.688
		c-2.092,4.503-5.766,8.121-10.318,10.123c3.392,1.923,15.586,9.5,26.456,24.573c9.289,12.88,19.088,33.492,19.384,63.234
		C378.193,396.51,395.791,379.57,407.398,358.841z"/>
	<path id="mandalatemplate" d="M174.205,244.556c22.548,34.016,51.345,45.008,71.586,48.228c19.53,3.107,35.026-0.217,38.439-1.054
		c-23.871-32.579-52.6-43.651-72.551-47.192C192.467,241.127,177.531,243.848,174.205,244.556z"/>
	<path id="mandalatemplate" d="M252.257,170.97c-9.089,37.728,3.176,65.8,15.11,82.739c11.525,16.357,24.933,25.739,27.951,27.733
		c7.243-41.442-4.918-69.309-16.44-85.417C267.729,180.438,255.051,172.583,252.257,170.97z"/>
	<path id="mandalatemplate" d="M311.337,240.777c-3.83,20.236-1.394,37.069-0.781,40.68c33.771-21.121,45.337-49.8,49.084-70.199
		c3.644-19.832,0.81-35.875,0.117-39.265C326.901,191.105,315.287,219.915,311.337,240.777z"/>
	<path id="mandalatemplate" d="M433.47,249.732c-38.285-9.403-66.527,2.897-83.515,14.92c-16.482,11.667-25.835,25.32-27.773,28.314
		c38.032,7.891,66.301-4.343,83.356-16.043C422.048,265.597,431.491,252.609,433.47,249.732z"/>
	<path  id="mandalatemplate" d="M430.639,356.402c-19.862-32.484-48.338-43.724-68.79-47.425c-19.869-3.597-36.2-0.971-39.682-0.321
		c19.417,32.457,47.917,43.697,68.468,47.404C410.6,359.664,427.111,357.051,430.639,356.402z"/>
	<path  id="mandalatemplate" d="M336.797,344.688c-11.157-15.488-23.717-22.978-26.489-24.511c-9.214,39.182,3.275,67.432,15.418,84.264
		c11.736,16.269,25.403,25.287,28.47,27.19C360.657,388.732,348.323,360.689,336.797,344.688z"/>
	<path id="mandalatemplate" d="M293.605,359.35c3.674-19.701,1.29-35.59,0.669-39.096c-34.198,22.243-45.338,50.94-48.65,71.153
		c-3.21,19.586,0.104,35.189,0.919,38.557C278.544,408.486,289.802,379.741,293.605,359.35z"/>
	<path id="mandalatemplate" d="M173.016,353.02c40.614,6.029,68.521-6.609,84.809-18.319c15.667-11.265,23.853-23.812,25.61-26.695
		c-40.512-6.988-68.409,5.688-84.709,17.597C183.014,337.08,174.775,350.056,173.016,353.02z"/>
	<path id="mandalatemplate" d="M322.344,300.806c0-10.701-8.706-19.407-19.406-19.407c-10.701,0-19.407,8.706-19.407,19.407
		s8.706,19.406,19.407,19.406C313.638,320.212,322.344,311.507,322.344,300.806z"/>




<!--mandala paths start here-->	 	
	<path  id="mandalapath" d="M603.417,302.059c0-80.267-31.257-155.729-88.014-212.487S383.184,1.558,302.917,1.558
		S147.188,32.815,90.431,89.572C33.674,146.33,2.417,221.792,2.417,302.059s31.257,155.729,88.014,212.485
		c56.757,56.757,132.219,88.014,212.486,88.014c80.268,0,155.729-31.257,212.486-88.014
		C572.16,457.788,603.417,382.326,603.417,302.059z M503.454,510.095c-0.644-0.138-53.388-11.714-94.99-43.076
		c12.567,57.458,0.664,104.816,0.518,105.379l-0.174,0.669l-0.582-0.375c-32.071-20.684-53.786-49.317-66.355-69.696
		c-1.647-2.671-3.193-5.294-4.642-7.845c-3.392,24.762-13.183,61.259-40.232,98.691l-0.43,0.595l-0.396-0.617
		c-0.359-0.559-29.812-46.992-36.492-99.195c-28.372,45.276-72.581,73.867-73.127,74.215l-0.625,0.398l-0.136-0.729
		c-7.789-41.788-2.216-79.553,4.384-105.093c-20.018,14.948-52.423,33.269-97.236,40.432l-0.725,0.115l0.157-0.717
		c0.141-0.646,12.095-53.754,43.97-95.263c-14.362,3.448-32.659,6.302-53.899,6.302c-15.317,0-32.159-1.483-50.155-5.298
		l-0.669-0.142l0.338-0.595c0.271-0.476,23.723-40.817,77.818-72.141c-24.716-3.539-60.242-13.357-96.732-39.454l-0.596-0.427
		l0.615-0.399c0.552-0.359,45.964-29.471,97.518-36.764c-21.331-13.306-49.431-36.352-72.419-74.194l-0.377-0.62l0.714-0.131
		c0.642-0.119,52.7-9.384,102.756,3.341c-14.74-20.13-32.415-52.153-39.356-96.072l-0.115-0.725l0.716,0.158
		c0.643,0.142,53.275,12.086,94.648,43.724c-5.491-24.847-9.245-61.63,0.245-104.437l0.154-0.695l0.601,0.381
		c0.511,0.323,42.724,27.473,70.528,76.88c3.637-24.723,13.707-60.735,40.623-97.572l0.433-0.592l0.393,0.619
		c0.354,0.558,29.308,46.753,35.88,98.719c13.831-21.995,37.307-51.265,73.947-74.369l0.575-0.363l0.175,0.657
		c0.137,0.515,11.356,44.405-5.234,103.99c20.177-14.751,53.144-32.982,98.693-39.543l0.726-0.104l-0.168,0.714
		c-0.152,0.647-13.034,54.033-45.866,95.12c25.336-5.72,62.949-9.908,105.036-0.28l0.697,0.159l-0.389,0.6
		c-0.323,0.499-27.932,42.442-78.591,71.161c24.777,3.148,60.608,12.432,97.639,38.138l0.603,0.419l-0.609,0.407
		c-0.55,0.369-46.08,30.463-97.902,38.269c21.845,13.933,50.839,37.333,73.338,73.111l0.386,0.613l-0.71,0.144
		c-0.356,0.072-18.015,3.515-43.402,3.515c-17.846,0-39.513-1.706-61.679-7.474c15.024,19.956,33.407,52.19,40.784,96.79l0.12,0.724
		L503.454,510.095z"/>
	<path  id="mandalapath" d="M142.785,187.861c10.752,2.833,21.383,6.7,31.368,11.905c-8.05-14.594-15.394-32.31-17.754-51.092
		l-0.083-0.659l0.657,0.103c0.356,0.056,24.507,4.029,50.264,18.921c-1.59-3.652-6.006-14.576-9.748-30.97
		c-38.738-30.042-87.965-42.541-94.486-44.1C110.113,136.056,128.065,168.017,142.785,187.861z"/>
	<path  id="mandalapath" d="M282.818,137.92c4.529-15.673,11.994-33.281,24.306-49.23l0.403-0.523l0.394,0.531
		c0.205,0.276,14.275,19.565,22.104,49.802c1.492-3.778,6.195-14.866,15.138-29.303c-5.844-48.978-31.981-93.148-35.496-98.902
		c-24.725,34.065-34.755,67.097-38.814,88.86c-0.576,3.091-1.05,6.043-1.441,8.848C274.512,117.224,279.097,127.205,282.818,137.92z
		"/>
	<path  id="mandalapath" d="M415.026,139.326c-2.825,9.901-6.422,20.225-10.964,30.847c14.163-7.728,31.706-14.574,51.604-16.701
		l0.656-0.07l-0.11,0.651c-0.059,0.346-4.235,23.773-19.272,49.71c3.61-1.513,14.41-5.742,30.337-9.45
		c31.215-38.482,44.626-88.43,46.29-94.993C467.801,106.058,434.885,124.608,415.026,139.326z"/>
	<path  id="mandalapath" d="M466.089,279.468c15.443,4.614,32.636,12.195,48.052,24.654l0.521,0.421l-0.552,0.38
		c-0.288,0.198-20.126,13.636-49.264,21.644c3.701,1.52,14.793,6.38,29.201,15.443c48.815-7.02,92.349-34.228,98.016-37.881
		c-34.67-23.904-67.951-33.131-89.817-36.659c-2.781-0.449-5.447-0.816-7.996-1.12C485.527,271.214,476.133,275.676,466.089,279.468
		z"/>
	<path id="mandalapath" d="M461.708,412.324c-9.755-2.62-19.59-6.042-29.226-10.457c6.892,13.188,13.426,30.027,17.367,50.748
		l0.137,0.722l-0.721-0.137c-0.361-0.068-24.619-4.819-50.642-19.196c4.091,10.677,7.197,21.25,9.511,31.514
		c38.954,29.775,88.276,41.924,94.809,43.436C495.389,464.155,476.705,431.979,461.708,412.324z"/>
	<path id="mandalapath" d="M322.521,464.258c-4.588,13.841-11.974,30.511-23.784,49.665l-0.402,0.651l-0.435-0.63
		c-0.208-0.301-14.416-21.178-22.44-51.489c-3.89,10.93-9.052,21.236-14.942,30.812c5.94,49.215,32.542,93.624,36.104,99.385
		c24.557-34.211,34.411-67.311,38.352-89.106c0.617-3.416,1.109-6.66,1.505-9.724C328.684,479.914,323.936,468.429,322.521,464.258z
		"/>
	<path  id="mandalapath" d="M190.582,461.869c4.291-16.186,8.905-27.198,10.51-30.808c-13.765,7.528-30.864,14.477-50.73,17.789
		l-0.711,0.118l0.138-0.707c0.072-0.369,5.085-25.238,19.821-51.501c-3.727,1.767-14.874,6.666-31.709,10.84
		c-30.301,38.877-42.831,88.587-44.386,95.143C138.53,495.402,170.872,476.786,190.582,461.869z"/>
	<path  id="mandalapath" d="M140.244,321.083c-14.308-4.427-31.007-11.555-48.678-23.019l-0.609-0.395l0.586-0.428
		c0.29-0.212,20.407-14.686,50.01-22.749c-3.91-1.371-15.097-5.685-29.642-14.601c-48.574,6.535-91.996,32.832-97.68,36.385
		c34.313,24.377,67.446,34.072,89.25,37.91c2.633,0.463,5.161,0.851,7.588,1.181C119.966,330.283,129.682,325.453,140.244,321.083z"
		/>
	<path  id="mandalapath" d="M39.398,184.981c42.535,69.541,102.255,88.534,103.91,89.044c12.956-3.373,27.645-5.471,43.234-4.627
		c0.521-1.943,1.09-3.866,1.705-5.769c-5.287-5.414-10.428-11.734-15.275-19.129l-0.385-0.587l0.681-0.172
		c0.126-0.032,9.915-2.43,24.42-1.76c0.906-1.621,1.848-3.219,2.826-4.793c-1.787-1.951-14.163-15.766-25.473-35.832
		C121.232,172.476,47.471,183.64,39.398,184.981z"/>
	<path  id="mandalapath" d="M208.723,167.906c11.737,6.964,23.716,16.216,33.854,28.414c1.834-1.067,3.696-2.091,5.59-3.062
		c0.244-7.268,1.259-14.992,3.275-23.166l0.153-0.62l0.565,0.297c0.112,0.059,8.703,4.659,18.406,14.719
		c1.747-0.489,3.508-0.943,5.286-1.354c-0.006-2.882,0.231-21.039,6.489-43.533C260.04,73.705,204.606,35.288,198.213,31.034
		C181.253,108.605,207.875,166.114,208.723,167.906z"/>
	<path id="mandalapath" d="M330.453,140.179c3.22,12.993,5.248,27.929,4.555,44.193c1.559,0.43,3.106,0.889,4.639,1.38
		c5.665-5.382,12.332-10.453,20.206-14.97l0.58-0.333l0.155,0.65c0.032,0.132,2.363,10.127,1.777,24.612
		c1.385,0.787,2.753,1.602,4.103,2.442c1.876-1.966,15.117-15.42,36.168-27.182c17.122-39.504,20.861-74.624,20.982-97.134
		c0.115-21.543-2.969-35.955-3.721-39.141C354.064,76.49,331.19,138.143,330.453,140.179z"/>
	<path  id="mandalapath" d="M572.955,194.484c-74.496-16.788-134.708,9.761-136.867,10.734c-7.064,11.901-16.428,24.246-28.735,35.069
		c0.986,1.698,1.931,3.422,2.835,5.171c7.569,0.241,15.645,1.319,24.216,3.476l0.673,0.169l-0.374,0.585
		c-0.071,0.111-5.411,8.347-15.757,17.832c0.454,1.589,0.87,3.194,1.26,4.809c2.889-0.026,21.526,0.113,44.305,6.675
		C530.562,254.524,568.676,200.768,572.955,194.484z"/>
	<path id="mandalapath" d="M567.435,415.847c-40.58-64.059-101.938-87.986-104.2-88.847c-12.008,3.178-25.525,5.401-39.865,5.401
		c-1.342,0-2.691-0.024-4.045-0.064c-0.499,1.826-1.039,3.636-1.621,5.427c5.024,5.314,9.804,11.51,14.163,18.736l0.361,0.599
		l-0.684,0.147c-0.118,0.026-7.965,1.678-19.707,1.678c-1.069,0-2.181-0.02-3.311-0.049c-1.135,2.047-2.326,4.058-3.574,6.03
		c2.041,1.745,14.79,13.184,26.746,35.506C491.567,428.41,559.717,417.243,567.435,415.847z"/>
	<path  id="mandalapath" d="M397.268,433.245c-12.201-6.884-24.702-15.893-35.241-27.535c-1.663,0.938-3.35,1.837-5.06,2.697
		c0.014,7.466-0.56,15.491-1.897,24.115l-0.111,0.72l-0.632-0.362c-0.12-0.069-9.242-5.371-19.469-15.979
		c-1.817,0.498-3.651,0.956-5.501,1.37c0.402,2.826,2.015,18.435-6.309,44.372l0.033,0.083l-0.017,0.049
		c0.457,1.689,6.851,19.085,20.096,40.403c12.388,19.939,33.697,47.914,65.017,68.29C409.873,564.24,423.51,500.699,397.268,433.245
		z"/>
	<path  id="mandalapath" d="M275.014,460.728c-3.368-13.266-5.505-28.257-4.781-44.073c-1.493-0.422-2.972-0.879-4.442-1.357
		c-5.427,5.562-11.793,10.924-19.282,15.891l-0.572,0.379l-0.186-0.661c-0.037-0.133-2.883-10.52-2.453-25.574
		c-1.41-0.807-2.8-1.647-4.174-2.509c-1.854,1.962-14.857,15.301-36.569,27.442c-0.959,2.02-29.461,63.223-15.916,137.322
		C193.478,563.04,254.154,521.343,275.014,460.728z"/>
	<path  id="mandalapath" d="M170.487,395.218c7.004-12.189,16.117-24.579,27.811-34.875c-0.902-1.575-1.771-3.171-2.603-4.789
		c-0.719,0.012-1.438,0.023-2.167,0.023c-6.702,0-13.825-0.519-21.388-1.679l-0.703-0.107l0.339-0.625
		c0.063-0.115,4.977-9.034,15.38-19.109c-0.563-1.948-1.079-3.915-1.545-5.902c-0.503,0.026-1.456,0.061-2.838,0.061
		c-6.292,0-21.276-0.758-41.028-6.679c-39.904,16.309-67.369,39.126-83.398,55.408c-15.372,15.616-23.447,28.364-25.169,31.209
		c41.633,8.701,76.667,4.763,98.771-0.097C155.439,402.895,169.663,395.644,170.487,395.218z"/>
	<path id="mandalapath" d="M185.386,327.164c-1.928-8.545-2.951-17.428-2.951-26.547c0-10.435,1.334-20.564,3.838-30.226
		c-48.536-2.556-88.234,23.573-93.54,27.236C140.073,328.106,180.236,327.4,185.386,327.164z"/>
	<path id="mandalapath" d="M201.064,236.308c10.225-16.15,24.178-29.711,40.641-39.472c-30.622-36.738-78.08-46.489-84.227-47.615
		C163.348,193.62,197.069,231.909,201.064,236.308z"/>
	<path id="mandalapath" d="M276.852,182.916c8.423-1.87,17.171-2.864,26.148-2.864c10.72,0,21.114,1.414,31.015,4.052
		c2.108-51.366-23.063-89.328-26.511-94.267C277.887,128.636,276.862,177.044,276.852,182.916z"/>
	<path id="mandalapath" d="M367.334,198.695c16.168,10.242,29.741,24.222,39.501,40.715c36.884-32.53,47.073-78.828,48.267-84.871
		C405.816,160.088,371.222,194.656,367.334,198.695z"/>
	<path  id="mandalapath" d="M420.451,273.328c2.037,8.771,3.116,17.906,3.116,27.289c0,10.615-1.385,20.912-3.973,30.726
		c48.363,1.328,88.222-23.504,93.386-26.871C474.978,274.118,426.377,273.308,420.451,273.328z"/>
	<path  id="mandalapath" d="M422.127,386.401c-8.482-12.389-15.96-19.138-17.715-20.645c-10.462,16.231-24.71,29.803-41.489,39.453
		c31.104,34.224,79.319,45.477,85.802,46.86C442.73,421.164,430.972,399.32,422.127,386.401z"/>
	<path  id="mandalapath" d="M303,421.182c-10.994,0-21.646-1.488-31.774-4.258c-2.164,49.137,23.419,90.22,27.069,95.808
		c34.046-55.532,30.701-89.834,30.085-94.247C320.193,420.246,311.704,421.182,303,421.182z"/>
	<path id="mandalapath" d="M238.228,402.314c-16.178-10.327-29.801-24.504-39.455-41.061c-34.702,30.69-46.431,79.985-47.852,86.487
		C201.741,439.012,234.28,406.442,238.228,402.314z"/>
	<path  id="mandalapath" d="M211.854,243.553c20.121,3.572,49.081,14.736,73.141,47.541c2.136-3.93,5.533-7.071,9.635-8.909
		c-3.33-2.219-16.637-11.659-28.08-27.901c-9.406-13.35-19.01-33.55-18.416-59.879c-20.706,10.74-37.89,27.359-49.332,47.633
		C202.842,242.266,207.224,242.731,211.854,243.553z"/>
	<path  id="mandalapath" d="M279.691,195.443c11.624,16.252,23.887,44.351,16.619,86.083c2.081-0.718,4.305-1.127,6.628-1.127
		c2.318,0,4.538,0.407,6.616,1.122c-0.65-3.885-3.021-20.739,0.801-40.93c3.028-15.993,10.522-36.607,28.468-54.055
		c-11.315-3.561-23.348-5.484-35.822-5.484c-10.952,0-21.562,1.488-31.647,4.259C274.115,188.242,276.95,191.611,279.691,195.443z"
		/>
	<path id="mandalapath" d="M360.631,211.397c-3.771,20.574-15.42,49.478-49.378,70.791c4.496,2.016,8.124,5.61,10.193,10.077
		c2.19-3.353,11.581-16.847,27.899-28.406c13.281-9.407,33.377-18.972,59.702-18.421c-10.615-20.318-26.895-37.228-46.736-48.61
		C362.085,201.33,361.578,206.234,360.631,211.397z"/>
	<path  id="mandalapath" d="M406.104,277.748c-13.408,9.198-33.688,18.726-60.131,18.726c-7.458,0-15.407-0.767-23.832-2.503
		c0.765,2.141,1.203,4.435,1.203,6.835c0,2.401-0.439,4.697-1.204,6.839c3.867-0.707,20.135-3.22,39.85,0.341
		c16.046,2.898,36.977,10.399,54.927,28.964c3.665-11.463,5.651-23.67,5.651-36.333c0-11.205-1.553-22.053-4.448-32.344
		C414.645,271.398,410.641,274.636,406.104,277.748z"/>
	<path id="mandalapath" d="M324.938,405.059c-12.252-16.97-24.845-45.432-15.65-84.872c-2.001,0.658-4.133,1.025-6.351,1.025
		c-2.745,0-5.361-0.552-7.753-1.539c0.476,2.533,3.271,19.083-0.589,39.822c-2.932,15.753-10.281,36.442-28.032,55.003
		c11.493,3.686,23.735,5.684,36.436,5.684c10.745,0,21.159-1.433,31.072-4.103C331.038,412.867,327.926,409.197,324.938,405.059z"/>
	<path id="mandalapath" d="M244.629,391.288c3.35-20.499,14.662-49.626,49.478-72.114c-4.453-2.15-8.023-5.849-9.963-10.417
		c-2.066,3.336-10.324,15.674-25.736,26.754c-13.011,9.354-33.37,19.296-61.594,20.019c10.549,20.316,26.756,37.242,46.523,48.672
		C243.495,400.176,243.885,395.841,244.629,391.288z"/>
	<path  id="mandalapath" d="M198.098,324.822c16.447-12.027,44.582-24.821,85.404-17.812c-0.627-1.958-0.971-4.041-0.971-6.204
		c0-2.854,0.593-5.57,1.656-8.039c-2.739,0.651-10.817,2.315-21.808,2.315c-5.047,0-10.705-0.351-16.745-1.312
		c-15.973-2.541-37.218-9.877-56.597-29.337c-3.634,11.42-5.602,23.575-5.602,36.183c0,11.319,1.581,22.275,4.534,32.66
		C190.922,330.478,194.29,327.607,198.098,324.822z"/>
	<path  id="mandalapath" d="M407.398,358.841c-5.152-0.183-10.868-0.702-16.904-1.789c-20.724-3.732-49.442-15.054-69.057-47.688
		c-2.092,4.503-5.766,8.121-10.318,10.123c3.392,1.923,15.586,9.5,26.456,24.573c9.289,12.88,19.088,33.492,19.384,63.234
		C378.193,396.51,395.791,379.57,407.398,358.841z"/>
	<path id="mandalapath" d="M174.205,244.556c22.548,34.016,51.345,45.008,71.586,48.228c19.53,3.107,35.026-0.217,38.439-1.054
		c-23.871-32.579-52.6-43.651-72.551-47.192C192.467,241.127,177.531,243.848,174.205,244.556z"/>
	<path id="mandalapath" d="M252.257,170.97c-9.089,37.728,3.176,65.8,15.11,82.739c11.525,16.357,24.933,25.739,27.951,27.733
		c7.243-41.442-4.918-69.309-16.44-85.417C267.729,180.438,255.051,172.583,252.257,170.97z"/>
	<path id="mandalapath" d="M311.337,240.777c-3.83,20.236-1.394,37.069-0.781,40.68c33.771-21.121,45.337-49.8,49.084-70.199
		c3.644-19.832,0.81-35.875,0.117-39.265C326.901,191.105,315.287,219.915,311.337,240.777z"/>
	<path id="mandalapath" d="M433.47,249.732c-38.285-9.403-66.527,2.897-83.515,14.92c-16.482,11.667-25.835,25.32-27.773,28.314
		c38.032,7.891,66.301-4.343,83.356-16.043C422.048,265.597,431.491,252.609,433.47,249.732z"/>
	<path  id="mandalapath" d="M430.639,356.402c-19.862-32.484-48.338-43.724-68.79-47.425c-19.869-3.597-36.2-0.971-39.682-0.321
		c19.417,32.457,47.917,43.697,68.468,47.404C410.6,359.664,427.111,357.051,430.639,356.402z"/>
	<path  id="mandalapath" d="M336.797,344.688c-11.157-15.488-23.717-22.978-26.489-24.511c-9.214,39.182,3.275,67.432,15.418,84.264
		c11.736,16.269,25.403,25.287,28.47,27.19C360.657,388.732,348.323,360.689,336.797,344.688z"/>
	<path id="mandalapath" d="M293.605,359.35c3.674-19.701,1.29-35.59,0.669-39.096c-34.198,22.243-45.338,50.94-48.65,71.153
		c-3.21,19.586,0.104,35.189,0.919,38.557C278.544,408.486,289.802,379.741,293.605,359.35z"/>
	<path id="mandalapath" d="M173.016,353.02c40.614,6.029,68.521-6.609,84.809-18.319c15.667-11.265,23.853-23.812,25.61-26.695
		c-40.512-6.988-68.409,5.688-84.709,17.597C183.014,337.08,174.775,350.056,173.016,353.02z"/>
	<path id="mandalapath" d="M322.344,300.806c0-10.701-8.706-19.407-19.406-19.407c-10.701,0-19.407,8.706-19.407,19.407
		s8.706,19.406,19.407,19.406C313.638,320.212,322.344,311.507,322.344,300.806z"/>

			</svg>

		</div>

		<div id="info">
			<p>These are line SVGs that has a bounce animation with a different effect than the circle SVG</p>
			<p><a href="drawSVGthird.html">BACK</a> | <a href ="drawSVGfifth.html">NEXT</a></p>
			<p id="instructions">SWIPE FOR NEXT FEATURE > > </p>
		</div>
	


		<script src="GSAP/TweenMax.js"></script>
		<script src="GSAP/TweenLite.js"></script>
		<script src="GSAP/plugins/DrawSVGPlugin.js"></script>
		<script src="custom.js"></script>

	</body>
	

</html>