<!DOCTYPE html>


<html>

	<head>

		<title>GreenSocks Test</title>
		
		<link rel="stylesheet"  href="style.css">
		<link href="https://fonts.googleapis.com/css?family=Amatic+SC" rel="stylesheet">


	</head>

	<body>

		<header>
			<h1>hello, this is the drawSVG plugin</h1>
		</header>

		<div id="content">

		<!-- To add border to the viewport add ***** style="border: 1px solid #ccc;" **** within the svg or maybe put it in the css?-->
			<svg version="1.1"
				 xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"
				 width="500px" height="300px" viewBox="0 0 500 300"  style="enable-background:new 0 0 516.3 211.99;border: 1px solid #ddd;"
				 xml:space="preserve">

			  		<path id="template" d="m 90 350 l 0 -300 h 0 320 v 0 248 h -320 0"/>

					<path id="path" d="m 90 350 l 0 -300 h 0 320 v 0 248 h -320 0"/>
			</svg>

		</div>

		<div id="info">
			<p>This is a path SVG that retracts the SVG back to 0%</p>
			<p><a href="drawSVGsecond.html">NEXT</a></p>
			<p id="instructions">SWIPE FOR NEXT FEATURE > > </p>
		</div>
	


		<script src="GSAP/TweenMax.js"></script>
		<script src="GSAP/TweenLite.js"></script>
		<script src="GSAP/plugins/DrawSVGPlugin.js"></script>
		<script src="custom.js"></script>

	</body>
	

</html>