<!DOCTYPE html>


<html>

	<head>

		<title>GreenSocks Test</title>
		
		<link rel="stylesheet"  href="style.css">
		<link href="https://fonts.googleapis.com/css?family=Amatic+SC" rel="stylesheet">


	</head>

	<body style="background-color:#FFF;margin:0;padding:0;width:900px; ">

		
		<div id="leftcontent">

			<h1> Lorem Ipsum</h1>
			<p id="normal">
				Lorem ipsum dolor sit amet, consectetur adipiscing elit. Duis et metus sit amet ex luctus scelerisque at ut orci. Morbi in enim nec mi ultrices blandit. Cras vitae est orci. Vestibulum vehicula varius libero, varius sodales lectus convallis efficitur. Vestibulum eget lacinia augue. Quisque nisl enim, ullamcorper fermentum mollis a, consequat vel lectus. Suspendisse potenti. Phasellus sed lorem elementum risus tristique tempus ut vulputate neque. Integer commodo laoreet nibh, quis sagittis tellus molestie et. Sed ac commodo risus, ut imperdiet turpis. Interdum et malesuada fames ac ante ipsum primis in faucibus. Suspendisse pretium accumsan ipsum, quis placerat sapien. Mauris ac pulvinar enim. Aliquam suscipit eget neque vel bibendum. Cras consequat eros vitae sapien auctor porta. Cras eu felis lorem.
				<br/>
				Ut condimentum aliquam odio, tristique viverra leo posuere eu. Praesent lobortis sollicitudin orci, ut sagittis nulla placerat ut. Donec sem sapien, rutrum vitae posuere quis, blandit sed elit. Cras lacus purus, rutrum sit amet tempor quis.
			</p>
		

		</div>

		<div id="rightcontent">


			<!-- To add border to the viewport add ***** style="border: 1px solid #ccc;" **** within the svg or maybe put it in the css?-->
			<svg version="1.1"
				 xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"
				 width="400px" height="500px" viewBox="0 -40 400 500"   style="enable-background:new 0 0 516.3 211.99;"
				 xml:space="preserve">

				<path id="hearttemplate" d="M61.1,172.2c-3.5-0.6-6.9-1.4-10.3-1.7c-7.9-0.6-15.7,0.3-23.4,1.9c-6.4,1.3-12.1,4.3-16.4,9.6c-1.7,2-6.2,1.6-7.8-0.9
	c-3-4.6-2.9-8.1,1.2-11.9c5-4.7,11-7.5,17.2-10.1c0.3-0.1,0.7-0.3,1-0.4c0-0.2,0-0.4-0.1-0.4c-6.2-2.2-11.3-5.9-16.2-10.1
	c-0.4-0.3-0.8-0.5-1.2-0.7c-3.2-1.6-3.9-3-3.5-6.7c0.4-3.4,2.6-6.2,5.2-7c2-0.6,3.5-0.2,5.2,0.8c7.1,3.9,14.2,7.8,21.5,11.3
	c5.4,2.5,11.2,3.7,17.2,4c5.3,0.3,10.7,0.9,16.3,1.4c0.1-1.1,0.4-2.7,0.4-4.2c0-6.5-0.1-13-0.2-19.6c0-1.2-0.5-1.4-1.5-1.5
	c-11.1-0.8-22.3-1.2-33.5-0.9c-6.7,0.2-13.4,0.4-20.1,0.4c-5.6,0-8.4-1.9-7.6-8.4c0.2-1.7,0.2-3.6,2-4.9c1.3-0.9,2.5-1,4-1.1
	c2.8-0.2,5.5-0.9,8.4-1.4c-4.7-4.4-9.1-8.5-13.5-12.6c-2.3-2.1-2-6.2,0.7-8.7c2.5-2.4,7.6-3.9,11.3-0.4c2.7,2.5,5.4,5,8.4,7.1
	c4.5,3.3,9.8,4.7,15.3,5.1c7.6,0.7,15.3,0.9,23.1,1.4c0-2,0-3.8,0-5.5c-0.1-10.7-0.2-21.4-0.4-32.1c-0.1-4.4-0.5-8.8-0.9-13.2
	c-0.3-4,0.7-5.9,4.4-7.6c8.2-3.7,16.7-6.2,25.7-6.2c3,0,5.9,0.8,8.9,1.4c1.8,0.4,2.3,2,2.7,3.6c1.2,5.7,2.5,11.4,2.3,17.4
	c-0.1,4,0,7.9,0,11.9c0.3,0.1,0.7,0.1,1,0.2c1-2.4,2-4.8,2.9-7.2c3.1-8.2,3.1-16.8,3.5-25.3c0.3-6.3,0-12.5-1.4-18.7
	c-0.4-1.6,0.1-2.7,1.4-3.8c3.1-2.5,6.6-3.8,10.5-4c1.7-0.1,3.6,0.5,5.2,1.1c0.6,0.2,1.1,1.3,1.4,2.2c1.7,5.9,3.1,11.9,5,17.8
	c1.2,3.5,3,6.9,5.9,9.4c0.8,0.7,1.9,1.1,2.9,1.6c0.3-0.9,0.7-1.8,1-2.8c2.3-8.1,2.3-16.5,2.4-24.8c0-2.1-0.5-4.2-0.5-6.3
	c0-1.1,0.5-2.6,1.2-3.3c3.1-3.1,7.2-4.2,11.5-3.9c3.1,0.2,5.4,3.1,5.2,6.2c-0.5,7.9,0.5,15.7,2.9,23.2c0.3,0.8,0.7,1.6,1.4,2.3
	c0.4-3.4,0.8-6.9,1.1-10.3c0.5-7,2.6-13.4,6.6-19.1c0.9-1.3,2.7-2.1,4.3-2.7c4.1-1.5,11,0.8,13.5,4.4c1.8,2.5,1.6,4.9,0.2,7.7
	c-1.4,2.9-2.7,6-3.2,9.1c-0.7,4.1-0.6,8.3-0.9,12.4c-0.2,3.5,1.9,5.7,4.6,7.3c4.3,2.5,7.4,6.1,10.3,10c5.9,8.1,10.1,17,12.9,26.5
	c1.5,4.9,2.6,9.9,3.8,14.9c0.3,1.5,0.9,2.1,2.4,1.6c5-1.4,10-2.7,15-4.2c7-2.1,14-4.5,21.1-6.3c9.8-2.4,19.3-5.7,29-8.6
	c3.5-1.1,7-2.1,10.5-3.2c0.6-0.2,1.1-0.5,1.7-0.7c3.1-1.1,6.2-2.4,9.4-3.2c3.1-0.9,7.9,1.9,9.9,5.4c2,3.4,1.7,6.9-0.4,10.1
	c-0.5,0.8-1.6,1.2-2.5,1.6c-2.2,0.8-4.4,1.4-6.3,2.1c4.7,1.2,9.5,2.3,14.3,3.7c1.1,0.3,2.3,1.6,2.9,2.7c1.5,3.2,1.5,6.7,0.4,10.1
	c-0.8,2.5-2.9,3.4-5.2,3.7c-1.4,0.2-2.9,0.2-4.3-0.1c-9.4-2.2-18.9-1.7-28.5-1.5c-9.1,0.2-17.8,2.1-26,5.7
	c-4.9,2.1-9.6,4.9-14.1,7.7c-3.9,2.4-7.8,4.9-11.3,7.8c-3.2,2.7-5.5,6.2-7.5,10.3c1.4-0.4,2.3-0.7,3.3-0.9
	c5.8-1.6,11.3,0.1,16.7,1.8c1.1,0.3,1.8,0.5,2.7-0.5c5.3-6.3,12.3-9.8,20.1-11.8c5.5-1.4,9.7,2.8,10.2,6.9c0.4,2.9-1.1,5.1-4,5.8
	c-5.1,1.2-10.3,4.1-14.1,7.9c1.4,1.7,2.8,3.4,4.3,5c0.3,0.3,1.3,0.2,1.9,0c4.8-2.2,9.6-4.6,14.4-6.7c3.4-1.5,7.1-2.1,10.8-1.7
	c5.5,0.6,9.1,7.4,6.7,12.4c-0.9,1.9-2.7,2.6-4.5,3c-2.3,0.6-4.7,0.9-7.1,1.3c-5.4,1-10.5,2.6-15.3,5.7c1.4,2.4,2.5,4.7,4,6.9
	c2.4,3.5,5.1,6.8,7.5,10.2c2.4,3.5,4.6,7.1,6.9,10.6c2,3.2,4.3,6.2,5.8,9.6c2.5,5.5,4.6,11.3,6.8,16.9c1.5,3.6,3.1,7.2,4.6,10.8
	c2.4,6,4.9,12,7.2,18.1c1.3,3.5,2.4,7.1,3.7,10.6c1.2,3.2,2.9,6.2,3.6,9.4c1.8,7.6,3,15.4,4.7,23.1c1.3,6,2.2,12,2.1,18.1
	c-0.2,8.6-1.4,17-4.1,25.3c-1.5,4.6-2.3,9.5-3.6,14.2c-1.6,5.7-3.9,11.1-6.8,16.3c-3.3,5.8-7.8,10.3-12.4,14.7
	c-3.8,3.6-8.6,5.6-13.3,7.5c-2.8,1.1-5.8,1.8-8.7,2.3c-3.5,0.6-7.2,1.2-10.8,0.9c-6.9-0.6-13.8,0-20.6,0c-10.5,0-21-0.3-31.5-0.5
	c-0.2,0-0.5,0-0.8,0c0,1.6,0,3.1,0,4.7c-0.2,4.6-0.6,9.3-0.5,13.9c0,2.1,0.3,4.1-1.3,5.5c-1.5,1.3-3.2,2.5-5,3
	c-5.9,1.4-11.8,3.3-18,2.9c-6.8-0.4-13.6-0.7-20.1-3.1c-2-0.7-4.1-1.3-6.1-2.2c-2.2-1-3.3-3.1-3.4-5.4c-0.1-4.5,0.1-8.9,0-13.4
	c0-2.5-0.2-5.1-0.3-7.6c0-0.8-0.1-1.6-0.1-2.3c0-4.4,0-4.2-4.2-5.5c-8.9-2.8-17.7-5.7-26.5-8.6c-3.7-1.2-7.4-2.6-11.1-4
	c-1.3-0.5-2.6-1.3-3.9-1.8c-2.2-0.9-4.4-1.8-6.6-2.4c-5.6-1.7-10.4-4.8-14.6-8.7c-1.5-1.4-3.1-2.8-4.6-4.1c0,1,0,2.2,0,3.5
	c0.2,5.7,0.4,11.5,0.5,17.2c0,1.8-1.4,3.8-3.2,4.4c-7.2,2.4-14.4,4-22.1,2.8c-3.2-0.5-6.5-0.3-9.5-2.1c-2.7-1.6-4.7-3.5-4.6-7.1
	c0.3-10.9,0.7-21.9,0.5-32.8c-0.2-9.8-1.1-19.6-1.5-29.5c-0.2-5.8-0.1-11.6-0.2-17.4c0-1.4-0.1-2.9-0.6-4.2c-1.9-4.8-4.2-9.5-6-14.4
	c-1.1-3.2-1.9-6.6-2.3-10c-1.1-9.5-2.6-18.9-2.9-28.4c-0.3-10.4-0.1-20.9,2.4-31.1c0.2-0.8,0.4-1.5,0.7-2.2
	c3.4-6.8,5.5-14.1,8.1-21.3C58.5,178.3,59.8,175.4,61.1,172.2z M87.4,169c-10.2-0.1-17.9,3.1-23.5,10.6c-1,1.3-1.9,2.8-2.5,4.3
	c-1.7,4.4-2.9,9.1-5,13.4c-2.7,5.4-4.2,11-5.2,16.9c-1.9,11.6-0.6,23.1,0.6,34.7c0.6,5.9,1.6,11.7,2.6,17.5c0.4,2.4,1,4.8,1.9,7.1
	c1.9,5.2,4.1,10.2,5.9,15.4c2.2,6,4.1,12,7.8,17.4c4.3,6.5,7.8,13.5,11.7,20.2c0.8,1.3,1.7,2.6,2.7,3.8c2.1,2.3,4.5,4.3,6.3,6.7
	c4.6,6.2,9.5,12,15,17.4c3.6,3.6,7.8,6.1,12.7,7.6c2.2,0.7,4.5,1.5,6.6,2.4c5.6,2.2,11.1,4.5,16.7,6.5c4.4,1.6,8.8,3.1,13.2,4.4
	c8.7,2.5,17.3,5.2,26.2,7.1c8.1,1.7,16.3,2.7,24.5,3.7c9.2,1.1,18.3,2.2,27.5,2.7c7.5,0.4,15,0.1,22.5,0.1c6.7,0,13.5-0.5,20.2,0
	c7.6,0.6,14.5-1.5,21.3-4c5-1.8,9.2-5.1,13-8.9c5.1-5.1,8.9-10.9,11.5-17.6c1.9-4.9,3.8-9.8,5.4-14.8c1.2-3.9,2-7.9,2.8-12
	c0.6-3.4,1.1-6.8,1.4-10.2c0.3-4.2,0.9-8.5,0.4-12.6c-1-8.4-2.4-16.8-4-25.2c-1.3-7-2.8-13.9-5.9-20.5c-2.9-6.2-4.6-13-7.1-19.3
	c-4.6-11.3-9.7-22.5-14.1-33.9c-2.1-5.5-5.5-10.2-8.4-15.1c-3.1-5.3-7.3-9.9-10.7-15c-2.6-4-4.9-8.2-6.9-12.5
	c-2.8-6.3-5.8-12.1-11.9-16.3c-5.7-3.9-11.5-7.1-18.3-8c-2.1-0.3-4.3-0.1-6.5,0.1c-1.2,0.1-2.5,0.5-3.7,0.7
	c-2.6,0.4-4.6,1.4-5.3,4.3c-0.4,1.5-1.2,3-2.1,4.4c-2.9,4.5-4.7,9.5-6.1,14.6c-1.1,4.1-1.3,8.4-1.9,12.7c-0.4,3.5-1.1,7-1,10.4
	c0.1,7.6-1.5,14.8-4.4,21.8c-1.2,2.8-2.5,5.6-3.9,8.4c-1.3,2.6-2.6,5.2-3.9,7.8c-0.3,0.5-0.9,0.9-1.5,1.1c-0.3,0.1-1-0.5-1.1-0.9
	c-0.5-1.9-1.1-3.9-1.1-5.8c0.1-3.1-0.2-6.1-1.2-9.1c-0.4-1.1-0.5-2.4-0.6-3.6c-0.7-6-2.8-11.1-8.5-14c-0.6-0.3-1.1-0.7-1.7-1.1
	c-4.9-3.1-9.9-6.1-15.8-6.4c-5-0.2-10.1,0.4-15.2,0.9c-7,0.7-13.3,3.9-19.9,5.9c-4.2,1.3-5.6,0.7-6.4-3.7c-0.1-0.3,0-0.6-0.1-0.9
	c-0.9-2.1-1.4-4.7-3-6c-3-2.6-6.6-4.7-10-6.7c-1.4-0.8-3.2-1.5-4.8-1.5c-4.6-0.1-8.8-1.7-12.7-3.7C97.1,170.4,92,168.7,87.4,169z
	 M117.7,23.4c1.6,7.6,0.7,14.9,0.4,22.1c-0.3,7.1-0.5,14.4-3.7,21c-1.2,2.5-2.2,5-3.4,7.4c-1.3,2.6-3.2,5.1-4,7.9
	c-2.6,9.8-3.7,19.8-4.2,29.9c-0.4,9.2,1.3,18.2,2.5,27.2c1,7.3,3.6,14.3,7.7,20.5c1.4,2,2.8,4.1,4.4,6c1.5,1.8,3.4,3.2,4.9,5
	c4.8,6,10.7,11,16.6,15.9c2.2,1.8,2.9,1.7,4.4-0.8c3.2-5.2,6.3-10.6,9.5-15.8c3.7-6.1,7.5-12.2,11.3-18.3c0.8-1.2,1.5-2.4,2.2-3.6
	c-0.5-0.6-0.9-1.1-1.2-1.7c-1.7-3.4-3.3-6.8-4.9-10.2c-3.9-8.6-5.9-17.6-4.7-27.1c0.6-4.9,2-9.5,7.1-11.9c2.5-1.2,5-1.6,7.4,0.1
	c2.6,1.8,3.8,4.4,3.5,7.7c-0.1,0.6-0.2,1.2-0.3,1.9c1.2,0,2.2,0.1,3.2,0c3.5-0.5,6.9-1.2,10.4-1.8c3.5-0.6,7-1.4,10.6-1.5
	c7.1-0.2,13.7-2.6,20.5-4.2c0.9-0.2,1.2-0.7,1-1.7c-1.3-5-2.5-10.1-3.9-15c-2.6-9.2-6.7-17.8-12.3-25.6c-2.5-3.5-5.4-6.5-9.1-8.9
	c-3.8-2.4-6.3-5.9-6.6-10.8c-0.2-4.4,0.2-8.8,1-13.1c0.4-2.3,1.2-4.5,1.8-6.8c0.1-0.4,0.2-0.9,0.4-1.4c-4.1-0.2-7.3-2.2-10.6-5.1
	c-1.2,3.4-2.7,6.3-3.2,9.4c-1,6.2-1.4,12.6-2,18.9c-0.1,1.3-0.3,2.7-0.6,3.9c-0.6,2.5-2.9,3.2-4.8,1.6c-0.7-0.6-1.4-1.6-1.7-2.5
	c-1-2.7-2-5.4-2.8-8.2c-0.9-3.2-1.7-6.5-2.4-9.8c-0.6-3.3-0.9-6.6-1.4-9.8c-2.6,0.5-5.1,1-7.7,1.5c0,0.3-0.1,0.7-0.1,1.1
	c-0.2,4.7-0.3,9.4-0.8,14.1c-0.5,4.6-1.2,9.2-2.1,13.8c-0.7,3.9-4.4,5.7-7.9,3.8c-1.8-0.9-3.5-2.2-4.8-3.8
	c-4.3-5.2-6.6-11.3-8.3-17.7c-0.5-1.8-1-3.7-1.5-5.6C124.4,23.3,121.4,24.1,117.7,23.4z M319.5,95.8c-5.7-1.6-11.7-1.7-17.9-1.4
	c-3.7,0.1-7.3,0.3-11,0.3c-0.6,0-1.2-0.9-1.8-1.4c0.6-0.4,1.1-1.1,1.8-1.2c4.3-0.7,8.5-1.6,12.6-3.3c3.5-1.4,7.2-2.5,10.9-3.8
	c-0.9-1.4-2-2.7-2.6-4.1c-0.6-1.4-0.8-3-1.3-4.6c-1.2,0.3-2.3,0.5-3.4,0.9c-7,2.4-14,4.9-21.1,7.2c-6.8,2.1-13.7,4-20.5,5.9
	c-4.5,1.3-9.1,2.3-13.6,3.6c-3.9,1.1-7.6,2.7-11.5,3.9c-6,1.8-12,3.4-18,5c-5.3,1.4-10.6,2.8-15.9,4.1c-0.9,0.2-1.9,0.3-2.9,0.5
	c-8.2,1.2-16.4,2.2-24.5,3.5c-3.7,0.6-7.2,0.4-10.7-0.6c-2.6-0.8-5.4-1.2-8.1-1.8c-0.1,0.4-0.1,0.8-0.2,1.1
	c-0.9,6.9,0.7,13.5,2.7,20.1c0.9,3.2,2.8,4.9,6,5.7c4.3,1.1,6.6,5.2,5.1,8.9c-0.7,1.8-1.6,3.6-2.8,5.1c-6,8-11,16.5-15.9,25.2
	c-2.2,3.9-4.5,7.8-6.8,11.7c-0.2,0.3-0.2,0.7-0.4,1.3c0.8-0.2,1.3-0.3,1.8-0.4c6.9-1.5,13.8-3.1,20.9-3.3c3.6-0.1,7.2-0.2,10.5,1.5
	c5.1,2.7,10.2,5.6,15.1,8.5c1.5,0.9,2.9,2.3,3.8,3.8c3,5.1,5,10.5,5.3,16.5c0,0.6,0.2,1.2,0.3,1.9c0.6-0.5,0.9-1,1.1-1.5
	c1.7-5.2,3.5-10.4,4.9-15.7c0.7-2.4,0.7-4.9,1-7.3c0.6-4.8,1.8-9.6,1.8-14.3c0.1-7.9,2.6-15.1,6-22c3.7-7.4,8-14.4,12-21.7
	c2.6-4.6,6-8.5,10.5-11.2c5.2-3.2,10.5-6.1,15.7-9.3c5.5-3.4,11.5-5.3,17.6-7c5-1.4,10-2,15.2-2.1c6.3,0,12.6-0.3,18.8-0.2
	c2.9,0,5.7,0.5,8.3,0.8C318.8,101.5,319.2,98.8,319.5,95.8z M100.6,46.8C89.9,51.1,79,53,67.9,52.7c0.1,5,0.3,10,0.3,14.9
	c0,9.1-0.2,18.2-0.2,27.3c0,2.5,0.1,4.9,0.4,7.4c0.8,9.5,1.8,19.1,2.6,28.6c0.3,4.1,0,8.4,0.6,12.5c0.7,5.5-0.4,10.7-1.6,15.9
	c-0.8,3.5-1.8,6.9-2.6,10.3c2.2-0.9,4.2-1.9,6.4-2.7c8.8-3.4,17.7-3.3,26.5,0.3c2.1,0.9,4.1,2,6.3,2.7c4.2,1.5,8.4,2.8,12.7,4.2
	c0.5,0.2,0.9,0.3,1.4,0.5c-0.6-1-1.4-1.7-2.3-2.4c-3.9-3.2-7.3-6.9-10-11.1c-3.9-6-5.8-12.9-7.2-19.8c-1.3-6.3-2-12.8-2.6-19.2
	c-1-12,0.5-23.8,2.6-35.6c0.5-3,1.3-6,1.3-9.1c0-7.6-0.3-15.2-0.6-22.8C101.7,52.1,101,49.4,100.6,46.8z M94.3,369.1
	c-0.2-5.8-0.4-11.5-0.6-17.2c-0.1-2.3-0.3-4.6-2.4-6.1c-0.2-0.2-0.3-0.5-0.5-0.7c-2.3-2.8-4.6-5.6-6.9-8.3c-1.6-1.9-3.6-3.5-4.9-5.6
	c-3.8-6.4-7.4-13-11.1-19.5c-1.8-3.1-3.8-6.1-5.8-9.1c0.5,11.2,1.6,22.3,1.9,33.5c0.3,11.1-0.2,22.2-0.4,33.4
	C73.8,367,83.8,365.1,94.3,369.1z M67.1,122.2c-0.1-1.5,0-2.4-0.2-3.3c-0.6-3.8-1.3-7.6-1.7-11.4c-0.2-1.7-0.8-2-2.4-2
	c-7.1,0-14.1,0.1-21.1-0.4c-9.2-0.7-17.5-3.8-24.3-10.4c-0.3-0.3-0.7-0.5-1-0.7c-1.2,1.3-2.3,2.5-3.5,3.9c0.9,0.8,1.7,1.7,2.5,2.4
	c2.6,2.2,5.3,4.3,7.9,6.5c1.5,1.2,3,1.5,4.9,0.9c1.7-0.5,3.3,0.3,3.5,1.4c0.3,1.8-1.3,2.1-2.5,2.6c-0.6,0.2-1.2,0.3-1.8,0.4
	c-1.4,0.3-2.9,0.4-4.3,0.7c-2.7,0.6-5.3,1.2-7.8,1.8c0,2.1,0,4,0,5.9C32.6,120.6,49.8,119.1,67.1,122.2z M12,175.4
	c2.9-1.7,5.7-3.8,8.8-5.2c6.7-3.1,14-3.4,21.2-4c6.5-0.5,13,0.1,19.4,1.6c1.2,0.3,1.9-0.1,2.3-1.3c0.5-1.9,1.2-3.8,1.7-5.7
	c0.4-1.7,0.7-3.4,1.1-5.4c-5.2-0.4-10-1-14.8-1c-6.8,0-13.4-1.3-19.5-4c-6.2-2.7-12.2-6-18.3-9.1c-0.6-0.3-1.2-0.6-1.7-0.9
	c-0.8,2.1-1.4,3.9-2.2,6c4,2.7,8,5.7,12.8,7.3c2.1,0.7,4.2,1.3,6.2,2c1.9,0.7,2.4,2.8,1.1,4.2c-0.5,0.6-1.2,1-1.9,1.4
	c-4,1.8-8,3.4-11.9,5.3c-2.6,1.3-5,3.1-7.5,4.7C10,172.9,11,174.2,12,175.4z M219.2,407.6c0.1-4.7,0.2-9.2,0.5-13.7
	c0.1-1.5-0.6-1.9-1.9-1.9c-2.8-0.2-5.6-0.2-8.3-0.6c-9.6-1.3-19.2-2.7-28.8-4.1c-2.1-0.3-4.2-1-6.2-1.4c0,7.1,0,14.1,0,21.1
	c1.8-0.6,3.3-1.5,4.8-1.7c4.2-0.7,8.4-1.4,12.5-1.5C201,403.4,210.2,403.7,219.2,407.6z M175.6,412.5c0.3,2.1,1.5,3,3.3,3.1
	c0.8,0.1,1.6,0.3,2.5,0.5c8.3,1.8,16.6,3.1,25.1,1.6c3.5-0.6,7-1.6,10.5-2.5c0.7-0.2,1.2-0.9,1.8-1.4c-0.5-0.6-0.9-1.2-1.5-1.6
	c-3.5-2.4-7.5-3.1-11.5-3.4c-5.9-0.4-11.8-0.3-17.7-0.4C183.4,408.3,179.6,410.7,175.6,412.5z M278.4,164c5.5-3.6,11.7-5.3,17.7-6.3
	c-0.6-2.6-1.1-4.9-1.6-7.5c-6.7,1.5-12.8,4.9-19.1,7.7C276.4,160,277.4,161.9,278.4,164z M92.6,374.5c-2-2-3.9-2.8-7.4-2.9
	c-5.6-0.2-11.1-0.1-16.5,1.2c-1.4,0.3-2.8,0.8-4.4,1.3C68.6,378.2,84.2,378.3,92.6,374.5z M273.5,133.7c-5.6,1.7-10.5,4.8-14.6,9.2
	c1.8,1.3,3.5,2.6,5.3,3.7c0.3,0.2,1.1,0,1.5-0.3c1.6-1.2,3.1-2.7,4.8-3.9c2-1.5,4.2-2.8,6.1-4.1
	C275.6,136.9,274.7,135.5,273.5,133.7z M68.9,47.8c7.8,1,26.2-2.6,28.7-5.6C91.8,40.2,72.1,44,68.9,47.8z M161.8,103.9
	c2.5,0.3,5.1,0.7,7.6,1c-0.1-2.8-1.1-4.3-2.7-4.5C165,100.2,162.4,102.1,161.8,103.9z M183.4,7c1.1,3,6.2,4.9,8.6,3.3
	C190.9,7.8,186.2,6,183.4,7z M326.5,97.8c-0.2,0-0.4,0-0.7-0.1c-0.5,0.3-0.9,0.5-1.4,0.9c-1.7,1.2-1.7,4.9,0.1,6
	c0.9,0.6,1.8,0.7,1.9-0.7C326.6,101.9,326.5,99.8,326.5,97.8z M303.3,154.3c-0.4-1.3-0.6-2.5-1.2-3.5c-0.3-0.5-1.3-0.9-1.9-0.9
	c-0.4,0-1,1.1-0.9,1.6c0.1,1.2,0.5,2.4,1.1,3.5c0.3,0.6,1.3,0.8,2,1.2C302.7,155.7,303,155,303.3,154.3z M315.2,75.5
	c-0.3,3.3,1.1,5.8,3.5,6.7C319.7,79.5,318.4,77,315.2,75.5z M152.1,9.9c2.6,1.6,7,0.3,7.9-2.3C157.1,7.3,154.5,8,152.1,9.9z
	 M117.5,18.5c3.8,1.3,6.7,0.6,8-2.1C122.6,16.3,120.1,17,117.5,18.5z M282,136.7c0.2-0.2,0.3-0.4,0.5-0.5c0.1-1.6-1.2-3.7-2.6-4.2
	c-0.4-0.1-1.1-0.1-1.3,0.1c-0.2,0.4-0.3,1.2-0.1,1.4C279.6,134.7,280.8,135.7,282,136.7z M8.3,93.6c2.4,0.7,4.3-0.8,4-3.1
	C9.9,90.6,8.9,91.4,8.3,93.6z M8.2,118.7c0.4,0.7,0.8,1.3,1.2,1.9c0.5-0.5,1.3-0.9,1.4-1.4c0.2-0.9-0.1-1.9-0.2-2.9
	c0-0.1-1-0.3-1-0.2C9.1,116.9,8.7,117.7,8.2,118.7z M169.1,143.4c1.1-2.2,0.1-3.7-2.4-3.9C167.5,140.8,168.2,142,169.1,143.4z
	 M5.4,143.2c2-1.2,2.3-2.5,1-4.4C6.1,140.1,5.8,141.5,5.4,143.2z M4.9,175.7c0.7,1.2,1.3,2.2,1.9,3.2C7.7,176.4,7.3,175.7,4.9,175.7
	z"/>
<path id="hearttemplate" d="M278.4,164c-1-2.1-2-4-3.1-6.1c6.3-2.9,12.4-6.2,19.1-7.7c0.6,2.6,1.1,4.9,1.6,7.5
	C290.1,158.7,284,160.4,278.4,164z"/>
<path id="hearttemplate" d="M273.5,133.7c1.2,1.8,2.1,3.2,3.1,4.7c-2,1.3-4.1,2.6-6.1,4.1c-1.7,1.2-3.2,2.6-4.8,3.9
	c-0.4,0.3-1.2,0.5-1.5,0.3c-1.8-1.1-3.5-2.4-5.3-3.7C263,138.5,267.9,135.5,273.5,133.7z"/>
<path id="hearttemplate" d="M161.8,103.9c0.6-1.8,3.3-3.7,4.9-3.5c1.7,0.2,2.6,1.7,2.7,4.5C166.8,104.6,164.3,104.2,161.8,103.9z"/>
<path id="hearttemplate" d="M169.1,143.4c-0.9-1.4-1.6-2.6-2.4-3.9C169.2,139.7,170.2,141.2,169.1,143.4z"/>
<path id="hearttemplate" d="M104.3,261.6c-0.6-2-1.1-4-2-6c-0.4-0.8-1.3-1.7-2.2-2c-5.4-1.5-10.8-3.2-16.3-4c-4.6-0.7-9-1.7-13.2-3.6
	c-3.4-1.6-6.9-3.1-10.2-4.9c-1-0.5-1.6-1.8-2.2-2.8c-0.7-1.2-1.3-2.4-2-3.6c-1.9-3.4-2.9-7-3.1-10.8c-0.5-8.5,1.9-16.3,5-24.1
	c1.5-3.7,2.8-7.5,4.2-11.2c2-5.1,5.6-8.8,10.3-11.5c2-1.2,4.1-2.3,6.3-3.1c4.5-1.6,9-1.7,13.7-0.9c4.4,0.7,8.1,2.3,11.8,4.8
	c3,2,6.5,3.1,10.2,2.6c2.3-0.3,4.2,0.5,6.3,1.1c2.3,0.7,4.5,1.5,5.9,3.6c2.4,3.5,4.1,7,4.4,11.6c0.6,7.4-3,12.9-6.8,18.6
	c-3,4.5-6.3,8.9-7.6,14.3c-1.3,5.6-1,11.3-0.2,16.9c0.2,1.6,1.7,3.1,2.7,4.6c0.2,0,0.3-0.1,0.5-0.1c0-1.7,0-3.4,0-5.1
	c-0.1-3.7-0.4-7.4-0.3-11c0.2-4.3,2.7-7.8,4.8-11.4c2.2-3.9,4.4-7.7,6.4-11.7c1.2-2.5,3-4.5,5-6.3c2.2-2,4.5-4,6.7-6
	c3.9-3.4,8.4-5.3,13.4-6.3c6.7-1.3,13.4-2.2,20.1-0.9c3.6,0.7,7.2,1.8,10.5,3.4c4.1,2,6.6,5.8,8.7,9.8c2.8,5.3,3.8,11,4.6,16.8
	c1,7.2,1.4,14.4,0.9,21.7c-0.1,1.5-0.5,3.1-0.9,4.6c-1.7,6-1.2,12-0.3,18.1c1.2,8.5,4.8,16.2,7.5,24.1c1.9,5.7,3.8,11.3,5.8,16.9
	c1.8,5,4.1,9.7,6.9,14.3c2.5,4.3,4.5,8.9,6.8,13.4c1.6,3.1,3.6,6,5.3,9.1c2.4,4.3,2.9,9.2,1.7,13.7c-1.3,4.8-4.7,8.7-9.9,9.9
	c-3.8,0.9-7.8,0.8-11.6,1.5c-2.9,0.5-5.7,1.3-8.5,2.3c-3.8,1.4-7.5,2.7-11.7,1.5c-3.6-1-7.5-1.2-11.3-1.8c-0.6-0.1-1.2-0.1-1.8-0.4
	c-5.1-2.2-10.6-3.9-15.3-6.8c-5.8-3.7-12.4-4.4-18.5-6.9c-2-0.8-4.3-0.6-6.4-1.1c-5.7-1.1-11.2-2.8-15.7-6.5
	c-3.7-3.1-6.9-6.7-10.3-10.2c-3.2-3.3-6.1-7-10.1-9.5c-2.1-1.3-3.6-3.5-5.3-5.4c-1.9-2.1-3.8-4.2-5.6-6.4c-1.5-2-3.1-4.1-4.2-6.3
	c-1.8-3.6-3.6-7.2-7.1-9.6c-3.9-2.7-5.8-7-7.5-11.3c-1-2.7-1.8-5.7-2.2-8.6c-0.7-5.7-3.8-10.1-7.5-14.2c-3.8-4.2-7.3-8.6-6.5-14.9
	c0.2-1.3-0.3-2.6-0.3-3.9c0.1-3.2,2.7-4.8,5.7-3.4c3.2,1.4,6.2,3.3,9.5,4.3c5,1.4,10.3,2.1,15.4,3.3c3.5,0.8,6.9,1.7,10.2,2.9
	c1.3,0.4,2.4,1.5,3.5,2.4c1.1,0.9,2,1.8,3.1,2.8C104,261.8,104.1,261.7,104.3,261.6z M195.7,224.2c-2.6,0.5-5.1,1.3-7.5,1.2
	c-4.3-0.2-8.6-0.7-12.7-1.8c-5.8-1.5-11.6-3.5-17.1-5.7c-4.8-2-8.5-5.4-10.7-10.3c-0.7-1.5-1.4-2.9-2.1-4.6c-0.7,0.6-1.2,1-1.7,1.4
	c-2,1.7-4,3.3-5.9,5.1c-1.1,1-2.2,1.9-2.9,3.1c-3,4.9-5.9,9.8-8.7,14.8c-1.5,2.7-3.3,5.3-3.2,8.5c0,3.4,0.1,6.8,0.3,10.1
	c0.3,3.8,0.8,7.5,1.2,11.3c0.1,1.2-0.2,2.1-1.4,2.6c-1.1,0.4-1.9,0.2-2.6-0.9c-1.6-2.6-3.4-5.1-5-7.7c-0.6-1-1.4-1.8-1.9-2.9
	c-2.7-6.5-2-13.2-0.7-19.8c1.2-6,4.8-10.9,8.2-15.8c3.8-5.4,6.5-10.9,5.8-17.8c-0.3-3.5-2.5-5.8-4.2-8.4c-0.2-0.3-0.7-0.5-1.1-0.7
	c-2.5-1-4.9-1.9-7.7-1.6c-1.4,0.1-2.4,0.4-2.9,1.8c-0.9,2.4-2.6,4-5,4.9c-3.1,1.2-6.2,2.4-9.4,3.4c-7.7,2.5-15.6,2.7-23.5,1.9
	c-3.1-0.3-6.1-1.5-9.2-2.2c-0.8,2.2-1.7,4.7-2.7,7.2c-2.1,5.4-4.1,10.8-4.5,16.7c-0.4,5.9,0,11.6,4.3,16.3c0.6,0.7,0.9,1.5,1.5,2.2
	c0.7,0.8,1.4,1.7,2.3,2.1c2.6,1.3,5.4,2.4,8,3.7c3.7,1.8,7.7,2.5,11.8,3.1c5.4,0.9,10.7,2.5,16,3.9c3.4,0.8,5.2,3,5.7,6.4
	c0.6,3.5,1.5,7,2.2,10.4c0.4,2-0.2,2.7-2.2,2.3c-0.8-0.2-1.7-0.7-2.4-1.2c-1-0.8-1.8-1.8-2.8-2.5c-2.6-1.9-4.5-4.9-7.9-5.6
	c-3.5-0.8-7.1-1.6-10.6-2.2c-5.4-0.9-10.7-1.9-15.5-4.7c-2.3-1.3-4.7-2.5-7.5-3.9c-0.1,1.6-0.3,2.8-0.2,3.9c0.4,2.7,0.5,5.5,1.6,7.9
	c1,2.2,3.1,3.9,4.8,5.8c4.2,4.6,7.7,9.5,8.6,16c0.3,2.6,1.1,5.2,2.1,7.7c1.4,3.6,3,7.3,6.3,9.5c4.1,2.8,6.1,6.8,8.2,11
	c1,2,2.4,3.8,3.7,5.5c1.5,1.8,3.2,3.4,4.7,5.3c2.1,2.7,4.1,5.3,7.2,7c1.2,0.7,2.2,1.7,3.2,2.7c3.4,3.6,6.8,7.3,10.2,11
	c5.3,5.9,11.9,9.1,19.6,10.4c2.1,0.4,4.2,0.4,6.2,1c2.4,0.6,4.7,1.9,7.2,2.4c5.1,1.1,9.7,3.4,14.3,5.9c4.8,2.6,10.2,4.2,15.4,5.9
	c2.2,0.7,4.7,0.5,6.9,1.3c3.6,1.4,7.1,1.4,10.5-0.3c5.3-2.6,10.7-3.7,16.6-3.7c2.6,0,5.6-0.6,7.7-2.1c5.1-3.5,6.3-10.4,3.2-16
	c-2.3-4.2-4.9-8.3-7.1-12.6c-4-7.6-7.8-15.3-11.6-23.1c-1.5-3.1-2.5-6.4-3.6-9.6c-1.4-4-2.5-8.2-4-12.2c-3.1-8.3-6.1-16.5-7-25.4
	c-0.2-1.5-0.4-3-0.2-4.5c0.7-6.5,1.6-13,2.2-19.6C197.1,234.5,196.4,229.2,195.7,224.2z M148.8,200.3c0.4,0.8,0.7,1.5,0.9,2.2
	c2.2,5.4,6,9.2,11.3,11.6c8.7,3.9,17.8,5.9,27.2,6.8c1.9,0.2,3.6-0.2,5.4-1.1c1.3-0.7,1.4-1.4,1.1-2.6c-1-4.9-2.9-9.3-5.7-13.4
	c-1.1-1.6-2.5-3.3-4.1-4c-4.3-1.6-8.7-3.3-13.1-3.7c-4.5-0.4-9.3,0.4-13.9,1C154.8,197.4,151.7,198.3,148.8,200.3z M107.4,183.9
	c-2.4-1.3-4.3-2.1-5.9-3.4c-3.7-2.9-8-3.7-12.5-4.3c-5.7-0.7-10.9,1.1-15.6,4.1c-2.8,1.8-5.6,3.8-7.3,6.8c-0.8,1.4-0.5,3,0.8,3.5
	c1.5,0.6,3.1,1.3,4.7,1.4c10.7,1,21.1-0.1,31-4.6C104.2,186.7,105.6,185.3,107.4,183.9z"/>
<path id="hearttemplate" d="M251.2,229.7c0.3-3.4,0.8-6.6,0.8-9.7c0-1.4-0.8-2.9-1.2-4.3c-0.3-1-0.7-1.9-1-2.9c-1.5-6.9-5.7-12.3-10.2-17.4
	c-2.9-3.3-6.5-5.5-10.9-6.7c-4.5-1.2-6.9-4.6-7.4-9.3c-0.4-3.4-0.3-6.7,1.1-9.9c1.9-4.7,3.6-9.6,5.3-14.4c2-5.6,5.8-8,12-8.5
	c5-0.4,9.6,1.1,14.3,2.7c6.1,2.1,10.5,6,13.9,11.5c2.3,3.8,3.9,7.9,4.8,12.2c0.9,4.4,3.5,8,5.7,11.8c2.7,4.6,2.4,10-0.7,14.4
	c-2.3,3.1-4.7,6.2-6.2,9.7c-2.5,5.9-4,12.1-2.7,18.7c0.3,1.7,0.4,3.5,0.7,5.7c0.8-4.5,1.5-8.5,2.2-12.4c1.1-6.8,3.6-13,7.3-18.7
	c2.2-3.5,5.7-3.9,8.8-1.4c3.7,3,5,7.2,5.3,11.5c0.6,7.1,0.4,14.2,0.5,21.3c0.1,5,0.4,10.1,2.5,14.7c0.7,1.6,2.1,3.1,3.3,4.4
	c3.2,3.6,4.4,8,5.1,12.6c0.2,1.1,0.4,2.4,1.1,3.2c2.5,2.9,3.2,6.5,4.2,9.9c1.1,4,3.3,7.5,5.4,11c1.1,1.9,2.2,3.7,3.4,5.6
	c2.3,3.7,2.5,7.8,2.6,11.9c0.1,3.1,0.7,6.3-1,9.4c-0.7,1.3-1.4,2.1-2.8,2.4c-1.5,0.3-2.9,0.7-4.4,1c-1.1,0.3-1.6,1.1-1.4,2.2
	c0.1,0.9,0.3,1.8,0.5,2.6c0.6,2.8,1.3,5.5,1.7,8.3c0.5,3-1.2,5.2-3.1,7.2c-2.2,2.4-4.4,4.8-6.5,7.3c-1.2,1.4-2.4,2.2-4.2,1.8
	c-1.8-0.4-2.7-1.7-3-3.4c-0.1-0.5-0.8-1.2-1.3-1.3c-2.6-0.5-3.6,0.5-4.4,3c-1.1,3.5-2.3,7.1-3.9,10.5c-3.2,6.9-10.9,5-14.3,0.7
	c-3-3.8-4.7-8-5.1-12.9c-0.3-3.4-1.4-6.7-3.6-9.7c-3.2-4.5-5.7-9.5-8.7-14.2c-2.1-3.4-4.5-6.7-6.8-10c-1.5-2.1-3.1-4.2-4.4-6.4
	c-3.1-4.9-7.1-8.9-11.6-12.6c-3.8-3.1-7.2-6.9-10.7-10.4c-4.4-4.4-6.9-9.9-9.1-15.5c-1.1-2.7-2.3-5.4-3.2-8.3
	c-1.4-4.6-0.3-9.2,0.8-13.7c1.2-5,2.5-9.9,3.7-14.9c1.3-5.1,3.2-10,5.6-14.7c1.7-3.3,2.8-6.9,4.3-10.3c0.8-1.9,1.8-3.9,2.9-5.6
	c2.3-3.4,6.1-4.2,9.3-1.7c4.5,3.6,8.6,7.6,10.1,13.5c0.6,2.4,1.7,4.7,2.3,7C249.7,221.9,250.4,225.7,251.2,229.7z M301.5,342.6
	c2-2,4.3-4.2,6.4-6.6c0.8-1,1.3-2.5,1.2-3.7c-0.2-2.2-0.8-4.5-1.4-6.7c-1.7-6.1-0.3-9.3,5.1-10.6c0.6-0.2,1.3-0.3,2-0.3
	c1.4,0,1.9-0.7,1.9-2c0-2.1,0.2-4.2,0-6.3c-0.2-2.5-0.3-5.1-1.2-7.4c-1.2-2.9-3.2-5.5-4.7-8.3c-1.8-3.4-3.4-6.9-5-10.4
	c-1.3-2.8-1.3-5.9-3.1-8.6c-1.3-1.8-1.9-4.2-2.5-6.5c-0.8-3.5-1.5-6.9-4-9.8c-1.3-1.5-3.1-3-3.7-4.8c-1.3-3.9-2.4-7.9-2.6-11.9
	c-0.4-6.8,0-13.6,0.1-20.5c0-4.1-0.7-8.2-2.1-12c-0.4-1.1-1.3-2.1-2.2-3c-1.2-1.1-2.6-0.9-3.5,0.6c-1.6,2.7-3.6,5.3-4.4,8.3
	c-1.7,5.8-2.9,11.8-3.9,17.8c-0.7,4-0.6,8.2-1.1,12.3c-0.1,0.7-0.8,1.8-1.3,1.8c-0.7,0.1-1.5-0.6-2.2-1c-0.3-0.2-0.4-0.7-0.6-1.1
	c-2.9-5.6-3.2-11.7-3.8-17.7c-0.3-2.7,0.8-5.6,1-8.4c0.5-6.6,3.7-12,7.5-17.2c1.9-2.6,4.3-5.1,3-8.8c-0.3-1-0.6-1.9-1.1-2.8
	c-1.8-3.4-3.6-6.8-5.4-10.2c-0.2-0.3-0.4-0.6-0.5-0.9c-4.8,3.4-8.6,1.1-10.6-2.3c-2.1-3.7,0.4-9,5.6-11.5c-0.8-1-1.6-2-2.4-3.1
	c-4,6.4-7.7,5.2-11.5,3.2c-3.6-1.9-4.5-5.9-2.5-11c-3.7-0.5-7.3-1.3-11.1-0.1c-3,1-4.6,2.9-5.6,5.8c-1,3-2.2,6-3.3,9
	c-1.7,4.5-3.7,8.9-2.4,14c0.7,2.8,2.3,4.3,5,5.2c2.7,0.9,5.7,1.5,7.8,3.3c6.4,5.3,11.1,12.1,14.2,19.8c1.1,2.7,1.8,5.5,2.5,8.3
	c0.4,2,0.5,4.1,0.6,6.2c0.1,0.9-0.1,1.8-0.2,2.7c-0.7,4.8-0.9,9.6-3.4,13.9c-0.4,0.7-1.3,1-1.9,1.5c-0.4-0.7-1-1.4-1.2-2.2
	c-0.3-1.2-0.1-2.4-0.3-3.6c-1.6-7.7-3.5-15.3-6-22.7c-1.6-4.6-4.8-7.7-8.1-10.9c-0.6-0.6-1.7-0.5-2.6-0.7c-0.1,0.2-0.2,0.4-0.2,0.6
	c2.6,0.4,4.3,2,5.5,4.1c1,1.9,1.9,3.9,2.6,5.9c3.6,10.5-1.1,24.2-9.5,30.1c-2.4,1.7-5,3.2-7.5,4.7c-2.5,1.5-5,2.1-7.4-0.2
	c-0.1-0.1-0.3-0.1-0.8-0.1c-0.9,4.4-1.8,8.9-0.1,13.3c1.1,2.9,2.6,5.6,3.6,8.5c3,8.6,9.4,14.7,16,20.4c5,4.4,10,8.5,13.6,14.1
	c2,3,4.4,5.7,6.4,8.8c2.8,4.3,5.2,9,8.3,13.1c2,2.8,4.2,5.4,5.4,8.6c0,0.1,0.1,0.2,0.2,0.3c3.5,3.9,4.2,8.8,4.8,13.7
	c0.5,4,2.1,7.6,5.4,10.1c1.9,1.5,4.2,1.1,5.2-1c1.5-3.5,2.7-7.2,3.8-10.9c0.5-1.6,1-3,2.4-3.9c2.7-1.6,5.7-1.7,8.6-1
	C299.2,340.4,300.3,341.8,301.5,342.6z M236.7,217.7c-0.6-2.3-1.3-5.4-2.4-8.3c-0.6-1.7-1.2-3.9-3.5-3.8c-2.2,0.1-2.9,2.1-3.7,3.8
	c-2,4.2-3.9,8.4-6.1,12.5c-2.9,5.6-4,11.6-4.4,17.8c-0.2,2.8,1.9,4.2,4.6,3c1.8-0.8,3.5-1.6,5.1-2.8
	C233.5,234.7,235.6,226.9,236.7,217.7z M255.4,159.3c0.3-0.4,1.2-0.9,1.5-1.7c0.2-0.5-0.2-1.6-0.7-1.9c-1.1-0.8-2.4-1.3-3.7-1.8
	c-1.5-0.5-2.4,0.4-2.1,1.9C250.9,157.6,253.1,159.3,255.4,159.3z M266.3,169.6c0.1-0.1,0.3-0.2,0.4-0.3c-0.6-0.9-1.2-1.9-1.7-2.8
	c-0.7,0.8-1.5,1.5-2.2,2.3c-0.3,0.3-0.4,0.8-0.4,1.2c-0.2,1.2,0.8,2.8,1.9,2.9c1.6,0.1,1.8-1,2-2.2
	C266.3,170.3,266.3,170,266.3,169.6z"/>
<path id="hearttemplate" d="M236.7,217.7c-1.1,9.3-3.2,17-10.4,22.2c-1.6,1.1-3.3,2-5.1,2.8c-2.6,1.1-4.8-0.2-4.6-3
	c0.4-6.2,1.4-12.2,4.4-17.8c2.2-4.1,4-8.4,6.1-12.5c0.8-1.7,1.5-3.7,3.7-3.8c2.4-0.1,2.9,2.1,3.5,3.8
	C235.3,212.3,236.1,215.4,236.7,217.7z"/>
<path id="hearttemplate" d="M74.5,218.8c5.9,0,11.6,1.4,17.2,3.1c3.1,0.9,5.2,3.1,6.9,5.6c1.5,2.1,0.1,6.1-2.5,7.9c-3.6,2.4-7.7,3.5-12,3.4
	c-4.8-0.1-9.7-0.2-14.4-1.1c-4.8-0.9-10-4.8-10.7-9.4c-0.6-4,0.7-6.3,4.5-7.7c1.3-0.5,2.6-1.1,3.9-1.3
	C69.8,218.9,72.2,218.9,74.5,218.8z M62.6,226.6c1.6,3.5,4.2,5.7,7.9,6.3c3.8,0.6,7.6,1.1,11.4,1.4c3.8,0.3,7.5-0.3,10.8-2.2
	c2.2-1.3,2.4-2.3,0.3-3.8c-2.1-1.5-4.4-2.8-6.8-3.7c-5.8-2.4-11.9-1.8-18-1C66,223.7,64.2,224.7,62.6,226.6z"/>
<path id="hearttemplate" d="M229.7,164.5c0.1-3.4,1.7-6.1,4-8.2c3.1-2.9,7.9-0.8,8.7,3.7c0.7,3.6-0.3,6.9-3,9.4c-1.8,1.8-4.1,1.9-6.4,0.8
	C230.6,169.1,229.6,167.1,229.7,164.5z M238.9,162.1c-0.6-1.1-0.9-2.1-1.7-2.7c-0.3-0.3-1.5,0.2-2.1,0.6c-1.3,0.8-2.3,4.1-1.8,5.6
	c0.5,1.5,2.5,2,3.5,0.7C237.7,165.1,238.2,163.6,238.9,162.1z"/>



<path id="heartpath" d="M61.1,172.2c-3.5-0.6-6.9-1.4-10.3-1.7c-7.9-0.6-15.7,0.3-23.4,1.9c-6.4,1.3-12.1,4.3-16.4,9.6c-1.7,2-6.2,1.6-7.8-0.9
	c-3-4.6-2.9-8.1,1.2-11.9c5-4.7,11-7.5,17.2-10.1c0.3-0.1,0.7-0.3,1-0.4c0-0.2,0-0.4-0.1-0.4c-6.2-2.2-11.3-5.9-16.2-10.1
	c-0.4-0.3-0.8-0.5-1.2-0.7c-3.2-1.6-3.9-3-3.5-6.7c0.4-3.4,2.6-6.2,5.2-7c2-0.6,3.5-0.2,5.2,0.8c7.1,3.9,14.2,7.8,21.5,11.3
	c5.4,2.5,11.2,3.7,17.2,4c5.3,0.3,10.7,0.9,16.3,1.4c0.1-1.1,0.4-2.7,0.4-4.2c0-6.5-0.1-13-0.2-19.6c0-1.2-0.5-1.4-1.5-1.5
	c-11.1-0.8-22.3-1.2-33.5-0.9c-6.7,0.2-13.4,0.4-20.1,0.4c-5.6,0-8.4-1.9-7.6-8.4c0.2-1.7,0.2-3.6,2-4.9c1.3-0.9,2.5-1,4-1.1
	c2.8-0.2,5.5-0.9,8.4-1.4c-4.7-4.4-9.1-8.5-13.5-12.6c-2.3-2.1-2-6.2,0.7-8.7c2.5-2.4,7.6-3.9,11.3-0.4c2.7,2.5,5.4,5,8.4,7.1
	c4.5,3.3,9.8,4.7,15.3,5.1c7.6,0.7,15.3,0.9,23.1,1.4c0-2,0-3.8,0-5.5c-0.1-10.7-0.2-21.4-0.4-32.1c-0.1-4.4-0.5-8.8-0.9-13.2
	c-0.3-4,0.7-5.9,4.4-7.6c8.2-3.7,16.7-6.2,25.7-6.2c3,0,5.9,0.8,8.9,1.4c1.8,0.4,2.3,2,2.7,3.6c1.2,5.7,2.5,11.4,2.3,17.4
	c-0.1,4,0,7.9,0,11.9c0.3,0.1,0.7,0.1,1,0.2c1-2.4,2-4.8,2.9-7.2c3.1-8.2,3.1-16.8,3.5-25.3c0.3-6.3,0-12.5-1.4-18.7
	c-0.4-1.6,0.1-2.7,1.4-3.8c3.1-2.5,6.6-3.8,10.5-4c1.7-0.1,3.6,0.5,5.2,1.1c0.6,0.2,1.1,1.3,1.4,2.2c1.7,5.9,3.1,11.9,5,17.8
	c1.2,3.5,3,6.9,5.9,9.4c0.8,0.7,1.9,1.1,2.9,1.6c0.3-0.9,0.7-1.8,1-2.8c2.3-8.1,2.3-16.5,2.4-24.8c0-2.1-0.5-4.2-0.5-6.3
	c0-1.1,0.5-2.6,1.2-3.3c3.1-3.1,7.2-4.2,11.5-3.9c3.1,0.2,5.4,3.1,5.2,6.2c-0.5,7.9,0.5,15.7,2.9,23.2c0.3,0.8,0.7,1.6,1.4,2.3
	c0.4-3.4,0.8-6.9,1.1-10.3c0.5-7,2.6-13.4,6.6-19.1c0.9-1.3,2.7-2.1,4.3-2.7c4.1-1.5,11,0.8,13.5,4.4c1.8,2.5,1.6,4.9,0.2,7.7
	c-1.4,2.9-2.7,6-3.2,9.1c-0.7,4.1-0.6,8.3-0.9,12.4c-0.2,3.5,1.9,5.7,4.6,7.3c4.3,2.5,7.4,6.1,10.3,10c5.9,8.1,10.1,17,12.9,26.5
	c1.5,4.9,2.6,9.9,3.8,14.9c0.3,1.5,0.9,2.1,2.4,1.6c5-1.4,10-2.7,15-4.2c7-2.1,14-4.5,21.1-6.3c9.8-2.4,19.3-5.7,29-8.6
	c3.5-1.1,7-2.1,10.5-3.2c0.6-0.2,1.1-0.5,1.7-0.7c3.1-1.1,6.2-2.4,9.4-3.2c3.1-0.9,7.9,1.9,9.9,5.4c2,3.4,1.7,6.9-0.4,10.1
	c-0.5,0.8-1.6,1.2-2.5,1.6c-2.2,0.8-4.4,1.4-6.3,2.1c4.7,1.2,9.5,2.3,14.3,3.7c1.1,0.3,2.3,1.6,2.9,2.7c1.5,3.2,1.5,6.7,0.4,10.1
	c-0.8,2.5-2.9,3.4-5.2,3.7c-1.4,0.2-2.9,0.2-4.3-0.1c-9.4-2.2-18.9-1.7-28.5-1.5c-9.1,0.2-17.8,2.1-26,5.7
	c-4.9,2.1-9.6,4.9-14.1,7.7c-3.9,2.4-7.8,4.9-11.3,7.8c-3.2,2.7-5.5,6.2-7.5,10.3c1.4-0.4,2.3-0.7,3.3-0.9
	c5.8-1.6,11.3,0.1,16.7,1.8c1.1,0.3,1.8,0.5,2.7-0.5c5.3-6.3,12.3-9.8,20.1-11.8c5.5-1.4,9.7,2.8,10.2,6.9c0.4,2.9-1.1,5.1-4,5.8
	c-5.1,1.2-10.3,4.1-14.1,7.9c1.4,1.7,2.8,3.4,4.3,5c0.3,0.3,1.3,0.2,1.9,0c4.8-2.2,9.6-4.6,14.4-6.7c3.4-1.5,7.1-2.1,10.8-1.7
	c5.5,0.6,9.1,7.4,6.7,12.4c-0.9,1.9-2.7,2.6-4.5,3c-2.3,0.6-4.7,0.9-7.1,1.3c-5.4,1-10.5,2.6-15.3,5.7c1.4,2.4,2.5,4.7,4,6.9
	c2.4,3.5,5.1,6.8,7.5,10.2c2.4,3.5,4.6,7.1,6.9,10.6c2,3.2,4.3,6.2,5.8,9.6c2.5,5.5,4.6,11.3,6.8,16.9c1.5,3.6,3.1,7.2,4.6,10.8
	c2.4,6,4.9,12,7.2,18.1c1.3,3.5,2.4,7.1,3.7,10.6c1.2,3.2,2.9,6.2,3.6,9.4c1.8,7.6,3,15.4,4.7,23.1c1.3,6,2.2,12,2.1,18.1
	c-0.2,8.6-1.4,17-4.1,25.3c-1.5,4.6-2.3,9.5-3.6,14.2c-1.6,5.7-3.9,11.1-6.8,16.3c-3.3,5.8-7.8,10.3-12.4,14.7
	c-3.8,3.6-8.6,5.6-13.3,7.5c-2.8,1.1-5.8,1.8-8.7,2.3c-3.5,0.6-7.2,1.2-10.8,0.9c-6.9-0.6-13.8,0-20.6,0c-10.5,0-21-0.3-31.5-0.5
	c-0.2,0-0.5,0-0.8,0c0,1.6,0,3.1,0,4.7c-0.2,4.6-0.6,9.3-0.5,13.9c0,2.1,0.3,4.1-1.3,5.5c-1.5,1.3-3.2,2.5-5,3
	c-5.9,1.4-11.8,3.3-18,2.9c-6.8-0.4-13.6-0.7-20.1-3.1c-2-0.7-4.1-1.3-6.1-2.2c-2.2-1-3.3-3.1-3.4-5.4c-0.1-4.5,0.1-8.9,0-13.4
	c0-2.5-0.2-5.1-0.3-7.6c0-0.8-0.1-1.6-0.1-2.3c0-4.4,0-4.2-4.2-5.5c-8.9-2.8-17.7-5.7-26.5-8.6c-3.7-1.2-7.4-2.6-11.1-4
	c-1.3-0.5-2.6-1.3-3.9-1.8c-2.2-0.9-4.4-1.8-6.6-2.4c-5.6-1.7-10.4-4.8-14.6-8.7c-1.5-1.4-3.1-2.8-4.6-4.1c0,1,0,2.2,0,3.5
	c0.2,5.7,0.4,11.5,0.5,17.2c0,1.8-1.4,3.8-3.2,4.4c-7.2,2.4-14.4,4-22.1,2.8c-3.2-0.5-6.5-0.3-9.5-2.1c-2.7-1.6-4.7-3.5-4.6-7.1
	c0.3-10.9,0.7-21.9,0.5-32.8c-0.2-9.8-1.1-19.6-1.5-29.5c-0.2-5.8-0.1-11.6-0.2-17.4c0-1.4-0.1-2.9-0.6-4.2c-1.9-4.8-4.2-9.5-6-14.4
	c-1.1-3.2-1.9-6.6-2.3-10c-1.1-9.5-2.6-18.9-2.9-28.4c-0.3-10.4-0.1-20.9,2.4-31.1c0.2-0.8,0.4-1.5,0.7-2.2
	c3.4-6.8,5.5-14.1,8.1-21.3C58.5,178.3,59.8,175.4,61.1,172.2z M87.4,169c-10.2-0.1-17.9,3.1-23.5,10.6c-1,1.3-1.9,2.8-2.5,4.3
	c-1.7,4.4-2.9,9.1-5,13.4c-2.7,5.4-4.2,11-5.2,16.9c-1.9,11.6-0.6,23.1,0.6,34.7c0.6,5.9,1.6,11.7,2.6,17.5c0.4,2.4,1,4.8,1.9,7.1
	c1.9,5.2,4.1,10.2,5.9,15.4c2.2,6,4.1,12,7.8,17.4c4.3,6.5,7.8,13.5,11.7,20.2c0.8,1.3,1.7,2.6,2.7,3.8c2.1,2.3,4.5,4.3,6.3,6.7
	c4.6,6.2,9.5,12,15,17.4c3.6,3.6,7.8,6.1,12.7,7.6c2.2,0.7,4.5,1.5,6.6,2.4c5.6,2.2,11.1,4.5,16.7,6.5c4.4,1.6,8.8,3.1,13.2,4.4
	c8.7,2.5,17.3,5.2,26.2,7.1c8.1,1.7,16.3,2.7,24.5,3.7c9.2,1.1,18.3,2.2,27.5,2.7c7.5,0.4,15,0.1,22.5,0.1c6.7,0,13.5-0.5,20.2,0
	c7.6,0.6,14.5-1.5,21.3-4c5-1.8,9.2-5.1,13-8.9c5.1-5.1,8.9-10.9,11.5-17.6c1.9-4.9,3.8-9.8,5.4-14.8c1.2-3.9,2-7.9,2.8-12
	c0.6-3.4,1.1-6.8,1.4-10.2c0.3-4.2,0.9-8.5,0.4-12.6c-1-8.4-2.4-16.8-4-25.2c-1.3-7-2.8-13.9-5.9-20.5c-2.9-6.2-4.6-13-7.1-19.3
	c-4.6-11.3-9.7-22.5-14.1-33.9c-2.1-5.5-5.5-10.2-8.4-15.1c-3.1-5.3-7.3-9.9-10.7-15c-2.6-4-4.9-8.2-6.9-12.5
	c-2.8-6.3-5.8-12.1-11.9-16.3c-5.7-3.9-11.5-7.1-18.3-8c-2.1-0.3-4.3-0.1-6.5,0.1c-1.2,0.1-2.5,0.5-3.7,0.7
	c-2.6,0.4-4.6,1.4-5.3,4.3c-0.4,1.5-1.2,3-2.1,4.4c-2.9,4.5-4.7,9.5-6.1,14.6c-1.1,4.1-1.3,8.4-1.9,12.7c-0.4,3.5-1.1,7-1,10.4
	c0.1,7.6-1.5,14.8-4.4,21.8c-1.2,2.8-2.5,5.6-3.9,8.4c-1.3,2.6-2.6,5.2-3.9,7.8c-0.3,0.5-0.9,0.9-1.5,1.1c-0.3,0.1-1-0.5-1.1-0.9
	c-0.5-1.9-1.1-3.9-1.1-5.8c0.1-3.1-0.2-6.1-1.2-9.1c-0.4-1.1-0.5-2.4-0.6-3.6c-0.7-6-2.8-11.1-8.5-14c-0.6-0.3-1.1-0.7-1.7-1.1
	c-4.9-3.1-9.9-6.1-15.8-6.4c-5-0.2-10.1,0.4-15.2,0.9c-7,0.7-13.3,3.9-19.9,5.9c-4.2,1.3-5.6,0.7-6.4-3.7c-0.1-0.3,0-0.6-0.1-0.9
	c-0.9-2.1-1.4-4.7-3-6c-3-2.6-6.6-4.7-10-6.7c-1.4-0.8-3.2-1.5-4.8-1.5c-4.6-0.1-8.8-1.7-12.7-3.7C97.1,170.4,92,168.7,87.4,169z
	 M117.7,23.4c1.6,7.6,0.7,14.9,0.4,22.1c-0.3,7.1-0.5,14.4-3.7,21c-1.2,2.5-2.2,5-3.4,7.4c-1.3,2.6-3.2,5.1-4,7.9
	c-2.6,9.8-3.7,19.8-4.2,29.9c-0.4,9.2,1.3,18.2,2.5,27.2c1,7.3,3.6,14.3,7.7,20.5c1.4,2,2.8,4.1,4.4,6c1.5,1.8,3.4,3.2,4.9,5
	c4.8,6,10.7,11,16.6,15.9c2.2,1.8,2.9,1.7,4.4-0.8c3.2-5.2,6.3-10.6,9.5-15.8c3.7-6.1,7.5-12.2,11.3-18.3c0.8-1.2,1.5-2.4,2.2-3.6
	c-0.5-0.6-0.9-1.1-1.2-1.7c-1.7-3.4-3.3-6.8-4.9-10.2c-3.9-8.6-5.9-17.6-4.7-27.1c0.6-4.9,2-9.5,7.1-11.9c2.5-1.2,5-1.6,7.4,0.1
	c2.6,1.8,3.8,4.4,3.5,7.7c-0.1,0.6-0.2,1.2-0.3,1.9c1.2,0,2.2,0.1,3.2,0c3.5-0.5,6.9-1.2,10.4-1.8c3.5-0.6,7-1.4,10.6-1.5
	c7.1-0.2,13.7-2.6,20.5-4.2c0.9-0.2,1.2-0.7,1-1.7c-1.3-5-2.5-10.1-3.9-15c-2.6-9.2-6.7-17.8-12.3-25.6c-2.5-3.5-5.4-6.5-9.1-8.9
	c-3.8-2.4-6.3-5.9-6.6-10.8c-0.2-4.4,0.2-8.8,1-13.1c0.4-2.3,1.2-4.5,1.8-6.8c0.1-0.4,0.2-0.9,0.4-1.4c-4.1-0.2-7.3-2.2-10.6-5.1
	c-1.2,3.4-2.7,6.3-3.2,9.4c-1,6.2-1.4,12.6-2,18.9c-0.1,1.3-0.3,2.7-0.6,3.9c-0.6,2.5-2.9,3.2-4.8,1.6c-0.7-0.6-1.4-1.6-1.7-2.5
	c-1-2.7-2-5.4-2.8-8.2c-0.9-3.2-1.7-6.5-2.4-9.8c-0.6-3.3-0.9-6.6-1.4-9.8c-2.6,0.5-5.1,1-7.7,1.5c0,0.3-0.1,0.7-0.1,1.1
	c-0.2,4.7-0.3,9.4-0.8,14.1c-0.5,4.6-1.2,9.2-2.1,13.8c-0.7,3.9-4.4,5.7-7.9,3.8c-1.8-0.9-3.5-2.2-4.8-3.8
	c-4.3-5.2-6.6-11.3-8.3-17.7c-0.5-1.8-1-3.7-1.5-5.6C124.4,23.3,121.4,24.1,117.7,23.4z M319.5,95.8c-5.7-1.6-11.7-1.7-17.9-1.4
	c-3.7,0.1-7.3,0.3-11,0.3c-0.6,0-1.2-0.9-1.8-1.4c0.6-0.4,1.1-1.1,1.8-1.2c4.3-0.7,8.5-1.6,12.6-3.3c3.5-1.4,7.2-2.5,10.9-3.8
	c-0.9-1.4-2-2.7-2.6-4.1c-0.6-1.4-0.8-3-1.3-4.6c-1.2,0.3-2.3,0.5-3.4,0.9c-7,2.4-14,4.9-21.1,7.2c-6.8,2.1-13.7,4-20.5,5.9
	c-4.5,1.3-9.1,2.3-13.6,3.6c-3.9,1.1-7.6,2.7-11.5,3.9c-6,1.8-12,3.4-18,5c-5.3,1.4-10.6,2.8-15.9,4.1c-0.9,0.2-1.9,0.3-2.9,0.5
	c-8.2,1.2-16.4,2.2-24.5,3.5c-3.7,0.6-7.2,0.4-10.7-0.6c-2.6-0.8-5.4-1.2-8.1-1.8c-0.1,0.4-0.1,0.8-0.2,1.1
	c-0.9,6.9,0.7,13.5,2.7,20.1c0.9,3.2,2.8,4.9,6,5.7c4.3,1.1,6.6,5.2,5.1,8.9c-0.7,1.8-1.6,3.6-2.8,5.1c-6,8-11,16.5-15.9,25.2
	c-2.2,3.9-4.5,7.8-6.8,11.7c-0.2,0.3-0.2,0.7-0.4,1.3c0.8-0.2,1.3-0.3,1.8-0.4c6.9-1.5,13.8-3.1,20.9-3.3c3.6-0.1,7.2-0.2,10.5,1.5
	c5.1,2.7,10.2,5.6,15.1,8.5c1.5,0.9,2.9,2.3,3.8,3.8c3,5.1,5,10.5,5.3,16.5c0,0.6,0.2,1.2,0.3,1.9c0.6-0.5,0.9-1,1.1-1.5
	c1.7-5.2,3.5-10.4,4.9-15.7c0.7-2.4,0.7-4.9,1-7.3c0.6-4.8,1.8-9.6,1.8-14.3c0.1-7.9,2.6-15.1,6-22c3.7-7.4,8-14.4,12-21.7
	c2.6-4.6,6-8.5,10.5-11.2c5.2-3.2,10.5-6.1,15.7-9.3c5.5-3.4,11.5-5.3,17.6-7c5-1.4,10-2,15.2-2.1c6.3,0,12.6-0.3,18.8-0.2
	c2.9,0,5.7,0.5,8.3,0.8C318.8,101.5,319.2,98.8,319.5,95.8z M100.6,46.8C89.9,51.1,79,53,67.9,52.7c0.1,5,0.3,10,0.3,14.9
	c0,9.1-0.2,18.2-0.2,27.3c0,2.5,0.1,4.9,0.4,7.4c0.8,9.5,1.8,19.1,2.6,28.6c0.3,4.1,0,8.4,0.6,12.5c0.7,5.5-0.4,10.7-1.6,15.9
	c-0.8,3.5-1.8,6.9-2.6,10.3c2.2-0.9,4.2-1.9,6.4-2.7c8.8-3.4,17.7-3.3,26.5,0.3c2.1,0.9,4.1,2,6.3,2.7c4.2,1.5,8.4,2.8,12.7,4.2
	c0.5,0.2,0.9,0.3,1.4,0.5c-0.6-1-1.4-1.7-2.3-2.4c-3.9-3.2-7.3-6.9-10-11.1c-3.9-6-5.8-12.9-7.2-19.8c-1.3-6.3-2-12.8-2.6-19.2
	c-1-12,0.5-23.8,2.6-35.6c0.5-3,1.3-6,1.3-9.1c0-7.6-0.3-15.2-0.6-22.8C101.7,52.1,101,49.4,100.6,46.8z M94.3,369.1
	c-0.2-5.8-0.4-11.5-0.6-17.2c-0.1-2.3-0.3-4.6-2.4-6.1c-0.2-0.2-0.3-0.5-0.5-0.7c-2.3-2.8-4.6-5.6-6.9-8.3c-1.6-1.9-3.6-3.5-4.9-5.6
	c-3.8-6.4-7.4-13-11.1-19.5c-1.8-3.1-3.8-6.1-5.8-9.1c0.5,11.2,1.6,22.3,1.9,33.5c0.3,11.1-0.2,22.2-0.4,33.4
	C73.8,367,83.8,365.1,94.3,369.1z M67.1,122.2c-0.1-1.5,0-2.4-0.2-3.3c-0.6-3.8-1.3-7.6-1.7-11.4c-0.2-1.7-0.8-2-2.4-2
	c-7.1,0-14.1,0.1-21.1-0.4c-9.2-0.7-17.5-3.8-24.3-10.4c-0.3-0.3-0.7-0.5-1-0.7c-1.2,1.3-2.3,2.5-3.5,3.9c0.9,0.8,1.7,1.7,2.5,2.4
	c2.6,2.2,5.3,4.3,7.9,6.5c1.5,1.2,3,1.5,4.9,0.9c1.7-0.5,3.3,0.3,3.5,1.4c0.3,1.8-1.3,2.1-2.5,2.6c-0.6,0.2-1.2,0.3-1.8,0.4
	c-1.4,0.3-2.9,0.4-4.3,0.7c-2.7,0.6-5.3,1.2-7.8,1.8c0,2.1,0,4,0,5.9C32.6,120.6,49.8,119.1,67.1,122.2z M12,175.4
	c2.9-1.7,5.7-3.8,8.8-5.2c6.7-3.1,14-3.4,21.2-4c6.5-0.5,13,0.1,19.4,1.6c1.2,0.3,1.9-0.1,2.3-1.3c0.5-1.9,1.2-3.8,1.7-5.7
	c0.4-1.7,0.7-3.4,1.1-5.4c-5.2-0.4-10-1-14.8-1c-6.8,0-13.4-1.3-19.5-4c-6.2-2.7-12.2-6-18.3-9.1c-0.6-0.3-1.2-0.6-1.7-0.9
	c-0.8,2.1-1.4,3.9-2.2,6c4,2.7,8,5.7,12.8,7.3c2.1,0.7,4.2,1.3,6.2,2c1.9,0.7,2.4,2.8,1.1,4.2c-0.5,0.6-1.2,1-1.9,1.4
	c-4,1.8-8,3.4-11.9,5.3c-2.6,1.3-5,3.1-7.5,4.7C10,172.9,11,174.2,12,175.4z M219.2,407.6c0.1-4.7,0.2-9.2,0.5-13.7
	c0.1-1.5-0.6-1.9-1.9-1.9c-2.8-0.2-5.6-0.2-8.3-0.6c-9.6-1.3-19.2-2.7-28.8-4.1c-2.1-0.3-4.2-1-6.2-1.4c0,7.1,0,14.1,0,21.1
	c1.8-0.6,3.3-1.5,4.8-1.7c4.2-0.7,8.4-1.4,12.5-1.5C201,403.4,210.2,403.7,219.2,407.6z M175.6,412.5c0.3,2.1,1.5,3,3.3,3.1
	c0.8,0.1,1.6,0.3,2.5,0.5c8.3,1.8,16.6,3.1,25.1,1.6c3.5-0.6,7-1.6,10.5-2.5c0.7-0.2,1.2-0.9,1.8-1.4c-0.5-0.6-0.9-1.2-1.5-1.6
	c-3.5-2.4-7.5-3.1-11.5-3.4c-5.9-0.4-11.8-0.3-17.7-0.4C183.4,408.3,179.6,410.7,175.6,412.5z M278.4,164c5.5-3.6,11.7-5.3,17.7-6.3
	c-0.6-2.6-1.1-4.9-1.6-7.5c-6.7,1.5-12.8,4.9-19.1,7.7C276.4,160,277.4,161.9,278.4,164z M92.6,374.5c-2-2-3.9-2.8-7.4-2.9
	c-5.6-0.2-11.1-0.1-16.5,1.2c-1.4,0.3-2.8,0.8-4.4,1.3C68.6,378.2,84.2,378.3,92.6,374.5z M273.5,133.7c-5.6,1.7-10.5,4.8-14.6,9.2
	c1.8,1.3,3.5,2.6,5.3,3.7c0.3,0.2,1.1,0,1.5-0.3c1.6-1.2,3.1-2.7,4.8-3.9c2-1.5,4.2-2.8,6.1-4.1
	C275.6,136.9,274.7,135.5,273.5,133.7z M68.9,47.8c7.8,1,26.2-2.6,28.7-5.6C91.8,40.2,72.1,44,68.9,47.8z M161.8,103.9
	c2.5,0.3,5.1,0.7,7.6,1c-0.1-2.8-1.1-4.3-2.7-4.5C165,100.2,162.4,102.1,161.8,103.9z M183.4,7c1.1,3,6.2,4.9,8.6,3.3
	C190.9,7.8,186.2,6,183.4,7z M326.5,97.8c-0.2,0-0.4,0-0.7-0.1c-0.5,0.3-0.9,0.5-1.4,0.9c-1.7,1.2-1.7,4.9,0.1,6
	c0.9,0.6,1.8,0.7,1.9-0.7C326.6,101.9,326.5,99.8,326.5,97.8z M303.3,154.3c-0.4-1.3-0.6-2.5-1.2-3.5c-0.3-0.5-1.3-0.9-1.9-0.9
	c-0.4,0-1,1.1-0.9,1.6c0.1,1.2,0.5,2.4,1.1,3.5c0.3,0.6,1.3,0.8,2,1.2C302.7,155.7,303,155,303.3,154.3z M315.2,75.5
	c-0.3,3.3,1.1,5.8,3.5,6.7C319.7,79.5,318.4,77,315.2,75.5z M152.1,9.9c2.6,1.6,7,0.3,7.9-2.3C157.1,7.3,154.5,8,152.1,9.9z
	 M117.5,18.5c3.8,1.3,6.7,0.6,8-2.1C122.6,16.3,120.1,17,117.5,18.5z M282,136.7c0.2-0.2,0.3-0.4,0.5-0.5c0.1-1.6-1.2-3.7-2.6-4.2
	c-0.4-0.1-1.1-0.1-1.3,0.1c-0.2,0.4-0.3,1.2-0.1,1.4C279.6,134.7,280.8,135.7,282,136.7z M8.3,93.6c2.4,0.7,4.3-0.8,4-3.1
	C9.9,90.6,8.9,91.4,8.3,93.6z M8.2,118.7c0.4,0.7,0.8,1.3,1.2,1.9c0.5-0.5,1.3-0.9,1.4-1.4c0.2-0.9-0.1-1.9-0.2-2.9
	c0-0.1-1-0.3-1-0.2C9.1,116.9,8.7,117.7,8.2,118.7z M169.1,143.4c1.1-2.2,0.1-3.7-2.4-3.9C167.5,140.8,168.2,142,169.1,143.4z
	 M5.4,143.2c2-1.2,2.3-2.5,1-4.4C6.1,140.1,5.8,141.5,5.4,143.2z M4.9,175.7c0.7,1.2,1.3,2.2,1.9,3.2C7.7,176.4,7.3,175.7,4.9,175.7
	z"/>
<path id="heartpath" d="M278.4,164c-1-2.1-2-4-3.1-6.1c6.3-2.9,12.4-6.2,19.1-7.7c0.6,2.6,1.1,4.9,1.6,7.5
	C290.1,158.7,284,160.4,278.4,164z"/>
<path id="heartpath" d="M273.5,133.7c1.2,1.8,2.1,3.2,3.1,4.7c-2,1.3-4.1,2.6-6.1,4.1c-1.7,1.2-3.2,2.6-4.8,3.9
	c-0.4,0.3-1.2,0.5-1.5,0.3c-1.8-1.1-3.5-2.4-5.3-3.7C263,138.5,267.9,135.5,273.5,133.7z"/>
<path id="heartpath" d="M161.8,103.9c0.6-1.8,3.3-3.7,4.9-3.5c1.7,0.2,2.6,1.7,2.7,4.5C166.8,104.6,164.3,104.2,161.8,103.9z"/>
<path id="heartpath" d="M169.1,143.4c-0.9-1.4-1.6-2.6-2.4-3.9C169.2,139.7,170.2,141.2,169.1,143.4z"/>
<path id="heartpath" d="M104.3,261.6c-0.6-2-1.1-4-2-6c-0.4-0.8-1.3-1.7-2.2-2c-5.4-1.5-10.8-3.2-16.3-4c-4.6-0.7-9-1.7-13.2-3.6
	c-3.4-1.6-6.9-3.1-10.2-4.9c-1-0.5-1.6-1.8-2.2-2.8c-0.7-1.2-1.3-2.4-2-3.6c-1.9-3.4-2.9-7-3.1-10.8c-0.5-8.5,1.9-16.3,5-24.1
	c1.5-3.7,2.8-7.5,4.2-11.2c2-5.1,5.6-8.8,10.3-11.5c2-1.2,4.1-2.3,6.3-3.1c4.5-1.6,9-1.7,13.7-0.9c4.4,0.7,8.1,2.3,11.8,4.8
	c3,2,6.5,3.1,10.2,2.6c2.3-0.3,4.2,0.5,6.3,1.1c2.3,0.7,4.5,1.5,5.9,3.6c2.4,3.5,4.1,7,4.4,11.6c0.6,7.4-3,12.9-6.8,18.6
	c-3,4.5-6.3,8.9-7.6,14.3c-1.3,5.6-1,11.3-0.2,16.9c0.2,1.6,1.7,3.1,2.7,4.6c0.2,0,0.3-0.1,0.5-0.1c0-1.7,0-3.4,0-5.1
	c-0.1-3.7-0.4-7.4-0.3-11c0.2-4.3,2.7-7.8,4.8-11.4c2.2-3.9,4.4-7.7,6.4-11.7c1.2-2.5,3-4.5,5-6.3c2.2-2,4.5-4,6.7-6
	c3.9-3.4,8.4-5.3,13.4-6.3c6.7-1.3,13.4-2.2,20.1-0.9c3.6,0.7,7.2,1.8,10.5,3.4c4.1,2,6.6,5.8,8.7,9.8c2.8,5.3,3.8,11,4.6,16.8
	c1,7.2,1.4,14.4,0.9,21.7c-0.1,1.5-0.5,3.1-0.9,4.6c-1.7,6-1.2,12-0.3,18.1c1.2,8.5,4.8,16.2,7.5,24.1c1.9,5.7,3.8,11.3,5.8,16.9
	c1.8,5,4.1,9.7,6.9,14.3c2.5,4.3,4.5,8.9,6.8,13.4c1.6,3.1,3.6,6,5.3,9.1c2.4,4.3,2.9,9.2,1.7,13.7c-1.3,4.8-4.7,8.7-9.9,9.9
	c-3.8,0.9-7.8,0.8-11.6,1.5c-2.9,0.5-5.7,1.3-8.5,2.3c-3.8,1.4-7.5,2.7-11.7,1.5c-3.6-1-7.5-1.2-11.3-1.8c-0.6-0.1-1.2-0.1-1.8-0.4
	c-5.1-2.2-10.6-3.9-15.3-6.8c-5.8-3.7-12.4-4.4-18.5-6.9c-2-0.8-4.3-0.6-6.4-1.1c-5.7-1.1-11.2-2.8-15.7-6.5
	c-3.7-3.1-6.9-6.7-10.3-10.2c-3.2-3.3-6.1-7-10.1-9.5c-2.1-1.3-3.6-3.5-5.3-5.4c-1.9-2.1-3.8-4.2-5.6-6.4c-1.5-2-3.1-4.1-4.2-6.3
	c-1.8-3.6-3.6-7.2-7.1-9.6c-3.9-2.7-5.8-7-7.5-11.3c-1-2.7-1.8-5.7-2.2-8.6c-0.7-5.7-3.8-10.1-7.5-14.2c-3.8-4.2-7.3-8.6-6.5-14.9
	c0.2-1.3-0.3-2.6-0.3-3.9c0.1-3.2,2.7-4.8,5.7-3.4c3.2,1.4,6.2,3.3,9.5,4.3c5,1.4,10.3,2.1,15.4,3.3c3.5,0.8,6.9,1.7,10.2,2.9
	c1.3,0.4,2.4,1.5,3.5,2.4c1.1,0.9,2,1.8,3.1,2.8C104,261.8,104.1,261.7,104.3,261.6z M195.7,224.2c-2.6,0.5-5.1,1.3-7.5,1.2
	c-4.3-0.2-8.6-0.7-12.7-1.8c-5.8-1.5-11.6-3.5-17.1-5.7c-4.8-2-8.5-5.4-10.7-10.3c-0.7-1.5-1.4-2.9-2.1-4.6c-0.7,0.6-1.2,1-1.7,1.4
	c-2,1.7-4,3.3-5.9,5.1c-1.1,1-2.2,1.9-2.9,3.1c-3,4.9-5.9,9.8-8.7,14.8c-1.5,2.7-3.3,5.3-3.2,8.5c0,3.4,0.1,6.8,0.3,10.1
	c0.3,3.8,0.8,7.5,1.2,11.3c0.1,1.2-0.2,2.1-1.4,2.6c-1.1,0.4-1.9,0.2-2.6-0.9c-1.6-2.6-3.4-5.1-5-7.7c-0.6-1-1.4-1.8-1.9-2.9
	c-2.7-6.5-2-13.2-0.7-19.8c1.2-6,4.8-10.9,8.2-15.8c3.8-5.4,6.5-10.9,5.8-17.8c-0.3-3.5-2.5-5.8-4.2-8.4c-0.2-0.3-0.7-0.5-1.1-0.7
	c-2.5-1-4.9-1.9-7.7-1.6c-1.4,0.1-2.4,0.4-2.9,1.8c-0.9,2.4-2.6,4-5,4.9c-3.1,1.2-6.2,2.4-9.4,3.4c-7.7,2.5-15.6,2.7-23.5,1.9
	c-3.1-0.3-6.1-1.5-9.2-2.2c-0.8,2.2-1.7,4.7-2.7,7.2c-2.1,5.4-4.1,10.8-4.5,16.7c-0.4,5.9,0,11.6,4.3,16.3c0.6,0.7,0.9,1.5,1.5,2.2
	c0.7,0.8,1.4,1.7,2.3,2.1c2.6,1.3,5.4,2.4,8,3.7c3.7,1.8,7.7,2.5,11.8,3.1c5.4,0.9,10.7,2.5,16,3.9c3.4,0.8,5.2,3,5.7,6.4
	c0.6,3.5,1.5,7,2.2,10.4c0.4,2-0.2,2.7-2.2,2.3c-0.8-0.2-1.7-0.7-2.4-1.2c-1-0.8-1.8-1.8-2.8-2.5c-2.6-1.9-4.5-4.9-7.9-5.6
	c-3.5-0.8-7.1-1.6-10.6-2.2c-5.4-0.9-10.7-1.9-15.5-4.7c-2.3-1.3-4.7-2.5-7.5-3.9c-0.1,1.6-0.3,2.8-0.2,3.9c0.4,2.7,0.5,5.5,1.6,7.9
	c1,2.2,3.1,3.9,4.8,5.8c4.2,4.6,7.7,9.5,8.6,16c0.3,2.6,1.1,5.2,2.1,7.7c1.4,3.6,3,7.3,6.3,9.5c4.1,2.8,6.1,6.8,8.2,11
	c1,2,2.4,3.8,3.7,5.5c1.5,1.8,3.2,3.4,4.7,5.3c2.1,2.7,4.1,5.3,7.2,7c1.2,0.7,2.2,1.7,3.2,2.7c3.4,3.6,6.8,7.3,10.2,11
	c5.3,5.9,11.9,9.1,19.6,10.4c2.1,0.4,4.2,0.4,6.2,1c2.4,0.6,4.7,1.9,7.2,2.4c5.1,1.1,9.7,3.4,14.3,5.9c4.8,2.6,10.2,4.2,15.4,5.9
	c2.2,0.7,4.7,0.5,6.9,1.3c3.6,1.4,7.1,1.4,10.5-0.3c5.3-2.6,10.7-3.7,16.6-3.7c2.6,0,5.6-0.6,7.7-2.1c5.1-3.5,6.3-10.4,3.2-16
	c-2.3-4.2-4.9-8.3-7.1-12.6c-4-7.6-7.8-15.3-11.6-23.1c-1.5-3.1-2.5-6.4-3.6-9.6c-1.4-4-2.5-8.2-4-12.2c-3.1-8.3-6.1-16.5-7-25.4
	c-0.2-1.5-0.4-3-0.2-4.5c0.7-6.5,1.6-13,2.2-19.6C197.1,234.5,196.4,229.2,195.7,224.2z M148.8,200.3c0.4,0.8,0.7,1.5,0.9,2.2
	c2.2,5.4,6,9.2,11.3,11.6c8.7,3.9,17.8,5.9,27.2,6.8c1.9,0.2,3.6-0.2,5.4-1.1c1.3-0.7,1.4-1.4,1.1-2.6c-1-4.9-2.9-9.3-5.7-13.4
	c-1.1-1.6-2.5-3.3-4.1-4c-4.3-1.6-8.7-3.3-13.1-3.7c-4.5-0.4-9.3,0.4-13.9,1C154.8,197.4,151.7,198.3,148.8,200.3z M107.4,183.9
	c-2.4-1.3-4.3-2.1-5.9-3.4c-3.7-2.9-8-3.7-12.5-4.3c-5.7-0.7-10.9,1.1-15.6,4.1c-2.8,1.8-5.6,3.8-7.3,6.8c-0.8,1.4-0.5,3,0.8,3.5
	c1.5,0.6,3.1,1.3,4.7,1.4c10.7,1,21.1-0.1,31-4.6C104.2,186.7,105.6,185.3,107.4,183.9z"/>
<path id="heartpath" d="M251.2,229.7c0.3-3.4,0.8-6.6,0.8-9.7c0-1.4-0.8-2.9-1.2-4.3c-0.3-1-0.7-1.9-1-2.9c-1.5-6.9-5.7-12.3-10.2-17.4
	c-2.9-3.3-6.5-5.5-10.9-6.7c-4.5-1.2-6.9-4.6-7.4-9.3c-0.4-3.4-0.3-6.7,1.1-9.9c1.9-4.7,3.6-9.6,5.3-14.4c2-5.6,5.8-8,12-8.5
	c5-0.4,9.6,1.1,14.3,2.7c6.1,2.1,10.5,6,13.9,11.5c2.3,3.8,3.9,7.9,4.8,12.2c0.9,4.4,3.5,8,5.7,11.8c2.7,4.6,2.4,10-0.7,14.4
	c-2.3,3.1-4.7,6.2-6.2,9.7c-2.5,5.9-4,12.1-2.7,18.7c0.3,1.7,0.4,3.5,0.7,5.7c0.8-4.5,1.5-8.5,2.2-12.4c1.1-6.8,3.6-13,7.3-18.7
	c2.2-3.5,5.7-3.9,8.8-1.4c3.7,3,5,7.2,5.3,11.5c0.6,7.1,0.4,14.2,0.5,21.3c0.1,5,0.4,10.1,2.5,14.7c0.7,1.6,2.1,3.1,3.3,4.4
	c3.2,3.6,4.4,8,5.1,12.6c0.2,1.1,0.4,2.4,1.1,3.2c2.5,2.9,3.2,6.5,4.2,9.9c1.1,4,3.3,7.5,5.4,11c1.1,1.9,2.2,3.7,3.4,5.6
	c2.3,3.7,2.5,7.8,2.6,11.9c0.1,3.1,0.7,6.3-1,9.4c-0.7,1.3-1.4,2.1-2.8,2.4c-1.5,0.3-2.9,0.7-4.4,1c-1.1,0.3-1.6,1.1-1.4,2.2
	c0.1,0.9,0.3,1.8,0.5,2.6c0.6,2.8,1.3,5.5,1.7,8.3c0.5,3-1.2,5.2-3.1,7.2c-2.2,2.4-4.4,4.8-6.5,7.3c-1.2,1.4-2.4,2.2-4.2,1.8
	c-1.8-0.4-2.7-1.7-3-3.4c-0.1-0.5-0.8-1.2-1.3-1.3c-2.6-0.5-3.6,0.5-4.4,3c-1.1,3.5-2.3,7.1-3.9,10.5c-3.2,6.9-10.9,5-14.3,0.7
	c-3-3.8-4.7-8-5.1-12.9c-0.3-3.4-1.4-6.7-3.6-9.7c-3.2-4.5-5.7-9.5-8.7-14.2c-2.1-3.4-4.5-6.7-6.8-10c-1.5-2.1-3.1-4.2-4.4-6.4
	c-3.1-4.9-7.1-8.9-11.6-12.6c-3.8-3.1-7.2-6.9-10.7-10.4c-4.4-4.4-6.9-9.9-9.1-15.5c-1.1-2.7-2.3-5.4-3.2-8.3
	c-1.4-4.6-0.3-9.2,0.8-13.7c1.2-5,2.5-9.9,3.7-14.9c1.3-5.1,3.2-10,5.6-14.7c1.7-3.3,2.8-6.9,4.3-10.3c0.8-1.9,1.8-3.9,2.9-5.6
	c2.3-3.4,6.1-4.2,9.3-1.7c4.5,3.6,8.6,7.6,10.1,13.5c0.6,2.4,1.7,4.7,2.3,7C249.7,221.9,250.4,225.7,251.2,229.7z M301.5,342.6
	c2-2,4.3-4.2,6.4-6.6c0.8-1,1.3-2.5,1.2-3.7c-0.2-2.2-0.8-4.5-1.4-6.7c-1.7-6.1-0.3-9.3,5.1-10.6c0.6-0.2,1.3-0.3,2-0.3
	c1.4,0,1.9-0.7,1.9-2c0-2.1,0.2-4.2,0-6.3c-0.2-2.5-0.3-5.1-1.2-7.4c-1.2-2.9-3.2-5.5-4.7-8.3c-1.8-3.4-3.4-6.9-5-10.4
	c-1.3-2.8-1.3-5.9-3.1-8.6c-1.3-1.8-1.9-4.2-2.5-6.5c-0.8-3.5-1.5-6.9-4-9.8c-1.3-1.5-3.1-3-3.7-4.8c-1.3-3.9-2.4-7.9-2.6-11.9
	c-0.4-6.8,0-13.6,0.1-20.5c0-4.1-0.7-8.2-2.1-12c-0.4-1.1-1.3-2.1-2.2-3c-1.2-1.1-2.6-0.9-3.5,0.6c-1.6,2.7-3.6,5.3-4.4,8.3
	c-1.7,5.8-2.9,11.8-3.9,17.8c-0.7,4-0.6,8.2-1.1,12.3c-0.1,0.7-0.8,1.8-1.3,1.8c-0.7,0.1-1.5-0.6-2.2-1c-0.3-0.2-0.4-0.7-0.6-1.1
	c-2.9-5.6-3.2-11.7-3.8-17.7c-0.3-2.7,0.8-5.6,1-8.4c0.5-6.6,3.7-12,7.5-17.2c1.9-2.6,4.3-5.1,3-8.8c-0.3-1-0.6-1.9-1.1-2.8
	c-1.8-3.4-3.6-6.8-5.4-10.2c-0.2-0.3-0.4-0.6-0.5-0.9c-4.8,3.4-8.6,1.1-10.6-2.3c-2.1-3.7,0.4-9,5.6-11.5c-0.8-1-1.6-2-2.4-3.1
	c-4,6.4-7.7,5.2-11.5,3.2c-3.6-1.9-4.5-5.9-2.5-11c-3.7-0.5-7.3-1.3-11.1-0.1c-3,1-4.6,2.9-5.6,5.8c-1,3-2.2,6-3.3,9
	c-1.7,4.5-3.7,8.9-2.4,14c0.7,2.8,2.3,4.3,5,5.2c2.7,0.9,5.7,1.5,7.8,3.3c6.4,5.3,11.1,12.1,14.2,19.8c1.1,2.7,1.8,5.5,2.5,8.3
	c0.4,2,0.5,4.1,0.6,6.2c0.1,0.9-0.1,1.8-0.2,2.7c-0.7,4.8-0.9,9.6-3.4,13.9c-0.4,0.7-1.3,1-1.9,1.5c-0.4-0.7-1-1.4-1.2-2.2
	c-0.3-1.2-0.1-2.4-0.3-3.6c-1.6-7.7-3.5-15.3-6-22.7c-1.6-4.6-4.8-7.7-8.1-10.9c-0.6-0.6-1.7-0.5-2.6-0.7c-0.1,0.2-0.2,0.4-0.2,0.6
	c2.6,0.4,4.3,2,5.5,4.1c1,1.9,1.9,3.9,2.6,5.9c3.6,10.5-1.1,24.2-9.5,30.1c-2.4,1.7-5,3.2-7.5,4.7c-2.5,1.5-5,2.1-7.4-0.2
	c-0.1-0.1-0.3-0.1-0.8-0.1c-0.9,4.4-1.8,8.9-0.1,13.3c1.1,2.9,2.6,5.6,3.6,8.5c3,8.6,9.4,14.7,16,20.4c5,4.4,10,8.5,13.6,14.1
	c2,3,4.4,5.7,6.4,8.8c2.8,4.3,5.2,9,8.3,13.1c2,2.8,4.2,5.4,5.4,8.6c0,0.1,0.1,0.2,0.2,0.3c3.5,3.9,4.2,8.8,4.8,13.7
	c0.5,4,2.1,7.6,5.4,10.1c1.9,1.5,4.2,1.1,5.2-1c1.5-3.5,2.7-7.2,3.8-10.9c0.5-1.6,1-3,2.4-3.9c2.7-1.6,5.7-1.7,8.6-1
	C299.2,340.4,300.3,341.8,301.5,342.6z M236.7,217.7c-0.6-2.3-1.3-5.4-2.4-8.3c-0.6-1.7-1.2-3.9-3.5-3.8c-2.2,0.1-2.9,2.1-3.7,3.8
	c-2,4.2-3.9,8.4-6.1,12.5c-2.9,5.6-4,11.6-4.4,17.8c-0.2,2.8,1.9,4.2,4.6,3c1.8-0.8,3.5-1.6,5.1-2.8
	C233.5,234.7,235.6,226.9,236.7,217.7z M255.4,159.3c0.3-0.4,1.2-0.9,1.5-1.7c0.2-0.5-0.2-1.6-0.7-1.9c-1.1-0.8-2.4-1.3-3.7-1.8
	c-1.5-0.5-2.4,0.4-2.1,1.9C250.9,157.6,253.1,159.3,255.4,159.3z M266.3,169.6c0.1-0.1,0.3-0.2,0.4-0.3c-0.6-0.9-1.2-1.9-1.7-2.8
	c-0.7,0.8-1.5,1.5-2.2,2.3c-0.3,0.3-0.4,0.8-0.4,1.2c-0.2,1.2,0.8,2.8,1.9,2.9c1.6,0.1,1.8-1,2-2.2
	C266.3,170.3,266.3,170,266.3,169.6z"/>
<path id="heartpath" d="M236.7,217.7c-1.1,9.3-3.2,17-10.4,22.2c-1.6,1.1-3.3,2-5.1,2.8c-2.6,1.1-4.8-0.2-4.6-3
	c0.4-6.2,1.4-12.2,4.4-17.8c2.2-4.1,4-8.4,6.1-12.5c0.8-1.7,1.5-3.7,3.7-3.8c2.4-0.1,2.9,2.1,3.5,3.8
	C235.3,212.3,236.1,215.4,236.7,217.7z"/>
<path id="heartpath" d="M74.5,218.8c5.9,0,11.6,1.4,17.2,3.1c3.1,0.9,5.2,3.1,6.9,5.6c1.5,2.1,0.1,6.1-2.5,7.9c-3.6,2.4-7.7,3.5-12,3.4
	c-4.8-0.1-9.7-0.2-14.4-1.1c-4.8-0.9-10-4.8-10.7-9.4c-0.6-4,0.7-6.3,4.5-7.7c1.3-0.5,2.6-1.1,3.9-1.3
	C69.8,218.9,72.2,218.9,74.5,218.8z M62.6,226.6c1.6,3.5,4.2,5.7,7.9,6.3c3.8,0.6,7.6,1.1,11.4,1.4c3.8,0.3,7.5-0.3,10.8-2.2
	c2.2-1.3,2.4-2.3,0.3-3.8c-2.1-1.5-4.4-2.8-6.8-3.7c-5.8-2.4-11.9-1.8-18-1C66,223.7,64.2,224.7,62.6,226.6z"/>
<path id="heartpath" d="M229.7,164.5c0.1-3.4,1.7-6.1,4-8.2c3.1-2.9,7.9-0.8,8.7,3.7c0.7,3.6-0.3,6.9-3,9.4c-1.8,1.8-4.1,1.9-6.4,0.8
	C230.6,169.1,229.6,167.1,229.7,164.5z M238.9,162.1c-0.6-1.1-0.9-2.1-1.7-2.7c-0.3-0.3-1.5,0.2-2.1,0.6c-1.3,0.8-2.3,4.1-1.8,5.6
	c0.5,1.5,2.5,2,3.5,0.7C237.7,165.1,238.2,163.6,238.9,162.1z"/>

			</svg>


			
		</div>

		<div id="info">
				<p>Somewhat of a real life application? Maybe instead of the strokes animating, the fill animates to add an extra complexity to the page</p>
				<p><a href="drawSVGfourth.html">BACK</a></p>
				<p id="instructions">SWIPE FOR NEXT FEATURE > > </p>
		</div>

		<script src="GSAP/TweenMax.js"></script>
		<script src="GSAP/TweenLite.js"></script>
		<script src="GSAP/plugins/DrawSVGPlugin.js"></script>
		<script src="custom.js"></script>

	</body>
	

</html>