<!DOCTYPE html>


<html>

	<head>

		<title>SM Logo</title>
		
		<link rel="stylesheet"  href="style.css">
		<link href="https://fonts.googleapis.com/css?family=Amatic+SC" rel="stylesheet">



	</head>

	<body style="background-color:#FFFFFF;margin:0;padding:0;">


		<div id="content_sm" >



			<div id="container_sm" style="border:1px solid white;height:400px;">
				<div style="margin-top:200px;">
					<img id="pinwheel" src="newPinwheel.png"/>
					<img id="s_2" src="Slice s.png"/>
					<img id="c_2" src="Slice c.png"/>
					<img id="r_2" src="Slice r.png"/>
					<img id="o1_2" src="Slice o1.png"/>
					<img id="l1_2" src="Slice l1.png"/>
					<img id="l2_2" src="Slice l2.png"/>
					<img id="m_2" src="Slice m.png"/>
					<img id="o2_2" src="Slice o2.png"/>
					<img id="t_2" src="Slice t.png"/>
					<img id="i_2" src="Slice i.png"/>
					<img id="o3_2" src="Slice o3.png"/>
					<img id="n_2" src="Slice n.png"/>
				</div>
			</div>


		<nav>
			<p> 

			
				<a href="index6.html">next</a> 

			</p>
		</nav>






		<p id="instructions">< < SWIPE BACK FOR PREVIOUS FEATURE </p>






		</div>


	

		<script src="GSAP/TweenMax.js"></script>
		<script src="GSAP/TweenLite.js"></script>
		<script src="GSAP/plugins/CSSPlugin.js"></script>
		<script src="GSAP/utils/jquery.min.js"></script>
		<script src="custom2.js"></script>

	</body>
	

</html>