<!DOCTYPE html>


<html>

	<head>

		<title>SM Logo</title>
		
		<link rel="stylesheet"  href="style.css">
		<link href="https://fonts.googleapis.com/css?family=Amatic+SC" rel="stylesheet">



	</head>

	<body style="background-color:#FFFFFF;">


		<div id="content_sm">



			<div id="container_sm">
				<?xml version="1.0" encoding="utf-8"?>
<!-- Generator: Adobe Illustrator 21.0.0, SVG Export Plug-In . SVG Version: 6.00 Build 0)  -->
<svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
	 viewBox="0 0 1300 112" style="enable-background:new 0 0 1300 112;" xml:space="preserve">
<style type="text/css">
	.st0{fill-rule:evenodd;clip-rule:evenodd;fill:#3E9FD8;}
	.st1{fill-rule:evenodd;clip-rule:evenodd;fill:#55C2B6;}
</style>
<path id="template_sm_blue_r" class="st0" d="M261.2,48.7V26.2h21.3c5.9,0,10.9,4.9,10.9,10.9c0,6-5,11.5-10.9,11.5H261.2z M238.6,103.7
	c0,1.4,1.2,2.7,2.7,2.7h17.1c1.4,0,2.7-1.3,2.7-2.7V66.9h9.9l19.2,38.2c0.3,0.6,1.2,1.3,2.3,1.3h19.2c2.4,0,3.5-2.3,2.4-4.2
	l-19.7-36.6c12.5-5,21.3-15.7,21.3-28.9c0-17.1-14.1-31.1-31.4-31.1h-43.1c-1.6,0-2.7,1.3-2.7,2.7V103.7z"/>
<path id="template_sm_blue_o1"  class="st0" d="M390.2,52.4c8.6,0,15.6,6.7,15.6,15.5c0,8.8-6.8,15.5-15.4,15.6c-8.6,0.2-15.8-6.6-15.8-15.5
	C374.5,59.6,381.1,52.4,390.2,52.4z M390.2,28.8c21.3,0,38.3,16.6,38.4,38.3c0.1,21.7-16.7,38.1-37.8,38.5
	c-21.3,0.4-38.9-16.2-39-38.3C351.7,46.4,368,28.8,390.2,28.8z"/>
<path id="template_sm_green_o2"  class="st1" d="M850.2,28.4c8.6,0,15.6,6.7,15.6,15.5c0,8.8-6.8,15.5-15.4,15.6c-8.6,0.2-15.8-6.6-15.8-15.5
	C834.5,35.6,841.1,28.4,850.2,28.4z M850.2,4.8c21.3,0,38.3,16.6,38.4,38.3c0.1,21.7-16.7,38.1-37.8,38.5
	c-21.3,0.4-38.9-16.2-39-38.3C811.7,22.4,828,4.8,850.2,4.8z"/>
<path id="template_sm_green_o3"  class="st1" d="M1128.6,52.4c8.6,0,15.6,6.7,15.6,15.5c0,8.8-6.8,15.5-15.4,15.6c-8.6,0.2-15.8-6.6-15.8-15.5
	C1112.9,59.6,1119.5,52.4,1128.6,52.4z M1128.6,28.8c21.3,0,38.3,16.6,38.4,38.3c0.1,21.7-16.7,38.1-37.8,38.5
	c-21.3,0.4-38.9-16.2-39-38.3C1090.1,46.4,1106.4,28.8,1128.6,28.8z"/>
<path id="template_sm_blue_s"  class="st0" d="M10,96.8c3.3,3.3,13.7,11.1,32.4,11.1c21.2,0,34-15,34-29.8c0-19.6-17.9-28.4-29.1-32.8
	c-11.4-4.6-15.7-8.6-15.7-14c0-3.9,3.9-7.3,9.1-7.3c8.8,0,19.3,7.9,20.6,8.6c1.3,1,3.9-0.3,4.9-1.9l7.3-11.1c0.6-1,0.9-3.6-0.9-4.6
	C68.3,11.8,56.8,4.2,41.8,4.2C19.7,4.2,8.6,18.6,8.6,32.8c0,17.3,15.6,26.9,27.9,31.8c9.8,3.9,14.8,8.5,14.8,14.5
	c0,5-4.2,8.6-9.9,8.6c-9.5,0-19.9-7.6-20.4-7.9c-1-0.7-3.7-1-4.9,0.9l-6.8,12C8.1,94.7,8.6,95.3,10,96.8z"/>
<path id="template_sm_blue_c"  class="st0" d="M110.2,56.1c0,28.8,23.2,51.7,52,51.7c12.8,0,25.2-4.5,35-14c1-1,1.2-2.9,0.1-3.9l-11.2-12
	c-0.9-1-2.7-1-3.7-0.1c-5.2,4.5-12.5,6.9-19.3,6.9c-16.3,0-28.4-13.2-28.4-29.2c0-16.1,12-29.7,28.2-29.7c7.1,0,14.1,2.6,19.4,7.3
	c1,1,2.6,1,3.6,0l11.2-11.7c1.2-1.2,1.2-2.9-0.1-4c-9.8-8.9-20.4-13.4-34.8-13.4C133.4,4.2,110.2,27.3,110.2,56.1z"/>
<path id="template_sm_blue_l1"  class="st0" d="M466.1,103.7c0,1.4,1.2,2.7,2.7,2.7H523c1.6,0,2.7-1.3,2.7-2.7V88c0-1.4-1.2-2.7-2.7-2.7h-34.3V8.3
	c0-1.4-1.3-2.7-2.7-2.7h-17.1c-1.6,0-2.7,1.3-2.7,2.7V103.7z"/>
<path id="template_sm_blue_l2"  class="st0" d="M564.5,103.7c0,1.4,1.2,2.7,2.7,2.7h54.1c1.6,0,2.7-1.3,2.7-2.7V88c0-1.4-1.2-2.7-2.7-2.7h-34.3V8.3
	c0-1.4-1.3-2.7-2.7-2.7h-17.1c-1.6,0-2.7,1.3-2.7,2.7V103.7z"/>
<path id="template_sm_green_m"  class="st1" d="M664.5,103.2c-0.3,1.9,1,3.2,2.7,3.2h17c1.4,0,2.6-1.2,2.7-2.3l6.3-44.5h0.3l24.3,46.7c0.4,0.9,1.6,1.6,2.4,1.6
	h2.6c0.7,0,2-0.7,2.4-1.6l24.2-46.7h0.3l6.5,44.5c0.1,1.2,1.4,2.3,2.7,2.3h17c1.7,0,3-1.3,2.7-3.2L762.6,6.5
	c-0.1-1.3-1.4-2.3-2.6-2.3h-2.3c-0.7,0-2,0.6-2.4,1.4l-33.4,62.2h-0.3L688.1,5.6c-0.4-0.9-1.7-1.4-2.4-1.4h-2.3
	c-1.2,0-2.4,1-2.6,2.3L664.5,103.2z"/>
<path id="template_sm_green_t"  class="st1" d="M944.9,103.7c0,1.4,1.3,2.7,2.7,2.7h17.3c1.4,0,2.7-1.3,2.7-2.7V26.8h20.6c1.6,0,2.7-1.3,2.7-2.7V8.3
	c0-1.4-1.2-2.7-2.7-2.7h-63.9c-1.6,0-2.7,1.3-2.7,2.7V24c0,1.4,1.2,2.7,2.7,2.7h20.6V103.7z"/>
<path id="template_sm_green_i"  class="st1" d="M1030.2,103.7c0,1.4,1.3,2.7,2.7,2.7h17.3c1.4,0,2.7-1.3,2.7-2.7V8.3c0-1.4-1.3-2.7-2.7-2.7h-17.3
	c-1.4,0-2.7,1.3-2.7,2.7V103.7z"/>
<path id="template_sm_green_n"  class="st1" d="M1204.9,103.7c0,1.4,1.3,2.7,2.7,2.7h17.1c1.6,0,2.7-1.3,2.7-2.7V50h0.1l56.9,57.2c0.3,0.3,1.4,0.7,1.9,0.7h2.3
	c1.4,0,2.7-1.2,2.7-2.6V8.3c0-1.4-1.3-2.7-2.7-2.7h-17.3c-1.6,0-2.7,1.3-2.7,2.7v51.1h-0.1l-57.5-55.3h-3.6c-1.4,0-2.7,1.2-2.7,2.6
	L1204.9,103.7z"/>


<path id="path_sm_blue_r" class="st0" d="M261.2,48.7V26.2h21.3c5.9,0,10.9,4.9,10.9,10.9c0,6-5,11.5-10.9,11.5H261.2z M238.6,103.7
	c0,1.4,1.2,2.7,2.7,2.7h17.1c1.4,0,2.7-1.3,2.7-2.7V66.9h9.9l19.2,38.2c0.3,0.6,1.2,1.3,2.3,1.3h19.2c2.4,0,3.5-2.3,2.4-4.2
	l-19.7-36.6c12.5-5,21.3-15.7,21.3-28.9c0-17.1-14.1-31.1-31.4-31.1h-43.1c-1.6,0-2.7,1.3-2.7,2.7V103.7z"/>
<path id="path_sm_blue_o1"  class="st0" d="M390.2,52.4c8.6,0,15.6,6.7,15.6,15.5c0,8.8-6.8,15.5-15.4,15.6c-8.6,0.2-15.8-6.6-15.8-15.5
	C374.5,59.6,381.1,52.4,390.2,52.4z M390.2,28.8c21.3,0,38.3,16.6,38.4,38.3c0.1,21.7-16.7,38.1-37.8,38.5
	c-21.3,0.4-38.9-16.2-39-38.3C351.7,46.4,368,28.8,390.2,28.8z"/>
<path id="path_sm_green_o2"  class="st1" d="M850.2,28.4c8.6,0,15.6,6.7,15.6,15.5c0,8.8-6.8,15.5-15.4,15.6c-8.6,0.2-15.8-6.6-15.8-15.5
	C834.5,35.6,841.1,28.4,850.2,28.4z M850.2,4.8c21.3,0,38.3,16.6,38.4,38.3c0.1,21.7-16.7,38.1-37.8,38.5
	c-21.3,0.4-38.9-16.2-39-38.3C811.7,22.4,828,4.8,850.2,4.8z"/>
<path id="path_sm_green_o3"  class="st1" d="M1128.6,52.4c8.6,0,15.6,6.7,15.6,15.5c0,8.8-6.8,15.5-15.4,15.6c-8.6,0.2-15.8-6.6-15.8-15.5
	C1112.9,59.6,1119.5,52.4,1128.6,52.4z M1128.6,28.8c21.3,0,38.3,16.6,38.4,38.3c0.1,21.7-16.7,38.1-37.8,38.5
	c-21.3,0.4-38.9-16.2-39-38.3C1090.1,46.4,1106.4,28.8,1128.6,28.8z"/>
<path id="path_sm_blue_s"  class="st0" d="M10,96.8c3.3,3.3,13.7,11.1,32.4,11.1c21.2,0,34-15,34-29.8c0-19.6-17.9-28.4-29.1-32.8
	c-11.4-4.6-15.7-8.6-15.7-14c0-3.9,3.9-7.3,9.1-7.3c8.8,0,19.3,7.9,20.6,8.6c1.3,1,3.9-0.3,4.9-1.9l7.3-11.1c0.6-1,0.9-3.6-0.9-4.6
	C68.3,11.8,56.8,4.2,41.8,4.2C19.7,4.2,8.6,18.6,8.6,32.8c0,17.3,15.6,26.9,27.9,31.8c9.8,3.9,14.8,8.5,14.8,14.5
	c0,5-4.2,8.6-9.9,8.6c-9.5,0-19.9-7.6-20.4-7.9c-1-0.7-3.7-1-4.9,0.9l-6.8,12C8.1,94.7,8.6,95.3,10,96.8z"/>
<path id="path_sm_blue_c"  class="st0" d="M110.2,56.1c0,28.8,23.2,51.7,52,51.7c12.8,0,25.2-4.5,35-14c1-1,1.2-2.9,0.1-3.9l-11.2-12
	c-0.9-1-2.7-1-3.7-0.1c-5.2,4.5-12.5,6.9-19.3,6.9c-16.3,0-28.4-13.2-28.4-29.2c0-16.1,12-29.7,28.2-29.7c7.1,0,14.1,2.6,19.4,7.3
	c1,1,2.6,1,3.6,0l11.2-11.7c1.2-1.2,1.2-2.9-0.1-4c-9.8-8.9-20.4-13.4-34.8-13.4C133.4,4.2,110.2,27.3,110.2,56.1z"/>
<path id="path_sm_blue_l1"  class="st0" d="M466.1,103.7c0,1.4,1.2,2.7,2.7,2.7H523c1.6,0,2.7-1.3,2.7-2.7V88c0-1.4-1.2-2.7-2.7-2.7h-34.3V8.3
	c0-1.4-1.3-2.7-2.7-2.7h-17.1c-1.6,0-2.7,1.3-2.7,2.7V103.7z"/>
<path id="path_sm_blue_l2"  class="st0" d="M564.5,103.7c0,1.4,1.2,2.7,2.7,2.7h54.1c1.6,0,2.7-1.3,2.7-2.7V88c0-1.4-1.2-2.7-2.7-2.7h-34.3V8.3
	c0-1.4-1.3-2.7-2.7-2.7h-17.1c-1.6,0-2.7,1.3-2.7,2.7V103.7z"/>
<path id="path_sm_green_m"  class="st1" d="M664.5,103.2c-0.3,1.9,1,3.2,2.7,3.2h17c1.4,0,2.6-1.2,2.7-2.3l6.3-44.5h0.3l24.3,46.7c0.4,0.9,1.6,1.6,2.4,1.6
	h2.6c0.7,0,2-0.7,2.4-1.6l24.2-46.7h0.3l6.5,44.5c0.1,1.2,1.4,2.3,2.7,2.3h17c1.7,0,3-1.3,2.7-3.2L762.6,6.5
	c-0.1-1.3-1.4-2.3-2.6-2.3h-2.3c-0.7,0-2,0.6-2.4,1.4l-33.4,62.2h-0.3L688.1,5.6c-0.4-0.9-1.7-1.4-2.4-1.4h-2.3
	c-1.2,0-2.4,1-2.6,2.3L664.5,103.2z"/>
<path id="path_sm_green_t"  class="st1" d="M944.9,103.7c0,1.4,1.3,2.7,2.7,2.7h17.3c1.4,0,2.7-1.3,2.7-2.7V26.8h20.6c1.6,0,2.7-1.3,2.7-2.7V8.3
	c0-1.4-1.2-2.7-2.7-2.7h-63.9c-1.6,0-2.7,1.3-2.7,2.7V24c0,1.4,1.2,2.7,2.7,2.7h20.6V103.7z"/>
<path id="path_sm_green_i"  class="st1" d="M1030.2,103.7c0,1.4,1.3,2.7,2.7,2.7h17.3c1.4,0,2.7-1.3,2.7-2.7V8.3c0-1.4-1.3-2.7-2.7-2.7h-17.3
	c-1.4,0-2.7,1.3-2.7,2.7V103.7z"/>
<path id="path_sm_green_n"  class="st1" d="M1204.9,103.7c0,1.4,1.3,2.7,2.7,2.7h17.1c1.6,0,2.7-1.3,2.7-2.7V50h0.1l56.9,57.2c0.3,0.3,1.4,0.7,1.9,0.7h2.3
	c1.4,0,2.7-1.2,2.7-2.6V8.3c0-1.4-1.3-2.7-2.7-2.7h-17.3c-1.6,0-2.7,1.3-2.7,2.7v51.1h-0.1l-57.5-55.3h-3.6c-1.4,0-2.7,1.2-2.7,2.6
	L1204.9,103.7z"/>



</svg>

			</div>


		<nav>
			<p> 

				<a href="index3.html">back</a> |
				<a href="index5.html">next</a> 

			</p>
		</nav>






		<p id="instructions">< < SWIPE BACK FOR PREVIOUS FEATURE </p>






		</div>


	

		<script src="GSAP/TweenMax.js"></script>
		<script src="GSAP/TweenLite.js"></script>
		<script src="GSAP/plugins/CSSPlugin.js"></script>
		<script src="GSAP/utils/jquery.min.js"></script>
		<script src="GSAP/plugins/DrawSVGPlugin.js"></script>
		<script src="custom2.js"></script>

	</body>
	

</html>