<!DOCTYPE html>


<html>

	<head>

		<title>SM Logo</title>
		
		<link rel="stylesheet"  href="style.css">
		<link href="https://fonts.googleapis.com/css?family=Amatic+SC" rel="stylesheet">



	</head>

	<body style="background-color:#FFFFFF;">


		<div id="content_sm">



			<div id="container_sm">

				
					<img id="s_1" src="Slice s.png"/>
					<img id="c_1" src="Slice c.png"/>
					<img id="r_1" src="Slice r.png"/>
					<img id="o1_1" src="Slice o1.png"/>
					<img id="l1_1" src="Slice l1.png"/>
					<img id="l2_1" src="Slice l2.png"/>
					<img id="m_1" src="Slice m.png"/>
					<img id="o2_1" src="Slice o2.png"/>
					<img id="t_1" src="Slice t.png"/>
					<img id="i_1" src="Slice i.png"/>
					<img id="o3_1" src="Slice o3.png"/>
					<img id="n_1" src="Slice n.png"/>
			</div>


		

		<nav>
			<p> 

				<a href="index2.html">next</a> 

			</p>
		</nav>





		<p id="instructions">< < SWIPE BACK FOR PREVIOUS FEATURE </p>







		</div>


	

		<script src="GSAP/TweenMax.js"></script>
		<script src="GSAP/TweenLite.js"></script>
		<script src="GSAP/utils/jquery.min.js"></script>
		<script src="custom2.js"></script>

	</body>
	

</html>