<!DOCTYPE html>


<html>

	<head>

		<title>SM Logo</title>
		
		<link rel="stylesheet"  href="style.css">
		<link href="https://fonts.googleapis.com/css?family=Amatic+SC" rel="stylesheet">



	</head>

	<body style="background-color:#FFFFFF;">


		<div id="content_sm">



			<div id="container_sm">
					<img id="s_5" src="Slice s.png"/>
					<img id="c_5" src="Slice c.png"/>
					<img id="r_5" src="Slice r.png"/>
					<img id="o1_5" src="Slice o1.png"/>
					<img id="l1_5" src="Slice l1.png"/>
					<img id="l2_5" src="Slice l2.png"/>
					<img id="m_5" src="Slice m.png"/>
					<img id="o2_5" src="Slice o2.png"/>
					<img id="t_5" src="Slice t.png"/>
					<img id="i_5" src="Slice i.png"/>
					<img id="o3_5" src="Slice o3.png"/>
					<img id="n_5" src="Slice n.png"/>
			</div>


		<nav>
			<p> 

				<a href="index4.html">back</a>

			</p>
		</nav>



		<p id="instructions">< < SWIPE BACK FOR PREVIOUS FEATURE </p>









		</div>


	

		<script src="GSAP/TweenMax.js"></script>
		<script src="GSAP/TweenLite.js"></script>
		<script src="GSAP/plugins/CSSPlugin.js"></script>
		<script src="GSAP/utils/jquery.min.js"></script>
		<script src="custom2.js"></script>

	</body>
	

</html>