<!DOCTYPE html>


<html>

	<head>

		<title>GreenSocks Test</title>
		
		<link rel="stylesheet"  href="style.css">
		<link href="https://fonts.googleapis.com/css?family=Amatic+SC" rel="stylesheet">


	</head>

	<body>

		<header>
			<h1>hi there, this is the morphSVG plugin</h1>
		</header>

		<div id="content">

		<!-- To add border to the viewport add ***** style="border: 1px solid #ccc;" **** within the svg or maybe put it in the css?-->
			<svg version="1.1"
				 xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"
				 width="500px" height="300px" viewBox="0 0 500 300"  style="enable-background:new 0 0 516.3 211.99;border: 1px solid #ddd;"
				 xml:space="preserve">

			  		<polygon id="star" class="st0" points="250,47.6 275.4,125.8 357.7,125.8 291.1,174.2 316.6,252.4 250,204.1 183.4,252.4 
	208.9,174.2 142.3,125.8 224.6,125.8 "/>

					<polygon id="arrow" class="st1" points="333.5,150 258.5,106.7 258.5,133.5 166.5,133.5 166.5,166.5 258.5,166.5 258.5,193.3 "/>

					
			</svg>

		</div>

		<div id="info">
			<p>This is the morphSVG with simple SVGs</p>
			<p><a href="morphSVGsecond.html">NEXT</a></p>
			<p id="instructions">< < SWIPE BACK FOR PREVIOUS FEATURE <br/> SWIPE FOR NEXT FEATURE > ></p>
			<!-- <p id="instructions">SWIPE FOR NEXT FEATURE > > </p> -->
		</div>
	


		<script src="GSAP/TweenMax.js"></script>
		<script src="GSAP/plugins/MorphSVGPlugin.js"></script>
		<script src="GSAP/utils/findShapeIndex.js"></script>
		<script src="custom.js"></script>

	</body>
	

</html>