<!DOCTYPE html>


<html>

	<head>

		<title>GreenSocks Test</title>
		
		<link rel="stylesheet"  href="style.css">
		<link href="https://fonts.googleapis.com/css?family=Amatic+SC" rel="stylesheet">


	</head>

	<body>

		<header>
			<h1>hi there, this is the morphSVG plugin</h1>
		</header>

		<div id="content" style="padding:0;">


		<!-- To add border to the viewport add ***** style="border: 1px solid #ccc;" **** within the svg or maybe put it in the css?-->
			<svg version="1.1"
				 xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"
				 width="500px" height="500px" viewBox="0 -3 500 500"   style="enable-background:new 0 0 516.3 211.99;border: 1px solid #ddd;"
				 xml:space="preserve">



				<rect id="square" x="26" y="136.3" width="49" height="49"/>

				<circle id="circle" cx="129.8" cy="160.8" r="27"/>

				<polygon id="polygon" points="222.4,137.8 195.8,137.8 182.5,160.8 195.8,183.8 222.4,183.8 235.7,160.8 "/>

				<polygon id="stars" points="288.4,134 297.1,151.7 316.6,154.5 302.5,168.2 305.8,187.6 288.4,178.5 271,187.6 274.3,168.2 260.2,154.5 
	279.7,151.7 "/>

				<polygon id="triangle" points="367.7,140.9 344.7,180.8 390.7,180.8 "/>

				<path id="rounded" d="M462,187.8h-30c-6.6,0-12-5.4-12-12v-30c0-6.6,5.4-12,12-12h30c6.6,0,12,5.4,12,12v30C474,182.4,468.6,187.8,462,187.8z"/>

				<path id="s" d="M55.4,262.4c0.3-0.7,0.7-1.2,1.1-1.5s1.1-0.4,1.9-0.4c1.3,0,2.1,0.2,2.5,0.7c0.4,0.5,0.6,1.4,0.6,2.8l0.1,6.3v0.4
	c0,1.3-0.3,2.2-0.8,2.7c-0.5,0.5-1.4,0.8-2.6,0.8c-1.6,0-2.7-0.8-3.5-2.5c-0.1-0.2-0.2-0.4-0.3-0.6c-0.7-1.4-1.6-2.4-2.8-3.1
	c-1.2-0.7-2.5-1-4.1-1c-2,0-3.6,0.5-4.8,1.4s-1.8,2.1-1.8,3.5c0,2,2.8,3.6,8.4,4.8c0.9,0.2,1.7,0.4,2.2,0.5c4.2,0.9,7.3,2.3,9.2,4.2
	c1.9,1.9,2.8,4.5,2.8,7.8c0,4-1.4,7.2-4.1,9.4c-2.7,2.2-6.7,3.3-11.8,3.3c-2,0-3.8-0.1-5.4-0.4c-1.6-0.3-3.1-0.7-4.6-1.2
	c-0.4,0.6-0.8,1-1.2,1.2c-0.5,0.3-1.1,0.4-1.9,0.4c-1.4,0-2.4-0.3-2.9-0.8c-0.5-0.5-0.8-1.5-0.9-2.8l-0.1-7.8v-0.4
	c0-1.5,0.3-2.5,0.8-3c0.5-0.6,1.5-0.9,2.8-0.9c1.4,0,2.6,1,3.6,3.1c0.2,0.5,0.4,0.9,0.5,1.2c0.9,1.7,2.1,3,3.6,3.8s3.4,1.3,5.6,1.3
	c2,0,3.6-0.4,4.7-1.3c1.1-0.8,1.7-2,1.7-3.5c0-2.4-2.5-4.1-7.6-5.3c-1.5-0.4-2.7-0.6-3.6-0.9c-4.3-1.1-7.2-2.5-8.9-4.2
	c-1.6-1.7-2.5-4-2.5-6.9c0-3.8,1.4-6.8,4.2-9.2c2.8-2.4,6.5-3.6,11-3.6c1.5,0,3,0.2,4.4,0.5C52.5,261.4,54,261.8,55.4,262.4z"/>

				<path id="h" d="M122.8,269v7.6h10.8V269h-0.5c-1.2,0-2.1-0.3-2.7-0.9c-0.6-0.6-0.9-1.5-0.9-2.7c0-1.3,0.3-2.2,1-2.8
	c0.6-0.6,1.7-0.9,3.2-0.9h8.5c1.5,0,2.6,0.3,3.2,0.9c0.6,0.6,0.9,1.5,0.9,2.8c0,1.2-0.3,2.1-0.9,2.7c-0.6,0.6-1.5,0.9-2.7,0.9h-0.6
	v24.6h0.6c1.2,0,2.1,0.3,2.7,0.9c0.6,0.6,0.9,1.5,0.9,2.7c0,1.3-0.3,2.2-1,2.8c-0.6,0.6-1.7,0.9-3.2,0.9h-8.5
	c-1.5,0-2.6-0.3-3.2-0.8c-0.6-0.6-1-1.5-1-2.8c0-1.2,0.3-2.1,0.9-2.7c0.6-0.6,1.5-0.9,2.7-0.9h0.5v-9.7h-10.8v9.7h0.5
	c1.2,0,2.1,0.3,2.7,0.9s0.9,1.5,0.9,2.7c0,1.3-0.3,2.2-1,2.8c-0.6,0.6-1.7,0.9-3.2,0.9h-8.5c-1.5,0-2.6-0.3-3.2-0.8
	c-0.6-0.6-1-1.5-1-2.8c0-1.2,0.3-2.1,0.9-2.7c0.6-0.6,1.5-0.9,2.7-0.9h0.6V269h-0.6c-1.2,0-2.1-0.3-2.7-0.9
	c-0.6-0.6-0.9-1.5-0.9-2.7c0-1.3,0.3-2.2,0.9-2.8s1.7-0.9,3.2-0.9h8.5c1.5,0,2.5,0.3,3.2,0.9s1,1.5,1,2.8c0,1.2-0.3,2.1-0.9,2.7
	c-0.6,0.6-1.5,0.9-2.7,0.9H122.8z"/>

				<path id="a" d="M225.9,293.6h0.6c1.2,0,2.1,0.3,2.7,0.9c0.6,0.6,0.9,1.5,0.9,2.7c0,1.3-0.3,2.2-1,2.8c-0.6,0.6-1.7,0.9-3.2,0.9H216
	c-1.5,0-2.6-0.3-3.2-0.8c-0.6-0.6-1-1.5-1-2.8c0-1.3,0.3-2.2,1-2.7c0.6-0.5,1.7-0.8,3.2-0.8h1.2l-1.4-3.9h-14.3l-1.4,3.9h1.2
	c1.5,0,2.6,0.3,3.2,0.8s1,1.5,1,2.7c0,1.3-0.3,2.2-1,2.8s-1.7,0.9-3.2,0.9h-8.5c-1.5,0-2.6-0.3-3.2-0.9s-1-1.5-1-2.8
	c0-1.2,0.3-2.1,0.9-2.7s1.5-0.9,2.7-0.9h0.6l8.8-24.6H199c-1.5,0-2.6-0.3-3.2-0.9s-1-1.5-1-2.8c0-1.3,0.3-2.2,1-2.8s1.7-0.9,3.2-0.9
	h12.4c2,0,3.3,1.1,4.1,3.2v0.1L225.9,293.6z M208.7,269l-4.8,13.9h9.6L208.7,269z"/>


				<path id="p" d="M285.9,286.8v6.8h3.4c1.4,0,2.4,0.3,3.1,0.8c0.6,0.5,0.9,1.5,0.9,2.7c0,1.3-0.3,2.2-0.9,2.8c-0.6,0.6-1.6,0.9-3,0.9h-11.4
	c-1.5,0-2.5-0.3-3.1-0.9s-0.9-1.5-0.9-2.8c0-1.2,0.3-2.1,0.9-2.7c0.6-0.6,1.5-0.9,2.6-0.9h0.6V269h-0.6c-1.1,0-2-0.3-2.6-0.9
	c-0.6-0.6-0.9-1.5-0.9-2.7c0-1.3,0.3-2.2,1-2.8c0.6-0.6,1.7-0.9,3.1-0.9h13.6c5.4,0,9.5,1,12.2,3.1c2.8,2.1,4.1,5.1,4.1,9.1
	c0,4.2-1.4,7.5-4.1,9.6s-6.8,3.3-12.2,3.3H285.9z M285.9,269v10.4h4.7c2.6,0,4.5-0.4,5.9-1.3c1.3-0.9,2-2.2,2-4c0-1.6-0.7-2.9-2-3.8
	c-1.4-0.9-3.3-1.3-5.8-1.3H285.9z"/>


				<path id="e" d="M381,268.6h-15.3v8.4h5.8v-0.4c0-1.3,0.3-2.2,0.8-2.8c0.5-0.6,1.4-0.9,2.5-0.9c1,0,1.8,0.3,2.4,0.8s0.9,1.3,0.9,2.1
	c0,0,0,0.2,0,0.4c0,0.2,0,0.5,0,0.7v6.8c0,1.5-0.3,2.5-0.8,3.2c-0.5,0.6-1.4,1-2.6,1c-1.1,0-2-0.3-2.5-0.9s-0.9-1.5-0.9-2.6v-0.6
	h-5.8v9.9H381v-3.9c0-1.5,0.3-2.5,0.8-3.2c0.6-0.6,1.5-1,2.8-1c1.3,0,2.1,0.3,2.7,0.9s0.8,1.7,0.8,3.2v8c0,1.2-0.2,2-0.7,2.4
	c-0.5,0.4-1.4,0.6-2.7,0.6h-27c-1.5,0-2.5-0.3-3.1-0.9s-0.9-1.5-0.9-2.8c0-1.2,0.3-2.1,0.9-2.7s1.5-0.9,2.6-0.9h0.6V269H357
	c-1.1,0-2-0.3-2.6-0.9c-0.6-0.6-0.9-1.5-0.9-2.7c0-1.3,0.3-2.2,1-2.8c0.6-0.6,1.7-0.9,3.1-0.9h27c1.3,0,2.2,0.2,2.7,0.6
	c0.5,0.4,0.7,1.2,0.7,2.4v7.4c0,1.5-0.3,2.6-0.8,3.2c-0.5,0.6-1.4,1-2.7,1c-1.3,0-2.2-0.3-2.8-1c-0.6-0.7-0.8-1.7-0.8-3.2V268.6z"/>


				<path id="ss" d="M460.8,262.4c0.3-0.7,0.7-1.2,1.1-1.5c0.4-0.3,1.1-0.4,1.9-0.4c1.3,0,2.1,0.2,2.5,0.7c0.4,0.5,0.6,1.4,0.6,2.8l0.1,6.3v0.4
	c0,1.3-0.3,2.2-0.8,2.7c-0.5,0.5-1.4,0.8-2.6,0.8c-1.6,0-2.7-0.8-3.5-2.5c-0.1-0.2-0.2-0.4-0.3-0.6c-0.7-1.4-1.6-2.4-2.8-3.1
	c-1.2-0.7-2.5-1-4.1-1c-2,0-3.6,0.5-4.8,1.4c-1.2,0.9-1.8,2.1-1.8,3.5c0,2,2.8,3.6,8.4,4.8c0.9,0.2,1.7,0.4,2.2,0.5
	c4.2,0.9,7.3,2.3,9.2,4.2c1.9,1.9,2.8,4.5,2.8,7.8c0,4-1.4,7.2-4.1,9.4c-2.7,2.2-6.7,3.3-11.8,3.3c-2,0-3.8-0.1-5.4-0.4
	c-1.6-0.3-3.1-0.7-4.6-1.2c-0.4,0.6-0.8,1-1.2,1.2s-1.1,0.4-1.9,0.4c-1.4,0-2.4-0.3-2.9-0.8c-0.5-0.5-0.8-1.5-0.9-2.8l-0.1-7.8v-0.4
	c0-1.5,0.3-2.5,0.8-3s1.5-0.9,2.8-0.9c1.4,0,2.6,1,3.6,3.1c0.2,0.5,0.4,0.9,0.5,1.2c0.9,1.7,2.1,3,3.6,3.8s3.4,1.3,5.6,1.3
	c2,0,3.6-0.4,4.7-1.3c1.1-0.8,1.7-2,1.7-3.5c0-2.4-2.5-4.1-7.6-5.3c-1.5-0.4-2.7-0.6-3.6-0.9c-4.3-1.1-7.2-2.5-8.9-4.2
	c-1.6-1.7-2.5-4-2.5-6.9c0-3.8,1.4-6.8,4.2-9.2c2.8-2.4,6.5-3.6,11-3.6c1.5,0,3,0.2,4.4,0.5C458,261.4,459.4,261.8,460.8,262.4z"/>
			
			</svg>

		</div>

		<div id="info">
			<p>This is the morphSVG that transforms the first SVG into multiple SVGs </p>
			<p><a href="morphSVGfourth.html">BACK</a></p>
			<p id="instructions">< < SWIPE BACK FOR PREVIOUS FEATURE <br/> SWIPE FOR NEXT FEATURE > ></p>
			<!--<p id="instructions">SWIPE FOR NEXT FEATURE > > </p>-->
		</div>
	

		<script src="GSAP/TweenMax.js"></script>
		<script src="GSAP/plugins/MorphSVGPlugin.js"></script>
		<script src="GSAP/utils/findShapeIndex.js"></script>
		<script src="custom.js"></script>

	</body>
	

</html>