<!DOCTYPE html>


<html>

	<head>

		<title>GreenSocks Test</title>
		
		<link rel="stylesheet"  href="style.css">
		<link href="https://fonts.googleapis.com/css?family=Amatic+SC" rel="stylesheet">


	</head>

	<body>

		<header>
			<h1>hi there, this is the morphSVG plugin</h1>
		</header>

		<div id="content" style="padding:0;">

		<p>
		<button id="toggle"> Tap me and morph Me!</button>
		</p>

		<!-- To add border to the viewport add ***** style="border: 1px solid #ccc;" **** within the svg or maybe put it in the css?-->
			<svg version="1.1"
				 xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"
				 width="220px" height="200px" viewBox="0 -3 220 200"   style="enable-background:new 0 0 516.3 211.99;border: 1px solid #ddd;"
				 xml:space="preserve">

			<path id="hand" d="M165.3,136.3l-18.5-7.1c-4.8,2.4-11.2,4.8-19.3,7.1c-7.9-1.3-16.7-3.3-26.5-6.1c-3.5,4.1-7.3,6.1-11.4,6.1
		c-3.5,0-6.6-1.2-9.4-3.5c-3.1,2.4-6.1,3.5-9.1,3.5c-3.1,0-5.8-0.9-8.3-2.8s-4.6-4.7-6.5-8.4c-6.4-0.9-11-3.4-13.8-7.4l-14.9,9.2
		l-25.9,9.4l19.9-19.5l19.6-12c1.8-3.6,5.3-6.1,10.4-7.5c-3.4-0.2-7.2-1.1-11.3-2.7l12.5-37.2L75.5,32l52.6,7.3l6.4,7.3l63.1-39.6
		c4.2,1.5,6.4,4.2,6.4,8c0,0.6,0,1.3-0.1,2.1l-61.9,38.5l5.3,7.4c7.9,11,13.1,17.6,15.6,20c2.5,2.3,6.7,4.5,12.7,6.5
		c0.2,3.7,0.4,6.5,0.4,8.3C175.8,112.8,172.3,125.6,165.3,136.3z M162.7,128.7c4.6-10.3,7-20.7,7-31.1v-4
		c-8.1-3.3-15.8-10.3-23-21.1c-1.9-2.8-3.1-4.7-3.8-5.5l-6.2-8.1l-26.3,16.6l-0.2,9.7l0.1,10c-12.1,1.7-23.9,4.7-35.5,9
		c-4.3-0.9-8.1-1.3-11.2-1.3c-11.2,0-16.9,2.8-16.9,8.4c0,5.7,5.1,8.6,15.2,8.6c3.6,0,8.3-0.7,14-2c24.8,6.4,42,10.2,51.8,11.4
		c2.4-0.8,4.2-1.4,5.4-1.8c6.4-2,11-3.6,13.7-4.6L162.7,128.7z M129.4,49.6l-4-4.8l-47.6-6.2L58,60.3l-9.9,30.6
		c1.4,0.2,2.6,0.4,3.4,0.4c6.9,0,12.6-6.9,17.1-20.6l3.9-2.8c4.9-3.5,9.7-7.6,14.4-12.1c5,3.2,10.7,6.5,17.1,9.8L129.4,49.6z
		 M79,124.5l-2.9-0.8c-5.9,1.2-10.3,1.8-13.1,1.8c1.3,1.6,2.7,2.8,4,3.5c1.3,0.8,2.6,1.2,3.8,1.2C74.2,130.2,77,128.3,79,124.5z
		 M98.5,69.1c-1.3-0.7-2.4-1.2-3.1-1.5c-2.8-1.3-5.3-2.7-7.3-4.1c-3.7,3.9-8.5,7.7-14.5,11.2c-1.5,5-3.8,9.6-6.8,13.9L98.5,69.1z
		 M104.5,78.9L74.2,98c13.3-4.2,23.3-6.9,30.2-8.1v-8L104.5,78.9z M94.3,128.5l-11.2-2.9c0.6,3.1,2.5,4.7,5.9,4.7
		C91.1,130.3,92.8,129.7,94.3,128.5z"/>


		<path  id="thumbsup" d="M165.7,125.4H149c-7.7,8.8-15.9,15.2-24.9,19.3c-2.8,0.2-4.9,0.3-6.2,0.3c-3.8,0-8.1-0.7-12.9-2l-4,2h-4.8
		c-10.9,0-16.4-3.9-16.4-11.7c0-0.4,0.1-1.1,0.2-2c-8-0.7-12-4.5-12-11.5c0-0.7,0.1-1.8,0.2-3.1c-3-0.8-5.2-2.1-6.7-4
		c-1.5-1.8-2.3-4.2-2.3-7c0-2.3,0.8-4.7,2.4-7.3c-3.9-4.3-5.9-9.1-5.9-14.4c0-6.1,3.3-11,9.9-14.8c6.6-3.7,15.4-5.6,26.3-5.6h2.8
		c-0.9-6.7-2.9-13.2-6.1-19.4l-1.8-3.1c-3.9-7.4-5.8-13-5.8-17.1c0-11.1,5.8-18,17.5-20.7l3.2-0.8l5.6,24.8l20.6,22
		c1.4,1.6,3.9,4.8,7.4,9.5l3.1,4.1c3.3,4.5,5.7,7.3,7.1,8.3c1.4,1,3.6,1.5,6.6,1.5h13c4,8.5,6,17.3,6,26.3
		C171.1,107.7,169.3,116.5,165.7,125.4z M162,119.6c2.3-6.8,3.5-13.2,3.5-19.4c0-7.3-1.3-14.5-3.8-21.5c-9.4,0-15.2-0.6-17.6-1.7
		c-2.4-1.1-5.9-5-10.7-11.7c-1.9-2.6-4.8-6.3-8.6-11l-22.4-23.9L97.9,9.7C90.4,12.3,86.7,17,86.7,24c0,3.6,1.3,7.6,3.8,11.8l1.4,2.5
		c5.8,9.7,8.7,18.9,8.7,27.7l0.1,3.1h-4c-11.9,0-20.8,1.2-26.7,3.5c-6,2.3-8.9,5.9-8.9,10.7c0,4.3,1.5,8,4.6,11
		c3.1,3,6.9,4.5,11.3,4.5h6.8l20.3-9.1c-3-4.6-7.1-7-12.3-7c-1.3,0-3,0.3-5.1,0.9c-2.1,0.6-4.5,1.5-7.4,2.7l-5.2,0.2l-5.2-5.6l9-0.1
		c2.6-1.1,5-1.9,7.1-2.5s4.1-0.8,5.9-0.8c9.5,0,16.5,4.9,20.9,14.6l-3.8,1.8c4.7,2.3,8.3,6.3,10.8,12l-4.3,1.9
		c3.4,2.2,6.6,5.8,9.5,11L117,122c3.8,2.8,6.8,6.7,9.1,11.7l-13.7,6.1c2.2,0.4,4.1,0.7,5.7,0.7l4.3-0.1c9.9-5.7,17.9-12.7,24.1-20.9
		H162z M111.1,103.4c-2.6-3.4-5.7-5.6-9.4-6.6L85,104.2h-5.9c-5.5,0-9.8-0.8-12.6-2.3c-1,1.3-1.4,2.6-1.4,3.8c0,2.3,1.1,4,3.4,5.1
		s5.7,1.7,10.2,1.7h11.8L111.1,103.4z M115.8,116.4c-0.4-0.5-0.7-0.8-0.9-1.1c-1.8-2.1-3.9-3.8-6.4-5l-17.1,7.6H73.4l-0.3,1.4
		c0,4.4,4.3,6.6,13,6.6h8.4L115.8,116.4z M118.2,131.5c-0.5-0.7-0.9-1.2-1.2-1.6c-1.4-2-3.2-3.8-5.4-5.5l-15.9,7.1H85.3v0.7
		c0,5,3.6,7.5,10.9,7.5h3.7L118.2,131.5z"/>
			</svg>

		</div>

		<div id="info">
			<p>This is a button that toggles the morphSVG</i></p>
			<p><a href="morphSVGthird.html">BACK</a> | <a href="morphSVGfifth.html">NEXT</a></p>
			<p id="instructions">< < SWIPE BACK FOR PREVIOUS FEATURE <br/> SWIPE FOR NEXT FEATURE > ></p>
			<!--<p id="instructions">SWIPE FOR NEXT FEATURE > > </p>-->
		</div>
	

		<script src="GSAP/TweenMax.js"></script>
		<script src="GSAP/plugins/MorphSVGPlugin.js"></script>
		<script src="GSAP/utils/findShapeIndex.js"></script>
		<script src="custom.js"></script>

	</body>
	

</html>