<!DOCTYPE html>


<html>

	<head>

		<title>GreenSocks Test</title>
		
		<link rel="stylesheet"  href="style.css">
		<link href="https://fonts.googleapis.com/css?family=Amatic+SC" rel="stylesheet">


	</head>

	<body>

		<header>
			<h1>hi there, this is the morphSVG plugin</h1>
		</header>

		<div id="content">

		<!-- To add border to the viewport add ***** style="border: 1px solid #ccc;" **** within the svg or maybe put it in the css?-->
			<svg version="1.1"
				 xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"
				 width="500px" height="300px" viewBox="0 0 500 300"  style="enable-background:new 0 0 516.3 211.99;border: 1px solid #ddd;"
				 xml:space="preserve">

			  		<path id="penguin" d="M285.7,205.9c-3.8-9.3-7.5-18.6-11.3-27.9c-0.6,0.2-1.2,0.4-1.9,0.7c0.4,1.8,0.8,3.6,1.3,5.4
	c3.1,10.9,6.1,21.9,3.8,33.4c-0.8,3.8-2.4,7.6-4.1,11.1c-2,4.3-2.8,7.9,2.4,10.3c1.2,0.5,2.4,1.1,4.4,1.9c-5.6,2.1-9.1,3.4-12.8,4.7
	c-2.6-1.1-5.9-2.6-10-4.5c1.8-1.4,3.8-3,5.8-4.6c-3.1-6-12.9-6.3-22.5-1.1c0.5,1.3,1.4,2.7,1.4,4c0,1.1-0.9,2.8-1.8,3.1
	c-3.8,1.2-7.7,2-11.5,2.9c-1.8-1.1-4.1-2.5-6.8-4.2c1.5-0.8,3.3-1.8,5-2.8c1.8-1,3.6-2,5.8-3.2c-14.5-12.3-11.8-28.3-10.8-43.8
	c0.2-2.7,0.8-5.4,0.7-8.1c-5.1,7.2-5.6,15.9-6.9,24.5c-4.3-1.2-4.5-4.3-4.8-7.1c-0.9-8.5,0.6-16.7,4.6-24.2
	c3.9-7.3,8.7-14.1,13.1-21.2c2.4-3.8,5.1-7.4,7-11.5c4.1-8.5,2.3-15.7-5-21.7c-2.9-2.3-5.8-4.5-8.7-6.8c0.2-0.5,0.5-1,0.7-1.6
	c1.7,0.1,3.3,0.3,5,0.2c4.9-0.1,10,0.6,14.7-0.5c11.9-2.8,20.4,2,20.8,14.3c0.4,11.8,5,21.5,11.3,30.9c7.8,11.6,14.2,23.8,14.4,38.2
	c0,3-0.9,6.1-1.4,9.1C287,205.8,286.3,205.9,285.7,205.9z M228.4,201.7c0.3,4.6,0.1,9.4,0.9,13.9c1.8,10.6,6.8,13.5,17.4,11.1
	c4.3-1,8.9-1.4,13.2-0.9c7.8,1,11.9-1.4,11.7-9.3c-0.1-7.2-1.4-14.5-2.5-21.6c-0.9-6.1-2.6-12-3.4-18.1c-0.9-6.9-1-13.9-2-20.8
	c-0.9-6.1-5.1-10.1-10.2-10.9c-6.4-1.1-11.5,1.1-14.9,6.7c-1.3,2.1-2.3,4.4-3,6.8C231.2,172.6,228.3,186.9,228.4,201.7z
	 M242.2,140.1c0.2,0.4,0.4,0.7,0.6,1.1c3-0.5,6.1-1,9.1-1.5c7.2-1.3,10-8.7,6.3-13.8C252.9,130.5,247.6,135.3,242.2,140.1z
	 M255.2,120.2c-1.3-0.9-2.9-3-4.8-3.3c-3.6-0.4-5.7,2.4-5.5,5.5c0.1,1.8,2.4,4.6,4,4.9C252.7,128,254.3,125,255.2,120.2z"/>
<!---
	 				<path id="droplet" d="M249.7,98.1c0.3,3,1.4,5.6,2.6,8.3c2.3,5.5,5.5,10.7,8.7,15.7c6,9.5,12.1,18.8,18.1,28.3
	c4.2,6.7,8.3,13.4,11.7,20.6c3.2,6.8,5.8,13.7,6.8,21.2c2.6,19.7-3.8,35.7-20.3,47.2c-9.2,6.4-19.5,8.7-30.6,8.2
	c-7-0.4-13.7-1.8-19.9-5.2c-13.9-7.6-22.6-19-25.1-34.8c-1.5-9.1-0.1-17.9,2.9-26.5c3-8.6,7.3-16.7,12.2-24.4
	c6.4-10.1,12.9-20.1,19.2-30.2c4.4-6.9,8.4-14,11.4-21.6c0.8-2,1.5-4.1,2.2-6.1C249.6,98.6,249.6,98.3,249.7,98.1z M243.5,235.3
	c0.5,0,1,0,1.5,0c1.8-0.1,3.3-1.2,3.8-2.9c0.5-1.7,0-3.5-1.5-4.6c-0.9-0.7-2-0.8-3.1-0.9c-9.5-0.5-16.5-4.9-21.1-13.1
	c-1.9-3.5-2.7-7.3-2.8-11.3c-0.1-2.5-1.9-4.2-4.3-4.1c-2.3,0.1-4.1,1.9-4.1,4.3c0,1.2,0.1,2.5,0.2,3.7
	C214,222.3,227.4,234.7,243.5,235.3z"/>
-->


					<path id="phoenix" d="M397.5,246.2c-0.6-0.2-1.1-0.7-1.5-1.2c-3.2-4-7-7.3-11.4-9.9c-6.9-4.1-14.3-6.8-22.1-8.3
	c-11-2.1-22-3.7-33-5.4c-11-1.7-22-3.2-32.6-6.5c-7.3-2.3-14.2-5.3-20.5-9.7c-2-1.4-3.8-2.9-5.7-4.4c6.5,1.7,12.8,0.9,19.1-0.7
	c-1.6-0.6-3.2-1-4.9-1.5c-1.9-0.6-3.8-1.1-5.6-1.9c-0.8-0.3-1.3-1.2-2-1.8c0.1-0.1,0.2-0.3,0.3-0.4c0.5,0,1.1-0.1,1.6-0.1
	c5.9-0.1,11.8-0.1,17.7-0.3c8.7-0.2,17.1-1.7,25-5.6c0.4-0.2,0.8-0.4,1.2-0.7c-7.8,0.4-15.6,1.6-23.3,0.3c0.5-0.3,0.9-0.5,1.4-0.7
	c8-2.8,15.7-6.2,23-10.4c10.7-6.1,20.1-13.6,27.5-23.5c1-1.3,1.9-2.7,2.8-4.1c-0.7,0.1-1.1,0.5-1.6,0.7c-3.2,1.9-6.4,3.9-9.8,5.5
	c-1.7,0.8-3.6,1.2-5.5,1.5c-1.1,0.2-2.2,0-3.1-1.1c13-17.1,22-35.7,24-57.4c-0.7,0.3-1.3,0.7-1.9,1.2c-2.5,2.3-4.9,4.6-7.4,6.9
	c-2.3,2-4.7,3.7-7.7,4.5c-1,0.3-2.2,0.3-3.5,0.4c0.6-1.4,1-2.5,1.5-3.5c3.1-5.8,6.2-11.5,9.3-17.3c2.9-5.5,5.1-11.2,5.2-17.5
	c0-1.9-0.2-3.9-0.3-5.9c-3.2,5.9-8.8,13.2-12.7,15.9c3.1-12.8,5.5-25.6,3.1-38.8c-0.7,2.5-1.1,5.1-1.7,7.6
	c-1.2,4.9-2.4,9.7-3.7,14.5c-0.3,1.1-1.1,2.1-1.7,3.1c-0.1,0-0.3-0.1-0.4-0.1c-0.1-0.5-0.2-1.1-0.2-1.6c-0.1-5.5-0.1-11-0.3-16.4
	c-0.1-5-0.3-9.9-1.8-14.7c-0.4-1.2-0.9-2.4-1.4-3.4c-0.7,4.2-1.3,8.4-2.2,12.6c-0.9,4.1-2.2,8.2-3.3,12.3c-0.4-0.4-0.5-0.9-0.6-1.3
	c-0.6-3.9-1-7.8-1.7-11.7c-1-5.9-2.5-11.6-5.9-16.7c-0.9-1.3-2-2.4-3.1-3.7c0.7,4,1.5,7.7,1.9,11.5c0.4,3.7,0.5,7.5,0.7,11.3
	c-0.5-0.4-0.7-0.9-0.9-1.4c-2-5-3.8-10.1-6-15c-2-4.7-4.7-9.1-8.4-12.7c-1-1-2.2-2-3.6-3.1c0,0.5,0,0.6,0,0.7c0.1,0.3,0.3,0.7,0.4,1
	c4.9,11.4,8.1,23.2,7.6,35.7c-0.6,14.7-5.8,27.3-17.2,37.1c-0.4,0.3-0.8,0.7-1.2,1.1c1.1,0.9,2,1.7,2.9,2.5
	c9.7,9.6,14.5,21.4,14.3,35c-0.1,6.3-1.6,12.2-5.1,17.6c-4.9,7.6-12.2,11.7-20.9,13.4c-7.7,1.5-15.4,0.9-23.1-0.4
	c-2.8-0.5-4.9-1.7-6.7-3.7c-2.6-3-4.5-6.3-5.7-10.1c-0.4-1.2-0.6-2.5-0.6-3.7c0-2.2,1.5-3.1,3.4-2c1.2,0.7,2.4,1.5,3.5,2.4
	c1.3,1,2.6,2,4.1,3.3c0.1-0.9,0.3-1.6,0.3-2.2c-0.1-1-0.5-1.9-0.7-2.9c-0.6-2.5-0.1-3.7,2-5c1.3-0.8,2.6-1.5,3.9-2.2
	c0.8-0.5,1.7-0.9,2.6-1.3c-1.1-1-1.6-1.2-2.9-0.7c-2.3,0.9-4.5,1.9-6.7,2.9c-1.3,0.5-2.6,1-3.9,1.5c2.7-1.5,5.4-2.8,8.2-4
	c3.2-1.4,5.7-1.3,7.6,1.8c0,0.1,0.2,0.1,0.4,0.1c0-0.5,0-1,0-1.5c-0.3-4.7-2.6-6.7-7.3-6c-2.8,0.4-5.6,1.2-8.3,1.9
	c-1.1,0.3-1.9,0.2-2.7-0.6c-0.7-0.8-1.6-1-2.7-0.7c-2.4,0.6-4.8,1.1-7.1,1.8c-1.7,0.5-3.2,0.4-4.8-0.3c-2.1-0.8-2.8-2.3-2.2-4.5
	c0.3-1,0.7-1.9,1-2.8c-1.6,1.6-3.3,3.1-3.3,5.5c0,2.6,2.4,3.1,4.2,4.2c-2,0.9-3.5,0.2-4.9-1c-1.2-1.1-2.3-2.4-3.7-3.9
	c0.9,4.3,3.1,6.9,7.7,7.1c-1.8,2.4-4.2,1.9-6.4,2c1.7,1.3,3.5,1,5.5,0.4c-1.8,4.7-1.3,9.4-1.1,14c0.1,2.4,0.3,4.8,0.2,7.2
	c0,2.8-0.5,3.1-2.8,1.7c-4.4-2.7-8.9-5.3-13.2-8.3c-5.1-3.5-9.1-8.1-11.6-13.8c-2.9-6.7-3.1-13.6-1.8-20.7
	c1.5-8.4,4.6-16.2,8.3-23.8c0.4-0.8,0.4-1.5,0-2.4c-3-6.5-4.7-13.4-5.7-20.5c-1.7-12.6-1.3-25.1-0.1-37.7c0.3-2.8,0.6-5.5,0.8-8.3
	c-4.2,9-7.2,18.4-8.8,28.3c-1.7-2.8-1.7-5.9-1.5-9c0.2-3.1,0.6-6.2,0.9-9.2c-0.1,0-0.3-0.1-0.4-0.1c-1.3,3.1-3,6.2-3.8,9.5
	c-1.2,4.9-1.9,10-2.8,15c-0.2,1-0.4,2-0.5,2.9c-1.9-4.5-1.3-9.3-1.7-13.9c-2,10.4-3.1,20.9-1.6,31.6c-1.4-3.2-2.6-6.3-3.5-9.6
	c-0.9-3.3-1.5-6.7-2.2-10c-0.1,0-0.3,0-0.4,0c-0.4,5.4-0.9,10.7-1.2,16.1c-0.3,5.5,0.6,10.8,2.5,16.3c-5.6-2.3-6-7.4-7.7-11.8
	c-0.4,5.5-0.5,11,0.3,16.5c0.8,5.5,2.4,10.7,4.3,15.9c-4.5-1.9-5.8-6.4-8.6-10.1c0,0.5,0,0.7,0,0.8c1.6,8.4,3,16.8,4.7,25.1
	c1.9,9.2,5.5,17.6,12,24.6c0.1,0.2,0.2,0.4,0.4,0.6c-2.4,0.9-4.4,0.2-6.2-1c-1.9-1.2-3.6-2.7-5.5-4c-0.8-0.5-1.6-0.9-2.4-1.4
	c-0.1,0.1-0.2,0.2-0.3,0.3c0.9,2,1.7,4,2.6,6c2.9,6.8,7.5,12.1,13.7,16.2c6.8,4.4,14.3,7.4,21.9,10.1c0.6,0.2,1.2,0.4,2,0.7
	c-2.1,1.6-4.2,2.6-6.6,2.7c-1.7,0-3.4-0.3-5.2-0.4c-1.5-0.1-3.1-0.3-4.6-0.4c1.3,1.7,2.6,3.1,4,4.4c6.6,6.4,14.3,8.6,23.2,6.2
	c0.4-0.1,0.8-0.1,1.2-0.2c0.1,0.1,0.1,0.3,0.2,0.4c-2.9,4.4-7.8,5.5-12.5,7.3c6,2.6,11.8,4.2,17.8,2.2c0.3,2.3,0.6,4.4,1,6.5
	c0.5,2.4,1.2,4.8,1.7,7.2c1.1,5.5-3.5,8-7.6,6.4c-0.6-0.2-1.2-0.7-1.6-1.2c-1.3-1.6-2.4-3.4-3.8-5c-0.9-1-2-1.8-3.2-2.4
	c-1.6-0.9-3-0.2-3.4,1.6c-0.2,1-0.1,2.1-0.2,3.2c0,0.4-0.1,1-0.4,1.2c-3.5,2.2-3.7,8.4-0.9,11.7c0.6,0.7,1.4,1.2,2.2,1.8
	c-3.4-5.7-3.6-9.8-0.3-11.3c0.4,1.1,0.8,2.2,1.3,3.3c0.1,0,0.2-0.1,0.3-0.1c-0.1-1.2-0.1-2.4-0.2-3.6c0.3-0.1,0.4-0.2,0.5-0.2
	c0.3,0,0.6,0,0.8,0c3.4,0.5,6.2,2.1,8.7,4.3c2,1.8,2.2,5.9,0.5,7.5c-1.2,1-2.8,1.6-4.3,2.1c-1,0.3-2.3,0.1-3.6,0.1
	c2.1,1.6,5.5,2,7.5,0.8c3.8-2.2,3.8-5.8,3.4-9.5c0.2-0.1,0.3-0.1,0.4-0.2c4.7-1.1,6.8-3.4,7.2-8.3c0.1-1.6,0-3.2,0-4.8
	c0.1-2.2,0.2-4.4,0.3-6.6c0.2,0,0.3-0.1,0.5-0.1c1.6,1.2,4.2,1.2,4.5,3.4c0.8-2.4,1.7-5.1,2.6-7.9c0.2-0.7,0.8-1.3,1.3-1.8
	c0.3-0.2,0.9-0.1,1.3-0.1c0,0.4,0,0.8-0.1,1.2c-0.2,0.6-0.6,1.1-0.8,1.6c-0.2-0.3-0.5-0.7-0.9-1.2c-0.2,0.3-0.4,0.5-0.5,0.7
	c-0.5,1.4-1,2.7-1.5,4.1c-0.8,2.8-0.8,2.8,1.5,4.5c1.8,1.3,3.5,2.8,5.4,4.4c0.5-1.2,1.1-2.2,1.4-3.3c1-3.7,1.5-7.5,0.5-11.4
	c-0.5-1.8-1.5-2-2.8-0.6c-1.5,1.6-2.2,3.5-2.4,5.9c-0.7-2.6,0.4-4.4,1.9-6c0.6-0.6,1.6-1.4,2.2-1.3c0.6,0.2,1.4,1.3,1.5,2.1
	c0.3,2.4,0.5,4.9,0.2,7.3c-0.2,2.1-0.9,4.3-1.6,6.3c-0.7,1.8-1.8,2.1-3.6,1.2c-0.8-0.4-1.4-1-2-1.5c0.2,2.5,3,4.8,6.2,5.2
	c0.6,0.1,1.1-0.1,1.6-0.4c0.1,0.2,0.3,0.3,0.4,0.5c9.6,12.1,14.9,25.8,14.8,41.3c0,4.2-0.5,8.3-3.4,11.8c-1.2,1.5-0.7,3.7,0.8,4.9
	c1.3,1,2.5,0.8,3.3-0.6c1-1.7,0.8-3.5-0.1-5.2c-0.3-0.5-0.4-1.1-0.3-1.7c0.4-3.8,1-7.6,1.3-11.4c0.9-12.3-1.6-23.7-8.5-34.1
	c-2-3-3.7-6.3-5.5-9.4c-0.1-0.3-0.3-0.5-0.4-0.8c0.4-3.6,1.1-7.2,1.1-10.7c0-3-0.5-6.1-1.3-9c-0.8-3-2.8-3.3-5-1.1
	c-0.3,0.3-0.8,0.8-1.1,0.7c-2.4-0.3-3.8,1.3-4.8,3c-1.3,2.3-2.2,4.8-3,6.8c0.2-0.9,0.4-2.3,0.9-3.6c0.3-0.9,0.2-1.4-0.5-2.1
	c-3.3-3.5-6.7-6.9-9.7-10.7c-3.8-4.7-5.6-10.2-5-16.4c0-0.5,0.5-1.2,0.9-1.3c3.6-0.8,5.9-3,7.6-6.2c0.8-1.6,1.6-3.3,2.4-4.9
	c0.2-0.7,0.5-1.4,0.7-2c0.1-0.5,0.2-1.1,0.4-2c0.3,0.7,0.4,1,0.5,1.3c1.9,5.6,5.9,9.3,10.7,12.3c1.5,0.9,3,1.7,4.5,2.5
	c0.4,0.2,0.7,0.5,1,0.7c0.1,0,0.2,0,0.2,0c0.4,0.2,0.8,0.3,1.3,0.5c-6.3,5.5-6,13.1-7.4,20.5c3.5-1.9,5.1-1.3,6.3,2.1
	c0.3,0.9,0.5,1.8,0.7,2.7c0.8,4.6,0.6,9.1-0.2,13.7c-0.2,1,0,1.8,0.5,2.6c4.1,6.5,9.2,12.2,14.9,17.3c6.2,5.4,12.6,10.5,18.9,15.7
	c5.1,4.2,10.2,8.4,14.1,13.8c3,4.1,4.8,8.6,4.2,13.8c-0.2,1.4-0.4,2.7-1.6,3.8c-1.3,1.3-1.6,3.1-0.9,4.8c0.7,2,3.1,2.4,4.6,0.8
	c1.6-1.7,1.7-4.2,0.3-6.1c-0.3-0.3-0.4-1-0.3-1.3c1.9-5.4,0.7-10.2-2.3-14.8c-2.9-4.5-6.8-8.2-10.9-11.7
	c-7.2-6.3-14.6-12.4-21.8-18.9c-5-4.5-9.1-9.7-12-15.8c-1.3-2.7-2.3-5.6-2.8-8.9c0.5,0.5,0.8,0.7,1.1,1c9.1,9.7,19.8,17.1,32.2,21.7
	c9.1,3.3,18.4,6.2,27.6,9.1c15.4,4.9,29.3,12.4,41.1,23.5c0.8,0.8,1.4,1.9,2.1,2.8c0.7,1,1.4,2,2.2,2.8c1.3,1.2,2.7,1.3,3.6,0.4
	c1.1-1.1,1.2-2.8,0.1-4.2c-1.1-1.3-2.5-1.9-4.1-2.3c-0.6-0.1-1.3-0.5-1.7-1c-1.5-1.5-2.9-3.2-4.5-4.6c-5.5-5-11.9-8.8-18.8-11.7
	c-9.6-4-19.4-7.6-29.2-11.3c-9.6-3.6-19.2-6.9-28.2-11.8c-5.6-3.1-10.7-6.7-14.6-11.9c-1.1-1.5-2-3.2-3.1-5c0.5,0,0.6,0,0.6,0
	c0.2,0.2,0.5,0.3,0.7,0.5c10,7.7,21.4,12.7,33.6,15.8c11.9,3,24.1,4.2,36.2,5.5c10,1.1,20,2.3,29.7,5.1c10.5,3,20,8,27.7,16
	c0.7,0.7,0.9,1.7,1.3,2.7c0.5,1.3,0.7,2.8,1.5,3.9c1.7,2.7,4.5,2.5,5.9-0.3c0-0.4,0-0.7,0-1.1C402,248.8,400.1,247.1,397.5,246.2z
	 M249.4,136c1.5,2.1,3.1,4.2,4.6,6.3c-0.1,0.1-0.2,0.1-0.3,0.2c-1.5-2.1-3.1-4.1-4.6-6.2C249.1,136.1,249.2,136.1,249.4,136z
	 M213.4,218.1c0.4-0.9,0.7-2.3,1-2.3c1.4,0.1,1.6,1.5,2.3,2.6C215.5,218.3,214.7,218.2,213.4,218.1z M245,128.5
	c0.8-0.4,1.7-0.4,2.5,0.5c-0.9,0.6-1.6,1.3-2.5,0.6C244.8,129.4,244.8,128.5,245,128.5z"/>



	<!--
							<path id="fire" d="M248.6,236.5c-1.7-0.1-3.4-0.2-5.1-0.4c-11.3-1-21.9-3.9-31.5-10.3c-10.1-6.8-16.7-16-18.9-28.1
	c-1-5.1-1-10.3-0.7-15.5c0.2-4.3,0.9-8.5,2.3-12.6c1.1-3.1,2.6-5.8,4.8-8.3c3.4-3.9,3.9-8.1,1.4-12.7c-0.8-1.4-1.8-2.8-2.7-4.2
	c1.3-0.2,2.6-0.2,3.9,0.2c2.7,0.7,4.6,2.4,6.2,4.6c3.1,4.4,3.9,9.2,2.5,14.4c-0.3,1-0.5,2-0.6,3c-0.5,4,1.6,6.6,5.6,7.1
	c3.9,0.4,6.8-1,8.9-4.2c1.8-2.6,2.6-5.6,3.3-8.6c1.5-6.9,1.4-13.7,0.3-20.6c-0.9-5.6-1.6-11.3-1.2-17.1c1.1-16.7,8-30.6,20.7-41.5
	c5.5-4.7,12.1-7.7,19-10c6.4-2.2,13-3.5,19.8-3.9c0.2,0,0.4,0,0.8,0c-1.7,0.6-3.3,1-4.8,1.6c-3.6,1.2-7.1,2.7-10.1,5
	c-1.4,1.1-2.7,2.3-3.8,3.7c-2.4,3.2-2.4,7.6-0.2,11c1.3,2.1,3,3.9,5.3,4.9c3.5,1.7,7,0.7,9.1-2.6c1.1-1.7,1.7-3.7,1.9-5.7
	c0-0.3,0.1-0.5,0.1-0.9c1.9,0.9,3.3,2,4.3,3.7c1.2,2.1,1.6,4.4,1.2,6.8c-0.4,2.5-1,4.9-1.7,7.4c-0.5,1.9-1.9,3.4-3.5,4.4
	c-1.9,1.2-3.8,2.2-5.8,3.2c-1.7,0.9-3.5,1.6-5.2,2.5c-3.5,1.9-5.4,5-5.7,9c-0.2,3.4,0.3,6.6,1.5,9.8c1.2,3,3.3,5.2,6.6,5.9
	c2.7,0.6,5.1-0.4,7.1-2.3c1.1-1,1-2.4,0.8-3.7c-0.5-2.6-1.7-4.8-3.1-6.9c-0.1-0.2-0.3-0.5-0.6-0.9c1.1-0.1,2-0.2,2.9-0.2
	c4.9-0.1,8.6,2.2,10.6,6.8c1.6,3.7,1.9,7.5,1.3,11.5c-0.5,3.4-1.1,6.8-1.5,10.2c-0.3,2.6-0.2,5.2,0.4,7.8c0.8,3.8,4.5,5.6,7,5.9
	c1.7,0.2,3.1-0.5,4.1-1.9c1.2-1.6,1.7-3.5,2-5.4c0.5-3.2,1.1-6.4,2.3-9.5c0.2-0.4,0.3-0.8,0.5-1.2c2.5-6.7,10.7-6.3,14.3-2.1
	c0.9,1.1,1.7,2.3,2.1,3.9c-0.4-0.1-0.8-0.1-1.1-0.2c-2.9-0.6-5.2,0.3-6.8,2.8c-1.2,1.9-1.8,4.1-2.1,6.4c-0.5,3.6-0.3,7.2,0.4,10.7
	c1.1,5.1,0.8,10.1-0.5,15.1c-1.8,7.3-4.1,14.5-7.5,21.2c-4.9,9.8-12.7,16.9-22.2,22.1c-8.6,4.7-17.8,7.4-27.5,8.5
	c-2.5,0.3-4.9,0.4-7.4,0.6c-0.3,0-0.5,0.1-0.8,0.1C250.6,236.5,249.6,236.5,248.6,236.5z M260.8,128.1c-1.2,0.7-2.4,1.6-3.7,2
	c-3.8,1.2-7.8-0.8-9.5-4.6c-0.9-2-1.3-4.1-1.5-6.2c-0.4-5.3,0.9-10.2,3.3-14.9c0.8-1.5,1.7-3,2.6-4.5c-1.5,0.8-2.9,1.7-4.3,2.7
	c-5.8,4.2-9.7,9.6-11.2,16.7c-1.1,5.4-0.8,10.8,0,16.2c0.5,3.2,1.3,6.3,1.8,9.5c0.7,5.3,1.1,10.5,0.6,15.9c-0.6,7.3-3,13.9-7.8,19.5
	c-2.9,3.4-6.4,6-10.7,7.3c-6.5,1.9-12.2-0.4-15.5-6.3c-0.7-1.2-1.1-2.6-1.6-3.9c-0.1,0.3-0.2,0.5-0.3,0.7
	c-1.6,5.1-2.1,10.3-1.6,15.5c0.5,5.6,2.3,10.9,5.2,15.8c4.8,7.9,11.7,13.2,20.3,16.5c10.2,3.9,20.8,4.2,31.4,3.2
	c4.8-0.5,9.5-1.6,14.2-3c5.7-1.8,11.2-4.2,15.7-8.2c4.7-4.2,7.4-9.4,7.8-15.7c0.3-5.7-0.9-11.2-3-16.5c-2.5-6.6-6-12.7-9.8-18.5
	c-2.4-3.6-4.5-7.4-4.7-11.9c0-0.1-0.1-0.1-0.3-0.5c-0.1,0.3-0.2,0.5-0.3,0.7c-1,1.4-1.9,2.9-2.1,4.7c-0.1,2.2-0.1,4.5,0,6.7
	c0.1,1.4-0.4,2.3-1.8,2.6c-1.4,0.4-2.8,0.1-4-0.4c-4.6-2-8.7-4.6-12-8.5c-2.7-3.1-4.5-6.7-4.7-10.8c-0.3-4.9,0.8-9.6,3.1-13.9
	c0.9-1.7,2.1-3.3,3.1-4.9C260.2,130,260.7,129.1,260.8,128.1z"/>

	-->
					
			</svg>

		</div>

		<div id="info">
			<p>This is the morphSVG with complex SVGs</p>
			<p><a href="morphSVG.html">BACK</a> | <a href="morphSVGthird.html">NEXT</a></p>
			<p id="instructions">< < SWIPE BACK FOR PREVIOUS FEATURE <br/> SWIPE FOR NEXT FEATURE > ></p>
			<!--<p id="instructions">SWIPE FOR NEXT FEATURE > > </p>-->
		</div>
	

		<script src="GSAP/TweenMax.js"></script>
		<script src="GSAP/plugins/MorphSVGPlugin.js"></script>
		<script src="GSAP/utils/findShapeIndex.js"></script>
		<script src="custom.js"></script>

	</body>
	

</html>